%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\comunicacioInt.X.production.obj
cinit CODE 0 1064 1064 30 1
intcode_body CODE 0 D48 D48 AC 1
text0 CODE 0 E74 E74 7E 1
text1 CODE 0 FDC FDC 50 1
text2 CODE 0 1094 1094 2E 1
text3 CODE 0 F6C F6C 70 1
text4 CODE 0 10C2 10C2 24 1
text5 CODE 0 10E6 10E6 C 1
text6 CODE 0 DF4 DF4 80 1
text7 CODE 0 AB8 AB8 F8 1
text8 CODE 0 BB0 BB0 E8 1
text9 CODE 0 806 806 1AE 1
text10 CODE 0 EF2 EF2 7A 1
text11 CODE 0 C98 C98 B0 1
text12 CODE 0 102C 102C 38 1
text14 CODE 0 9B4 9B4 104 1
idataCOMRAM CODE 0 10F2 10F2 1 1
cstackCOMRAM COMRAM 1 1 1 22 1
cstackBANK0 BANK0 1 60 60 31 1
temp COMRAM 1 40 40 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 6 1
dataCOMRAM COMRAM 1 3F 3F 1 1
bssCOMRAM COMRAM 1 23 23 1C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 91-7FF 1
SFR F60-FFF 1
BANK0 91-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 10F3-7FFF 1
STACK 91-7FF 1
SMALLCONST 10F3-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 10F3-7FFF 1
BIGRAM 41-5F 1
BIGRAM 91-7FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10F3-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\comunicacioInt.X.production.obj
8 intcode CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
8 intcode CODE >59:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
9B4 text14 CODE >71:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
9B4 text14 CODE >74:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
9BE text14 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
9CE text14 CODE >77:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
9D2 text14 CODE >79:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
9E6 text14 CODE >80:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
9F6 text14 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
9FA text14 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
9FC text14 CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
A18 text14 CODE >84:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
A24 text14 CODE >86:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
A24 text14 CODE >87:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
A28 text14 CODE >74:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
A56 text14 CODE >90:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
A60 text14 CODE >91:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
A88 text14 CODE >90:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
D48 intcode_body CODE >59:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
D92 intcode_body CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
D96 intcode_body CODE >61:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
DA6 intcode_body CODE >63:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
DA8 intcode_body CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
DA8 intcode_body CODE >68:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
102C text12 CODE >50:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
102C text12 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
1038 text12 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
1052 text12 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
C98 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C98 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CAA text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CB8 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CB8 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CBA text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CC2 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CC2 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CE0 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CE0 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CE2 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CEE text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CF6 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CF6 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D14 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D14 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D16 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D1E text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D1E text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D28 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D2A text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D2C text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D30 text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D34 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D38 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D3A text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EF2 text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
EF2 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
EF8 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
EFC text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
F00 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
F10 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
F14 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
F16 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
F20 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
F22 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
F22 text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
F46 text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
806 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
806 text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
81C text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
830 text9 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
84C text9 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
85A text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
876 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
884 text9 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
888 text9 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
88A text9 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
88C text9 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
88E text9 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
890 text9 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
892 text9 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
89E text9 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8A0 text9 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8AC text9 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8B4 text9 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8BC text9 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8BE text9 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8D6 text9 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8D6 text9 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8DE text9 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8E0 text9 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8E0 text9 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8EA text9 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8F2 text9 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8FA text9 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8FC text9 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
914 text9 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
914 text9 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
91C text9 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
91E text9 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
91E text9 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
926 text9 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
92A text9 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
936 text9 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
942 text9 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
942 text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
946 text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
952 text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
95E text9 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
95E text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
962 text9 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
96E text9 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
972 text9 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
97E text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
98A text9 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
98E text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
98E text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
BB0 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BB0 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BCC text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BDA text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BF4 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C02 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C0E text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C14 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C18 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C1C text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C20 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C22 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C2E text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C30 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C3C text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C40 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C40 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C48 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C58 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C64 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C66 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C66 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C6E text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C72 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AB8 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AB8 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AD4 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AE6 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B0E text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B10 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B1C text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B2A text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B2E text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B32 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B3C text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B4E text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B58 text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B5C text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B5E text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B64 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B76 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B76 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B80 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B82 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B82 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B88 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B8E text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B9E text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
DF4 text6 CODE >10:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
DF4 text6 CODE >13:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
DF6 text6 CODE >14:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
DF8 text6 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
E54 text6 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
E6A text6 CODE >17:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
E6E text6 CODE >19:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
E72 text6 CODE >20:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
10E6 text5 CODE >22:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
10E8 text5 CODE >24:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
10EC text5 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
10F0 text5 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
10C2 text4 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
10C2 text4 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
10C4 text4 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
10D2 text4 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
10D6 text4 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
10D6 text4 CODE >46:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\USART_Source_File.c
F6C text3 CODE >11:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F6C text3 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F6E text3 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F70 text3 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F72 text3 CODE >26:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F74 text3 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F76 text3 CODE >29:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F78 text3 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F80 text3 CODE >31:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F82 text3 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F8A text3 CODE >36:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F8E text3 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F92 text3 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F96 text3 CODE >47:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F98 text3 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
F9A text3 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FA2 text3 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FAA text3 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FB2 text3 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FB4 text3 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FBC text3 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FBE text3 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FC0 text3 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FC2 text3 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FC4 text3 CODE >66:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FC6 text3 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FC8 text3 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FCA text3 CODE >71:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FD0 text3 CODE >72:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FD2 text3 CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FD6 text3 CODE >77:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
FDA text3 CODE >79:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\config.c
1094 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
1094 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
109C text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
109E text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
10AE text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
FDC text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
FDC text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
FDE text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
FE4 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
FE8 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
FE8 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
101E text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
E74 text0 CODE >32:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
E74 text0 CODE >34:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
E78 text0 CODE >35:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
E7C text0 CODE >36:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
E80 text0 CODE >38:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
E96 text0 CODE >39:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
EA2 text0 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
EA2 text0 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
EAE text0 CODE >48:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
ECE text0 CODE >49:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
ED0 text0 CODE >50:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
ED2 text0 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
ED2 text0 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
ED4 text0 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
ED4 text0 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
EF0 text0 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacioInt.X\comuni.c
1064 cinit CODE >1871:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1064 cinit CODE >1873:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1064 cinit CODE >1876:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1064 cinit CODE >1915:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1066 cinit CODE >1916:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1068 cinit CODE >1917:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
106A cinit CODE >1918:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
106C cinit CODE >1919:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
106E cinit CODE >1920:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1070 cinit CODE >1921:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1072 cinit CODE >1922:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1076 cinit CODE >1926:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
107A cinit CODE >1927:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
107C cinit CODE >1928:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
107C cinit CODE >1929:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
107E cinit CODE >1930:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1080 cinit CODE >1931:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1082 cinit CODE >1937:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1082 cinit CODE >1939:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1084 cinit CODE >1940:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1086 cinit CODE >1942:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1088 cinit CODE >1943:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
108A cinit CODE >1944:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
108C cinit CODE >1945:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
108E cinit CODE >1946:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
1090 cinit CODE >1947:C:\Users\ADMINI~1\AppData\Local\Temp\s98g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\comunicacioInt.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Hspace_1 91 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
___ftdiv@exp 7C 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\comunicacioInt.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\comunicacioInt.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\comunicacioInt.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
_main E74 0 CODE 0 text0 dist/default/production\comunicacioInt.X.production.obj
btemp 40 0 COMRAM 1 temp dist/default/production\comunicacioInt.X.production.obj
___ftadd@f1 7E 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
___ftadd@f2 81 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\comunicacioInt.X.production.obj
__size_of_USART_TransmitChar 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__end_of_USART_Init E74 0 CODE 0 text6 dist/default/production\comunicacioInt.X.production.obj
__end_of_USART_test AB8 0 CODE 0 text14 dist/default/production\comunicacioInt.X.production.obj
___ftdiv@f1 6F 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
___ftdiv@f2 72 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
___ftdiv@f3 79 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
_MSdelay 102C 0 CODE 0 text12 dist/default/production\comunicacioInt.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\comunicacioInt.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\comunicacioInt.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\comunicacioInt.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\comunicacioInt.X.production.obj
wtemp6 41 0 COMRAM 1 temp dist/default/production\comunicacioInt.X.production.obj
USART_test@Input 1 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacioInt.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\comunicacioInt.X.production.obj
USART_test@i_758 9 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacioInt.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\comunicacioInt.X.production.obj
__pidataCOMRAM 10F2 0 CODE 0 idataCOMRAM dist/default/production\comunicacioInt.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\comunicacioInt.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\comunicacioInt.X.production.obj
___altoft@c 65 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
__size_of_configBoard 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\comunicacioInt.X.production.obj
___fttol@f1 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\comunicacioInt.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\comunicacioInt.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__end_of___ftadd 9B4 0 CODE 0 text9 dist/default/production\comunicacioInt.X.production.obj
__end_of___ftdiv C98 0 CODE 0 text8 dist/default/production\comunicacioInt.X.production.obj
__end_of___fttol BB0 0 CODE 0 text7 dist/default/production\comunicacioInt.X.production.obj
USART_TransmitChar@out 20 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacioInt.X.production.obj
?_strcmp 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\comunicacioInt.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\comunicacioInt.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_presionoBoton 27 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacioInt.X.production.obj
start_initialization 1064 0 CODE 0 cinit dist/default/production\comunicacioInt.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\comunicacioInt.X.production.obj
___altoft EF2 0 CODE 0 text10 dist/default/production\comunicacioInt.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__end_of_memset 10C2 0 CODE 0 text2 dist/default/production\comunicacioInt.X.production.obj
USART_test@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacioInt.X.production.obj
__end_of___altoft F6C 0 CODE 0 text10 dist/default/production\comunicacioInt.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
___fttol@exp1 6E 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
___fttol@lval 6A 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
___ftpack C98 0 CODE 0 text11 dist/default/production\comunicacioInt.X.production.obj
___ftpack@arg 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
___ftpack@exp 63 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__size_of_USART_test 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__end_of___ftpack D48 0 CODE 0 text11 dist/default/production\comunicacioInt.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\comunicacioInt.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\comunicacioInt.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\comunicacioInt.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\comunicacioInt.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\comunicacioInt.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\comunicacioInt.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\comunicacioInt.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\comunicacioInt.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\comunicacioInt.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\comunicacioInt.X.production.obj
__end_of_strcmp 102C 0 CODE 0 text1 dist/default/production\comunicacioInt.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\comunicacioInt.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\comunicacioInt.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\comunicacioInt.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\comunicacioInt.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\comunicacioInt.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\comunicacioInt.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\comunicacioInt.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\comunicacioInt.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\comunicacioInt.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\comunicacioInt.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\comunicacioInt.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\comunicacioInt.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\comunicacioInt.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\comunicacioInt.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\comunicacioInt.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\comunicacioInt.X.production.obj
USART_SendString@out 21 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacioInt.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\comunicacioInt.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\comunicacioInt.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\comunicacioInt.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\comunicacioInt.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\comunicacioInt.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\comunicacioInt.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\comunicacioInt.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\comunicacioInt.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\comunicacioInt.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\comunicacioInt.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\comunicacioInt.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\comunicacioInt.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\comunicacioInt.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\comunicacioInt.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\comunicacioInt.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\comunicacioInt.X.production.obj
___ftadd@exp1 89 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
___ftadd@exp2 88 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
___ftadd@sign 87 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\comunicacioInt.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\comunicacioInt.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\comunicacioInt.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\comunicacioInt.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\comunicacioInt.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\comunicacioInt.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\comunicacioInt.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\comunicacioInt.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\comunicacioInt.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\comunicacioInt.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\comunicacioInt.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\comunicacioInt.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\comunicacioInt.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\comunicacioInt.X.production.obj
MSdelay@val 20 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacioInt.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\comunicacioInt.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\comunicacioInt.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\comunicacioInt.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\comunicacioInt.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\comunicacioInt.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\comunicacioInt.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\comunicacioInt.X.production.obj
__Htemp 41 0 COMRAM 1 temp dist/default/production\comunicacioInt.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\comunicacioInt.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\comunicacioInt.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\comunicacioInt.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\comunicacioInt.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\comunicacioInt.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\comunicacioInt.X.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/production\comunicacioInt.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\comunicacioInt.X.production.obj
memset@c 62 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
memset@n 64 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
memset@p 20 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacioInt.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
int$flags 40 0 COMRAM 1 temp dist/default/production\comunicacioInt.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\comunicacioInt.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\comunicacioInt.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\comunicacioInt.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__S1 91 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
USART_test@length 3 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacioInt.X.production.obj
USART_Init@temp 8E 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_dataIn 29 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacioInt.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\comunicacioInt.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\comunicacioInt.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\comunicacioInt.X.production.obj
strcmp@s1 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
strcmp@s2 62 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
int_func D48 0 CODE 0 intcode_body dist/default/production\comunicacioInt.X.production.obj
_configBoard F6C 0 CODE 0 text3 dist/default/production\comunicacioInt.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\comunicacioInt.X.production.obj
strcmp@r 21 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacioInt.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\comunicacioInt.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\comunicacioInt.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\comunicacioInt.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\comunicacioInt.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\comunicacioInt.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\comunicacioInt.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\comunicacioInt.X.production.obj
?___altoft 65 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
___altoft@exp 6D 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
MSdelay@i 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
MSdelay@j 62 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
_memset 1094 0 CODE 0 text2 dist/default/production\comunicacioInt.X.production.obj
memset@p1 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
USART_Init@baud_rate 8A 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
__ptext10 EF2 0 CODE 0 text10 dist/default/production\comunicacioInt.X.production.obj
__ptext11 C98 0 CODE 0 text11 dist/default/production\comunicacioInt.X.production.obj
__ptext12 102C 0 CODE 0 text12 dist/default/production\comunicacioInt.X.production.obj
__ptext14 9B4 0 CODE 0 text14 dist/default/production\comunicacioInt.X.production.obj
_USART_SendString 10C2 0 CODE 0 text4 dist/default/production\comunicacioInt.X.production.obj
___ftadd 806 0 CODE 0 text9 dist/default/production\comunicacioInt.X.production.obj
___ftdiv BB0 0 CODE 0 text8 dist/default/production\comunicacioInt.X.production.obj
___fttol AB8 0 CODE 0 text7 dist/default/production\comunicacioInt.X.production.obj
__pintcode_body D48 0 CODE 0 intcode_body dist/default/production\comunicacioInt.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\comunicacioInt.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\comunicacioInt.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\comunicacioInt.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\comunicacioInt.X.production.obj
?___ftpack 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
_interrupcion 8 0 CODE 0 intcode dist/default/production\comunicacioInt.X.production.obj
__end_of_USART_TransmitChar 10F2 0 CODE 0 text5 dist/default/production\comunicacioInt.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\comunicacioInt.X.production.obj
_strcmp FDC 0 CODE 0 text1 dist/default/production\comunicacioInt.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\comunicacioInt.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
stacklo 91 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\comunicacioInt.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\comunicacioInt.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\comunicacioInt.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacioInt.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_USART_TransmitChar 10E6 0 CODE 0 text5 dist/default/production\comunicacioInt.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\comunicacioInt.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
end_of_initialization 1082 0 CODE 0 cinit dist/default/production\comunicacioInt.X.production.obj
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__end_of_MSdelay 1064 0 CODE 0 text12 dist/default/production\comunicacioInt.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\comunicacioInt.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\comunicacioInt.X.production.obj
_cantidadBotones 26 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacioInt.X.production.obj
?___ftadd 7E 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
?___ftdiv 6F 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
?___fttol 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\comunicacioInt.X.production.obj
USART_test@temp D 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacioInt.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\comunicacioInt.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\comunicacioInt.X.production.obj
__pcinit 1064 0 CODE 0 cinit dist/default/production\comunicacioInt.X.production.obj
__ptext0 E74 0 CODE 0 text0 dist/default/production\comunicacioInt.X.production.obj
__ptext1 FDC 0 CODE 0 text1 dist/default/production\comunicacioInt.X.production.obj
__ptext2 1094 0 CODE 0 text2 dist/default/production\comunicacioInt.X.production.obj
__ptext3 F6C 0 CODE 0 text3 dist/default/production\comunicacioInt.X.production.obj
__ptext4 10C2 0 CODE 0 text4 dist/default/production\comunicacioInt.X.production.obj
__ptext5 10E6 0 CODE 0 text5 dist/default/production\comunicacioInt.X.production.obj
__ptext6 DF4 0 CODE 0 text6 dist/default/production\comunicacioInt.X.production.obj
__ptext7 AB8 0 CODE 0 text7 dist/default/production\comunicacioInt.X.production.obj
__ptext8 BB0 0 CODE 0 text8 dist/default/production\comunicacioInt.X.production.obj
__ptext9 806 0 CODE 0 text9 dist/default/production\comunicacioInt.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\comunicacioInt.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\comunicacioInt.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\comunicacioInt.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\comunicacioInt.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\comunicacioInt.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s98g.obj
__end_of_USART_SendString 10E6 0 CODE 0 text4 dist/default/production\comunicacioInt.X.production.obj
__end_of_interrupcion DF4 0 CODE 0 intcode_body dist/default/production\comunicacioInt.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\comunicacioInt.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\comunicacioInt.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\comunicacioInt.X.production.obj
__size_of_USART_SendString 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\comunicacioInt.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\comunicacioInt.X.production.obj
__end_of__initialization 1082 0 CODE 0 cinit dist/default/production\comunicacioInt.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\comunicacioInt.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\comunicacioInt.X.production.obj
___altoft@sign 6E 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
___ftpack@sign 64 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacioInt.X.production.obj
___ftdiv@cntr 78 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
___ftdiv@sign 7D 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
_numTopos 28 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacioInt.X.production.obj
_puntuacion 23 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacioInt.X.production.obj
__end_of_main EF2 0 CODE 0 text0 dist/default/production\comunicacioInt.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\comunicacioInt.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\comunicacioInt.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\comunicacioInt.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\comunicacioInt.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\comunicacioInt.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\comunicacioInt.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\comunicacioInt.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\comunicacioInt.X.production.obj
_nivel 3F 0 COMRAM 1 dataCOMRAM dist/default/production\comunicacioInt.X.production.obj
___fttol@sign1 69 0 BANK0 1 cstackBANK0 dist/default/production\comunicacioInt.X.production.obj
__end_of_configBoard FDC 0 CODE 0 text3 dist/default/production\comunicacioInt.X.production.obj
_USART_Init DF4 0 CODE 0 text6 dist/default/production\comunicacioInt.X.production.obj
_USART_test 9B4 0 CODE 0 text14 dist/default/production\comunicacioInt.X.production.obj
__initialization 1064 0 CODE 0 cinit dist/default/production\comunicacioInt.X.production.obj
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\comunicacioInt.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\comunicacioInt.X.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\comunicacioInt.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\comunicacioInt.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\comunicacioInt.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\comunicacioInt.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 806 806 8ED 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 6 1
config 0 300000 300000 E 1
