___altoft@c 65 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 91 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MSdelay@i 60 0 BANK0 1
___ftadd@f1 7E 0 BANK0 1
MSdelay@j 62 0 BANK0 1
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
___ftadd@f2 81 0 BANK0 1
__end_of_USART_TransmitChar 10F2 0 CODE 0
_main E74 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
start E 0 CODE 0
?___ftadd 7E 0 BANK0 1
___fttol@f1 60 0 BANK0 1
___fttol@lval 6A 0 BANK0 1
___ftdiv@f1 6F 0 BANK0 1
__size_of_configBoard 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 41 0 COMRAM 1
___ftdiv@f2 72 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack C98 0 CODE 0
USART_TransmitChar@out 20 0 COMRAM 1
___ftdiv@f3 79 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_nivel 3F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 40 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 78 0 BANK0 1
_ADCON0 FC2 0 ABS 0
USART_Init@baud_rate 8A 0 BANK0 1
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
?___fttol 60 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
___altoft EF2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 6F 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_numTopos 28 0 COMRAM 1
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_MSdelay 0 0 ABS 0
__end_of___ftpack D48 0 CODE 0
?___ftpack 60 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__end_of_memset 10C2 0 CODE 0
__size_of___fttol 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
_dataIn 29 0 COMRAM 1
___ftadd@sign 87 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
USART_test@length 3 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_USART_SendString 10C2 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 91 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp FDC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_memset 1094 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
USART_test@i B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1082 0 CODE 0
___ftdiv@sign 7D 0 BANK0 1
_TRISAbits F92 0 ABS 0
__end_of___ftadd 9B4 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
?___altoft 65 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 7C 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E74 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FDC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1094 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F6C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10C2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DF4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AB8 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BB0 0 CODE 0
__ptext9 806 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
MSdelay@val 20 0 COMRAM 1
__end_of_strcmp 102C 0 CODE 0
_cantidadBotones 26 0 COMRAM 1
__end_of__initialization 1082 0 CODE 0
memset@c 62 0 BANK0 1
___rparam_used 1 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__size_of_USART_test 0 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
__size_of_memset 0 0 ABS 0
memset@n 64 0 BANK0 1
memset@p 20 0 COMRAM 1
strcmp@r 21 0 COMRAM 1
USART_SendString@out 21 0 COMRAM 1
___ftadd 806 0 CODE 0
__size_of_USART_TransmitChar 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_USART_test AB8 0 CODE 0
int_func D48 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
__Hspace_1 91 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 89 0 BANK0 1
__Hsmallconst 806 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 60 0 BANK0 1
__Lspace_2 0 0 ABS 0
___fttol AB8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_MSdelay 102C 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1064 0 CODE 0
___ftdiv BB0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_interrupcion DF4 0 CODE 0
___fttol@exp1 6E 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___altoft@sign 6E 0 BANK0 1
_USART_Init DF4 0 CODE 0
USART_Init@temp 8E 0 BANK0 1
___ftpack@arg 60 0 BANK0 1
___ftadd@exp2 88 0 BANK0 1
_puntuacion 23 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
USART_test@i_758 9 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 EF2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C98 0 CODE 0
USART_test@Input 1 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 102C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 9B4 0 CODE 0
___inthi_sp 0 0 STACK 2
_presionoBoton 27 0 COMRAM 1
USART_test@temp D 0 COMRAM 1
___fttol@sign1 69 0 BANK0 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_USART_SendString 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
___ftpack@exp 63 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
_interrupcion 8 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 10F2 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 60 0 BANK0 1
strcmp@s2 62 0 BANK0 1
_USART_test 9B4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body D48 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___altoft@exp 6D 0 BANK0 1
intlevel2 0 0 CODE 0
_configBoard F6C 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MSdelay 1064 0 CODE 0
_USART_TransmitChar 10E6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
start_initialization 1064 0 CODE 0
__end_of___altoft F6C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol BB0 0 CODE 0
__end_of_configBoard FDC 0 CODE 0
__initialization 1064 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_USART_SendString 10E6 0 CODE 0
__end_of_USART_Init E74 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_strcmp 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv C98 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 805 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 90 BANK0 60 1
text9 806 10F2 CODE 806 0
%locals
dist/default/production\comunicacio.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\ADMINI~1\AppData\Local\Temp\s9is.
1871 1064 0 CODE 0
1873 1064 0 CODE 0
1876 1064 0 CODE 0
1915 1064 0 CODE 0
1916 1066 0 CODE 0
1917 1068 0 CODE 0
1918 106A 0 CODE 0
1919 106C 0 CODE 0
1920 106E 0 CODE 0
1921 1070 0 CODE 0
1922 1072 0 CODE 0
1926 1076 0 CODE 0
1927 107A 0 CODE 0
1928 107C 0 CODE 0
1929 107C 0 CODE 0
1930 107E 0 CODE 0
1931 1080 0 CODE 0
1937 1082 0 CODE 0
1939 1082 0 CODE 0
1940 1084 0 CODE 0
1942 1086 0 CODE 0
1943 1088 0 CODE 0
1944 108A 0 CODE 0
1945 108C 0 CODE 0
1946 108E 0 CODE 0
1947 1090 0 CODE 0
comuni.c
32 E74 0 CODE 0
34 E74 0 CODE 0
35 E78 0 CODE 0
36 E7C 0 CODE 0
38 E80 0 CODE 0
39 E96 0 CODE 0
40 EA2 0 CODE 0
45 EA2 0 CODE 0
48 EAE 0 CODE 0
49 ECE 0 CODE 0
50 ED0 0 CODE 0
51 ED2 0 CODE 0
52 ED2 0 CODE 0
53 ED4 0 CODE 0
54 ED4 0 CODE 0
40 EF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
33 FDC 0 CODE 0
37 FDC 0 CODE 0
38 FDE 0 CODE 0
39 FE4 0 CODE 0
40 FE8 0 CODE 0
37 FE8 0 CODE 0
41 101E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 1094 0 CODE 0
18 1094 0 CODE 0
19 109C 0 CODE 0
20 109E 0 CODE 0
19 10AE 0 CODE 0
config.c
11 F6C 0 CODE 0
15 F6C 0 CODE 0
16 F6E 0 CODE 0
25 F70 0 CODE 0
26 F72 0 CODE 0
27 F74 0 CODE 0
29 F76 0 CODE 0
30 F78 0 CODE 0
31 F80 0 CODE 0
33 F82 0 CODE 0
36 F8A 0 CODE 0
37 F8E 0 CODE 0
44 F92 0 CODE 0
47 F96 0 CODE 0
51 F98 0 CODE 0
52 F9A 0 CODE 0
53 FA2 0 CODE 0
54 FAA 0 CODE 0
55 FB2 0 CODE 0
56 FB4 0 CODE 0
57 FBC 0 CODE 0
58 FBE 0 CODE 0
60 FC0 0 CODE 0
64 FC2 0 CODE 0
66 FC4 0 CODE 0
67 FC6 0 CODE 0
69 FC8 0 CODE 0
71 FCA 0 CODE 0
72 FD0 0 CODE 0
76 FD2 0 CODE 0
77 FD6 0 CODE 0
79 FDA 0 CODE 0
USART_Source_File.c
40 10C2 0 CODE 0
42 10C2 0 CODE 0
44 10C4 0 CODE 0
45 10D2 0 CODE 0
46 10D6 0 CODE 0
42 10D6 0 CODE 0
USART_Source_File.c
22 10E6 0 CODE 0
24 10E8 0 CODE 0
25 10EC 0 CODE 0
27 10F0 0 CODE 0
USART_Source_File.c
10 DF4 0 CODE 0
13 DF4 0 CODE 0
14 DF6 0 CODE 0
15 DF8 0 CODE 0
16 E54 0 CODE 0
17 E6A 0 CODE 0
19 E6E 0 CODE 0
20 E72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 AB8 0 CODE 0
49 AB8 0 CODE 0
50 AD4 0 CODE 0
51 AE6 0 CODE 0
52 B0E 0 CODE 0
53 B10 0 CODE 0
54 B1C 0 CODE 0
55 B2A 0 CODE 0
56 B2E 0 CODE 0
57 B32 0 CODE 0
58 B3C 0 CODE 0
60 B4E 0 CODE 0
61 B58 0 CODE 0
62 B5C 0 CODE 0
63 B5E 0 CODE 0
64 B64 0 CODE 0
65 B76 0 CODE 0
66 B76 0 CODE 0
67 B80 0 CODE 0
68 B82 0 CODE 0
65 B82 0 CODE 0
70 B88 0 CODE 0
71 B8E 0 CODE 0
72 B9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 BB0 0 CODE 0
63 BB0 0 CODE 0
64 BCC 0 CODE 0
65 BDA 0 CODE 0
66 BF4 0 CODE 0
67 C02 0 CODE 0
68 C0E 0 CODE 0
69 C14 0 CODE 0
70 C18 0 CODE 0
71 C1C 0 CODE 0
72 C20 0 CODE 0
73 C22 0 CODE 0
74 C2E 0 CODE 0
75 C30 0 CODE 0
76 C3C 0 CODE 0
77 C40 0 CODE 0
78 C40 0 CODE 0
79 C48 0 CODE 0
80 C58 0 CODE 0
81 C64 0 CODE 0
82 C66 0 CODE 0
83 C66 0 CODE 0
84 C6E 0 CODE 0
85 C72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 806 0 CODE 0
90 806 0 CODE 0
91 81C 0 CODE 0
92 830 0 CODE 0
93 84C 0 CODE 0
94 85A 0 CODE 0
95 876 0 CODE 0
96 884 0 CODE 0
97 888 0 CODE 0
98 88A 0 CODE 0
99 88C 0 CODE 0
100 88E 0 CODE 0
101 890 0 CODE 0
102 892 0 CODE 0
103 89E 0 CODE 0
104 8A0 0 CODE 0
106 8AC 0 CODE 0
110 8B4 0 CODE 0
111 8BC 0 CODE 0
112 8BE 0 CODE 0
113 8D6 0 CODE 0
114 8D6 0 CODE 0
115 8DE 0 CODE 0
116 8E0 0 CODE 0
113 8E0 0 CODE 0
117 8EA 0 CODE 0
121 8F2 0 CODE 0
122 8FA 0 CODE 0
123 8FC 0 CODE 0
124 914 0 CODE 0
125 914 0 CODE 0
126 91C 0 CODE 0
127 91E 0 CODE 0
124 91E 0 CODE 0
129 926 0 CODE 0
131 92A 0 CODE 0
132 936 0 CODE 0
133 942 0 CODE 0
134 942 0 CODE 0
136 946 0 CODE 0
137 952 0 CODE 0
138 95E 0 CODE 0
139 95E 0 CODE 0
140 962 0 CODE 0
141 96E 0 CODE 0
142 972 0 CODE 0
143 97E 0 CODE 0
144 98A 0 CODE 0
145 98E 0 CODE 0
146 98E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 EF2 0 CODE 0
45 EF2 0 CODE 0
46 EF8 0 CODE 0
47 EFC 0 CODE 0
48 F00 0 CODE 0
49 F10 0 CODE 0
52 F14 0 CODE 0
53 F16 0 CODE 0
54 F20 0 CODE 0
55 F22 0 CODE 0
52 F22 0 CODE 0
56 F46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 C98 0 CODE 0
64 C98 0 CODE 0
65 CAA 0 CODE 0
66 CB8 0 CODE 0
67 CB8 0 CODE 0
68 CBA 0 CODE 0
69 CC2 0 CODE 0
66 CC2 0 CODE 0
70 CE0 0 CODE 0
71 CE0 0 CODE 0
72 CE2 0 CODE 0
73 CEE 0 CODE 0
74 CF6 0 CODE 0
70 CF6 0 CODE 0
75 D14 0 CODE 0
76 D14 0 CODE 0
77 D16 0 CODE 0
78 D1E 0 CODE 0
75 D1E 0 CODE 0
79 D28 0 CODE 0
80 D2A 0 CODE 0
81 D2C 0 CODE 0
82 D30 0 CODE 0
83 D34 0 CODE 0
84 D38 0 CODE 0
85 D3A 0 CODE 0
USART_Source_File.c
50 102C 0 CODE 0
53 102C 0 CODE 0
54 1038 0 CODE 0
53 1052 0 CODE 0
USART_Source_File.c
55 8 0 CODE 0
comuni.c
59 8 0 CODE 0
comuni.c
59 D48 0 CODE 0
60 D92 0 CODE 0
61 D96 0 CODE 0
63 DA6 0 CODE 0
67 DA8 0 CODE 0
68 DA8 0 CODE 0
comuni.c
71 9B4 0 CODE 0
74 9B4 0 CODE 0
75 9BE 0 CODE 0
77 9CE 0 CODE 0
79 9D2 0 CODE 0
80 9E6 0 CODE 0
81 9F6 0 CODE 0
82 9FA 0 CODE 0
83 9FC 0 CODE 0
84 A18 0 CODE 0
86 A24 0 CODE 0
87 A24 0 CODE 0
74 A28 0 CODE 0
90 A56 0 CODE 0
91 A60 0 CODE 0
90 A88 0 CODE 0
