%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Acelerometro.X.production.obj
cinit CODE 0 782E 782E A 1
text0 CODE 0 7D6E 7D6E 292 1
text1 CODE 0 798E 798E CC 1
text2 CODE 0 7B40 7B40 F4 1
text3 CODE 0 7A5A 7A5A E6 1
text4 CODE 0 7838 7838 38 1
text5 CODE 0 78E0 78E0 AE 1
text6 CODE 0 7C34 7C34 13A 1
text7 CODE 0 7870 7870 70 1
cstackCOMRAM COMRAM 1 1 1 34 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-782D 1
STACK 60-7FF 1
SMALLCONST 800-782D 1
CODE 4-782D 1
BIGRAM 35-7FF 1
COMRAM 35-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-782D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Acelerometro.X.production.obj
7870 text7 CODE >12:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7870 text7 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7872 text7 CODE >17:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7874 text7 CODE >26:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7876 text7 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7878 text7 CODE >28:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
787A text7 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
787C text7 CODE >31:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7884 text7 CODE >32:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7886 text7 CODE >34:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
788E text7 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7892 text7 CODE >38:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7896 text7 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
789A text7 CODE >48:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
789C text7 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
789E text7 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78A6 text7 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78AE text7 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78B6 text7 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78B8 text7 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78C0 text7 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78C2 text7 CODE >59:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78C4 text7 CODE >61:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78C6 text7 CODE >65:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78C8 text7 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78CA text7 CODE >68:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78CC text7 CODE >70:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78D2 text7 CODE >71:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78D4 text7 CODE >73:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78D6 text7 CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78DA text7 CODE >77:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
78DE text7 CODE >79:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7C34 text6 CODE >179:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C36 text6 CODE >181:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C38 text6 CODE >182:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C38 text6 CODE >186:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C3C text6 CODE >187:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C40 text6 CODE >188:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C44 text6 CODE >189:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C48 text6 CODE >190:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C4A text6 CODE >192:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C4A text6 CODE >193:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C4E text6 CODE >194:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C52 text6 CODE >195:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C56 text6 CODE >196:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C5A text6 CODE >197:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C5C text6 CODE >199:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C5C text6 CODE >200:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C60 text6 CODE >201:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C64 text6 CODE >202:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C68 text6 CODE >203:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C6C text6 CODE >204:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C6E text6 CODE >205:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C6E text6 CODE >206:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C72 text6 CODE >207:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C76 text6 CODE >208:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C7A text6 CODE >209:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C7E text6 CODE >210:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C80 text6 CODE >211:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C80 text6 CODE >212:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C84 text6 CODE >213:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C88 text6 CODE >214:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C8C text6 CODE >215:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C90 text6 CODE >216:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C92 text6 CODE >217:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C92 text6 CODE >218:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C96 text6 CODE >219:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C9A text6 CODE >220:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7C9E text6 CODE >221:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CA2 text6 CODE >222:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CA4 text6 CODE >223:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CA4 text6 CODE >224:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CA8 text6 CODE >225:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CAC text6 CODE >226:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CB0 text6 CODE >227:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CB4 text6 CODE >228:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CB6 text6 CODE >229:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CB6 text6 CODE >230:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CBA text6 CODE >231:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CBE text6 CODE >232:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CC2 text6 CODE >233:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CC6 text6 CODE >234:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CC8 text6 CODE >235:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CC8 text6 CODE >236:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CCC text6 CODE >237:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CD0 text6 CODE >238:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CD4 text6 CODE >239:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CD8 text6 CODE >240:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CDA text6 CODE >241:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CDA text6 CODE >242:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CDE text6 CODE >243:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CE2 text6 CODE >244:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CE6 text6 CODE >245:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CEA text6 CODE >246:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CEC text6 CODE >247:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CEC text6 CODE >248:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CF0 text6 CODE >249:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CF4 text6 CODE >250:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CF8 text6 CODE >251:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CFC text6 CODE >252:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CFE text6 CODE >253:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7CFE text6 CODE >254:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D02 text6 CODE >255:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D06 text6 CODE >256:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D0A text6 CODE >257:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D0E text6 CODE >258:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D10 text6 CODE >259:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D10 text6 CODE >260:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D14 text6 CODE >261:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D18 text6 CODE >262:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D1C text6 CODE >263:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D20 text6 CODE >266:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D22 text6 CODE >181:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
78E0 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
78E0 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
78F0 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
78FE text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
78FE text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7900 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7908 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7908 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7926 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7926 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7928 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7934 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
793C text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
793C text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
795A text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
795A text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
795C text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7964 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7964 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
796E text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7970 text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7972 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7976 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
797A text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
797E text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7980 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7838 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7838 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
783C text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7840 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7848 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
784C text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
784C text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7A5A text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7A5A text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7A74 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7A82 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7A9C text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7AAA text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7AB6 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7ABC text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7AC0 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7AC4 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7AC8 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7ACA text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7AD6 text3 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7AD8 text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7AE4 text3 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7AE8 text3 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7AE8 text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7AF0 text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7B00 text3 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7B0C text3 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7B0E text3 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7B0E text3 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7B16 text3 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7B1A text3 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7B40 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7B40 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7B5A text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7B6C text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7B92 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7B94 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7BA0 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7BAE text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7BB2 text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7BB6 text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7BC0 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7BD2 text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7BDC text2 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7BE0 text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7BE2 text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7BE8 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7BFA text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7BFA text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7C04 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7C06 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7C06 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7C0C text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7C12 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7C22 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
798E text1 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
798E text1 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7996 text1 CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
799E text1 CODE >84:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
79A6 text1 CODE >86:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
79AA text1 CODE >89:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A08 text1 CODE >91:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A0A text1 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A0C text1 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A10 text1 CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A12 text1 CODE >96:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A16 text1 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A1A text1 CODE >98:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A28 text1 CODE >99:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A2C text1 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A3A text1 CODE >101:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A42 text1 CODE >102:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A44 text1 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A44 text1 CODE >104:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A4C text1 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7A4C text1 CODE >105:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\config.c
7D6E text0 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D6E text0 CODE >49:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D72 text0 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D76 text0 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D7A text0 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D7E text0 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D82 text0 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D86 text0 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D8A text0 CODE >71:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D8C text0 CODE >72:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D92 text0 CODE >71:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D92 text0 CODE >73:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D98 text0 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D98 text0 CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D9E text0 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7D9E text0 CODE >77:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DA4 text0 CODE >79:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DA4 text0 CODE >80:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DAA text0 CODE >79:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DAA text0 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DB0 text0 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DB0 text0 CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DB6 text0 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DB6 text0 CODE >84:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DBC text0 CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DBC text0 CODE >86:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DC2 text0 CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DC2 text0 CODE >87:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DC8 text0 CODE >88:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DC8 text0 CODE >89:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DCE text0 CODE >88:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DCE text0 CODE >90:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DD4 text0 CODE >91:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DD4 text0 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DDA text0 CODE >91:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DDA text0 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DE0 text0 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DE0 text0 CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DE6 text0 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DE6 text0 CODE >96:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DEC text0 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DEC text0 CODE >98:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DF2 text0 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DF2 text0 CODE >99:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DF8 text0 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DF8 text0 CODE >101:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DFE text0 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7DFE text0 CODE >102:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E04 text0 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E04 text0 CODE >104:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E0A text0 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E0A text0 CODE >105:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E10 text0 CODE >106:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E10 text0 CODE >107:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E16 text0 CODE >106:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E16 text0 CODE >108:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E1A text0 CODE >109:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E1E text0 CODE >112:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E20 text0 CODE >114:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E26 text0 CODE >115:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E32 text0 CODE >116:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E38 text0 CODE >117:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E44 text0 CODE >118:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E4A text0 CODE >119:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E56 text0 CODE >120:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E5C text0 CODE >121:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E68 text0 CODE >122:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E6E text0 CODE >123:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E7A text0 CODE >124:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E80 text0 CODE >125:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E8C text0 CODE >126:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E92 text0 CODE >127:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7E9E text0 CODE >128:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7EA4 text0 CODE >129:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7EB0 text0 CODE >130:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7EB6 text0 CODE >131:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7EC2 text0 CODE >132:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7EC8 text0 CODE >133:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7ED4 text0 CODE >134:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7EDA text0 CODE >135:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7EE6 text0 CODE >112:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7EE6 text0 CODE >136:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7EEC text0 CODE >141:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7EEC text0 CODE >143:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7EF2 text0 CODE >144:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7EFE text0 CODE >145:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F04 text0 CODE >146:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F10 text0 CODE >147:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F16 text0 CODE >148:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F22 text0 CODE >149:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F28 text0 CODE >150:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F34 text0 CODE >151:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F3A text0 CODE >152:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F46 text0 CODE >153:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F4C text0 CODE >154:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F58 text0 CODE >155:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F5E text0 CODE >156:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F6A text0 CODE >157:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F70 text0 CODE >158:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F7C text0 CODE >159:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F82 text0 CODE >160:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F8E text0 CODE >161:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7F94 text0 CODE >162:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7FA0 text0 CODE >163:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7FA6 text0 CODE >164:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7FB2 text0 CODE >165:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7FB8 text0 CODE >166:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7FC4 text0 CODE >167:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7FCA text0 CODE >168:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7FD6 text0 CODE >169:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7FDC text0 CODE >170:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7FE8 text0 CODE >171:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7FEE text0 CODE >172:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7FFA text0 CODE >141:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
7FFA text0 CODE >174:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Acelerometro.X\PianoMain.c
782E cinit CODE >813:C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.
782E cinit CODE >815:C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.
782E cinit CODE >818:C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.
782E cinit CODE >824:C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.
782E cinit CODE >827:C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.
7830 cinit CODE >828:C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.
7832 cinit CODE >829:C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.
7834 cinit CODE >830:C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Acelerometro.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__Hspace_1 35 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Acelerometro.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Acelerometro.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Acelerometro.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
_main 7D6E 0 CODE 0 text0 dist/default/production\Acelerometro.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
wait_in_ms@time_in_ms 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
___ftdiv@f3 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
_wait_in_ms 798E 0 CODE 0 text1 dist/default/production\Acelerometro.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Acelerometro.X.production.obj
wait_in_ms@count_ms 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Acelerometro.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Acelerometro.X.production.obj
wait_in_ms@count 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Acelerometro.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Acelerometro.X.production.obj
__size_of_configBoard 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Acelerometro.X.production.obj
__end_of_wait_in_ms 7A5A 0 CODE 0 text1 dist/default/production\Acelerometro.X.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Acelerometro.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Acelerometro.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__end_of___ftdiv 7B40 0 CODE 0 text3 dist/default/production\Acelerometro.X.production.obj
__end_of___fttol 7C34 0 CODE 0 text2 dist/default/production\Acelerometro.X.production.obj
tocarNota@nota 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Acelerometro.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
start_initialization 782E 0 CODE 0 cinit dist/default/production\Acelerometro.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Acelerometro.X.production.obj
___awtoft 7838 0 CODE 0 text4 dist/default/production\Acelerometro.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__end_of___awtoft 7870 0 CODE 0 text4 dist/default/production\Acelerometro.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
___ftpack 78E0 0 CODE 0 text5 dist/default/production\Acelerometro.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
wait_in_ms@flag 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__end_of___ftpack 798E 0 CODE 0 text5 dist/default/production\Acelerometro.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Acelerometro.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Acelerometro.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Acelerometro.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Acelerometro.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Acelerometro.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Acelerometro.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Acelerometro.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Acelerometro.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Acelerometro.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Acelerometro.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Acelerometro.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Acelerometro.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Acelerometro.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Acelerometro.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Acelerometro.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Acelerometro.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Acelerometro.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Acelerometro.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Acelerometro.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Acelerometro.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Acelerometro.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Acelerometro.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Acelerometro.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Acelerometro.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Acelerometro.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Acelerometro.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Acelerometro.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Acelerometro.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Acelerometro.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Acelerometro.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Acelerometro.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Acelerometro.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Acelerometro.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Acelerometro.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Acelerometro.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Acelerometro.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Acelerometro.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Acelerometro.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Acelerometro.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Acelerometro.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Acelerometro.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Acelerometro.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Acelerometro.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Acelerometro.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Acelerometro.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Acelerometro.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Acelerometro.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Acelerometro.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Acelerometro.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Acelerometro.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Acelerometro.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Acelerometro.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Acelerometro.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Acelerometro.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Acelerometro.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Acelerometro.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Acelerometro.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Acelerometro.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Acelerometro.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Acelerometro.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Acelerometro.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Acelerometro.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Acelerometro.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Acelerometro.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Acelerometro.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Acelerometro.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Acelerometro.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Acelerometro.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Acelerometro.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Acelerometro.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__S1 35 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Acelerometro.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Acelerometro.X.production.obj
__size_of_wait_in_ms 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_configBoard 7870 0 CODE 0 text7 dist/default/production\Acelerometro.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Acelerometro.X.production.obj
__end_of_tocarNota 7D6E 0 CODE 0 text6 dist/default/production\Acelerometro.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Acelerometro.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Acelerometro.X.production.obj
__size_of_tocarNota 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Acelerometro.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_tocarNota 7C34 0 CODE 0 text6 dist/default/production\Acelerometro.X.production.obj
___ftdiv 7A5A 0 CODE 0 text3 dist/default/production\Acelerometro.X.production.obj
___fttol 7B40 0 CODE 0 text2 dist/default/production\Acelerometro.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Acelerometro.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Acelerometro.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Acelerometro.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Acelerometro.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Acelerometro.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Acelerometro.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Acelerometro.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Acelerometro.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Acelerometro.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
end_of_initialization 782E 0 CODE 0 cinit dist/default/production\Acelerometro.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Acelerometro.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Acelerometro.X.production.obj
?___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Acelerometro.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Acelerometro.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Acelerometro.X.production.obj
__pcinit 782E 0 CODE 0 cinit dist/default/production\Acelerometro.X.production.obj
__ptext0 7D6E 0 CODE 0 text0 dist/default/production\Acelerometro.X.production.obj
__ptext1 798E 0 CODE 0 text1 dist/default/production\Acelerometro.X.production.obj
__ptext2 7B40 0 CODE 0 text2 dist/default/production\Acelerometro.X.production.obj
__ptext3 7A5A 0 CODE 0 text3 dist/default/production\Acelerometro.X.production.obj
__ptext4 7838 0 CODE 0 text4 dist/default/production\Acelerometro.X.production.obj
__ptext5 78E0 0 CODE 0 text5 dist/default/production\Acelerometro.X.production.obj
__ptext6 7C34 0 CODE 0 text6 dist/default/production\Acelerometro.X.production.obj
__ptext7 7870 0 CODE 0 text7 dist/default/production\Acelerometro.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Acelerometro.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s3u8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Acelerometro.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Acelerometro.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Acelerometro.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Acelerometro.X.production.obj
__end_of__initialization 782E 0 CODE 0 cinit dist/default/production\Acelerometro.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Acelerometro.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Acelerometro.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
___ftdiv@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Acelerometro.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Acelerometro.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Acelerometro.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Acelerometro.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Acelerometro.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Acelerometro.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Acelerometro.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Acelerometro.X.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Acelerometro.X.production.obj
__end_of_configBoard 78E0 0 CODE 0 text7 dist/default/production\Acelerometro.X.production.obj
__initialization 782E 0 CODE 0 cinit dist/default/production\Acelerometro.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Acelerometro.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Acelerometro.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Acelerometro.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Acelerometro.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Acelerometro.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 782E 782E A 1
idloc 0 200000 200000 8 1
text0 0 7D6E 7D6E 292 1
text1 0 798E 798E CC 1
text2 0 7B40 7B40 F4 1
text3 0 7A5A 7A5A E6 1
text4 0 7838 7838 38 1
text5 0 78E0 78E0 AE 1
text6 0 7C34 7C34 13A 1
text7 0 7870 7870 70 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
