___awtoft@c 1B 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A2 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configADC 0 0 ABS 0
_ADC_Read D4C 0 CODE 0
_RCIF 7CF5 0 ABS 0
_pr2g 41 0 COMRAM 1
_main C8E 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
__end_ofexp@coeff 81F 0 SMALLCONST 0
__end_of_wait_in_ms AE6 0 CODE 0
start E 0 CODE 0
___fttol@f1 2E 0 COMRAM 1
?_ADC_Read 13 0 COMRAM 1
___fttol@lval 38 0 COMRAM 1
___ftdiv@f1 1F 0 COMRAM 1
__size_of_configBoard 0 0 ABS 0
log@coeff 81F 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff 801 0 SMALLCONST 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 4A 0 COMRAM 1
___ftdiv@f2 22 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack AE6 0 CODE 0
___ftdiv@f3 29 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 47 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 49 0 COMRAM 1
___ftdiv@cntr 28 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
?___fttol 2E 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 1F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft CDE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_configADC D4C 0 CODE 0
__end_of___ftpack B94 0 CODE 0
?___ftpack 13 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_prescg 44 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 9C 0 BANK0 1
_ADCint 8 0 CODE 0
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo A2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CDE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
wait_in_ms@count 9E 0 BANK0 1
end_of_initialization D8E 0 CODE 0
___ftdiv@sign 2D 0 COMRAM 1
wait_in_ms@count_ms A0 0 BANK0 1
config_ccp2@F3978 60 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
?___awtoft 1B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2C 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C8E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A16 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 83C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 930 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CDE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AE6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C2E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D16 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__ptext8 D4C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D8E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
___rparam_used 1 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
wait_in_ms@flag 9C 0 BANK0 1
_configADC D16 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B94 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 17 0 COMRAM 1
__Hspace_1 A2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 83C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 83C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D76 0 CODE 0
___ftdiv 930 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
config_ccp1@F3967 7E 0 BANK0 1
___fttol@exp1 3C 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
___awtoft@sign 1E 0 COMRAM 1
___ftpack@arg 13 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
wait_in_ms@time_in_ms 3D 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
_wait_in_ms A16 0 CODE 0
___fttol@sign1 37 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
ADC_Read@channel 13 0 COMRAM 1
___ftpack@exp 16 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_wait_in_ms 0 0 ABS 0
__end_oflog@coeff 83A 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B94 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft D16 0 CODE 0
_configBoard C2E 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ADC_Read D76 0 CODE 0
start_initialization D76 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ADCint 0 0 ABS 0
__end_of___fttol 930 0 CODE 0
__end_of_configBoard C8E 0 CODE 0
__initialization D76 0 CODE 0
__end_of_ADCint C2E 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv A16 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 83B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 49 COMRAM 1 1
bssBANK0 60 A1 BANK0 60 1
text2 83C D9B CODE 83C 0
%locals
dist/default/production\Carro2.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
1236 D76 0 CODE 0
1238 D76 0 CODE 0
1241 D76 0 CODE 0
1266 D76 0 CODE 0
1267 D7A 0 CODE 0
1268 D7C 0 CODE 0
1269 D7C 0 CODE 0
1270 D7E 0 CODE 0
1271 D80 0 CODE 0
1274 D82 0 CODE 0
1275 D86 0 CODE 0
1276 D88 0 CODE 0
1277 D88 0 CODE 0
1278 D8A 0 CODE 0
1279 D8C 0 CODE 0
1285 D8E 0 CODE 0
1287 D8E 0 CODE 0
1288 D90 0 CODE 0
1290 D92 0 CODE 0
1291 D94 0 CODE 0
1292 D96 0 CODE 0
1293 D98 0 CODE 0
carroMain.c
50 C8E 0 CODE 0
53 C8E 0 CODE 0
54 C92 0 CODE 0
56 C96 0 CODE 0
57 C98 0 CODE 0
58 C9A 0 CODE 0
59 C9C 0 CODE 0
61 C9E 0 CODE 0
63 CA0 0 CODE 0
64 CA2 0 CODE 0
65 CA4 0 CODE 0
66 CA6 0 CODE 0
67 CA8 0 CODE 0
71 CAA 0 CODE 0
73 CAA 0 CODE 0
74 CAC 0 CODE 0
75 CB8 0 CODE 0
76 CBA 0 CODE 0
78 CBE 0 CODE 0
79 CD6 0 CODE 0
80 CD8 0 CODE 0
81 CDA 0 CODE 0
71 CDC 0 CODE 0
config.c
80 A16 0 CODE 0
81 A16 0 CODE 0
82 A20 0 CODE 0
83 A28 0 CODE 0
85 A30 0 CODE 0
88 A34 0 CODE 0
90 A92 0 CODE 0
92 A94 0 CODE 0
93 A96 0 CODE 0
94 A9A 0 CODE 0
95 A9C 0 CODE 0
96 AA0 0 CODE 0
97 AA4 0 CODE 0
98 AB2 0 CODE 0
99 AB6 0 CODE 0
100 AC4 0 CODE 0
101 ACC 0 CODE 0
102 ACE 0 CODE 0
103 ACE 0 CODE 0
104 AD6 0 CODE 0
92 AD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 83C 0 CODE 0
49 83C 0 CODE 0
50 856 0 CODE 0
51 868 0 CODE 0
52 88E 0 CODE 0
53 890 0 CODE 0
54 89C 0 CODE 0
55 8AA 0 CODE 0
56 8AE 0 CODE 0
57 8B2 0 CODE 0
58 8BC 0 CODE 0
60 8CE 0 CODE 0
61 8D8 0 CODE 0
62 8DC 0 CODE 0
63 8DE 0 CODE 0
64 8E4 0 CODE 0
65 8F6 0 CODE 0
66 8F6 0 CODE 0
67 900 0 CODE 0
68 902 0 CODE 0
65 902 0 CODE 0
70 908 0 CODE 0
71 90E 0 CODE 0
72 91E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 930 0 CODE 0
63 930 0 CODE 0
64 94A 0 CODE 0
65 958 0 CODE 0
66 972 0 CODE 0
67 980 0 CODE 0
68 98C 0 CODE 0
69 992 0 CODE 0
70 996 0 CODE 0
71 99A 0 CODE 0
72 99E 0 CODE 0
73 9A0 0 CODE 0
74 9AC 0 CODE 0
75 9AE 0 CODE 0
76 9BA 0 CODE 0
77 9BE 0 CODE 0
78 9BE 0 CODE 0
79 9C6 0 CODE 0
80 9D6 0 CODE 0
81 9E2 0 CODE 0
82 9E4 0 CODE 0
83 9E4 0 CODE 0
84 9EC 0 CODE 0
85 9F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 CDE 0 CODE 0
36 CDE 0 CODE 0
37 CE2 0 CODE 0
38 CE6 0 CODE 0
39 CEE 0 CODE 0
40 CF2 0 CODE 0
41 CF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 AE6 0 CODE 0
64 AE6 0 CODE 0
65 AF6 0 CODE 0
66 B04 0 CODE 0
67 B04 0 CODE 0
68 B06 0 CODE 0
69 B0E 0 CODE 0
66 B0E 0 CODE 0
70 B2C 0 CODE 0
71 B2C 0 CODE 0
72 B2E 0 CODE 0
73 B3A 0 CODE 0
74 B42 0 CODE 0
70 B42 0 CODE 0
75 B60 0 CODE 0
76 B60 0 CODE 0
77 B62 0 CODE 0
78 B6A 0 CODE 0
75 B6A 0 CODE 0
79 B74 0 CODE 0
80 B76 0 CODE 0
81 B78 0 CODE 0
82 B7C 0 CODE 0
83 B80 0 CODE 0
84 B84 0 CODE 0
85 B86 0 CODE 0
config.c
11 C2E 0 CODE 0
15 C2E 0 CODE 0
16 C30 0 CODE 0
25 C32 0 CODE 0
26 C34 0 CODE 0
27 C36 0 CODE 0
29 C38 0 CODE 0
30 C3A 0 CODE 0
31 C42 0 CODE 0
33 C44 0 CODE 0
44 C4C 0 CODE 0
47 C50 0 CODE 0
51 C52 0 CODE 0
52 C54 0 CODE 0
53 C5C 0 CODE 0
55 C64 0 CODE 0
56 C66 0 CODE 0
57 C6E 0 CODE 0
58 C70 0 CODE 0
60 C72 0 CODE 0
64 C74 0 CODE 0
66 C76 0 CODE 0
67 C78 0 CODE 0
69 C7A 0 CODE 0
70 C80 0 CODE 0
72 C82 0 CODE 0
75 C84 0 CODE 0
76 C88 0 CODE 0
78 C8C 0 CODE 0
carroMain.c
88 D16 0 CODE 0
92 D16 0 CODE 0
93 D18 0 CODE 0
94 D1A 0 CODE 0
97 D1C 0 CODE 0
98 D24 0 CODE 0
99 D28 0 CODE 0
100 D30 0 CODE 0
101 D32 0 CODE 0
102 D3A 0 CODE 0
103 D42 0 CODE 0
104 D44 0 CODE 0
106 D46 0 CODE 0
107 D48 0 CODE 0
110 D4A 0 CODE 0
carroMain.c
113 D4C 0 CODE 0
115 D4C 0 CODE 0
116 D54 0 CODE 0
118 D5C 0 CODE 0
119 D5E 0 CODE 0
120 D62 0 CODE 0
carroMain.c
122 8 0 CODE 0
38 8 0 CODE 0
carroMain.c
38 B94 0 CODE 0
41 BDE 0 CODE 0
43 BE0 0 CODE 0
48 BE2 0 CODE 0
