%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Carro2.production.obj
cinit CODE 0 D76 D76 26 1
intcode_body CODE 0 B94 B94 9A 1
text0 CODE 0 C8E C8E 50 1
text1 CODE 0 A16 A16 D0 1
text2 CODE 0 83C 83C F4 1
text3 CODE 0 930 930 E6 1
text4 CODE 0 CDE CDE 38 1
text5 CODE 0 AE6 AE6 AE 1
text6 CODE 0 C2E C2E 60 1
text7 CODE 0 D16 D16 36 1
text8 CODE 0 D4C D4C 2A 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 9C 9C 6 1
temp COMRAM 1 49 49 1 1
bssBANK0 BANK0 1 60 60 3C 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 3C 1
bssCOMRAM COMRAM 1 41 41 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A2-7FF 1
SFR F60-FFF 1
BANK0 A2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST D9C-7FFF 1
STACK A2-7FF 1
SMALLCONST D9C-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE D9C-7FFF 1
BIGRAM 4A-5F 1
BIGRAM A2-7FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D9C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Carro2.production.obj
8 intcode CODE >38:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
8 intcode CODE >122:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
B94 intcode_body CODE >38:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
BDE intcode_body CODE >41:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
BE0 intcode_body CODE >43:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
BE2 intcode_body CODE >48:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D4C text8 CODE >113:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D4C text8 CODE >115:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D54 text8 CODE >116:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D5C text8 CODE >118:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D5E text8 CODE >119:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D62 text8 CODE >120:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D16 text7 CODE >88:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D16 text7 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D18 text7 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D1A text7 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D1C text7 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D24 text7 CODE >98:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D28 text7 CODE >99:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D30 text7 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D32 text7 CODE >101:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D3A text7 CODE >102:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D42 text7 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D44 text7 CODE >104:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D46 text7 CODE >106:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D48 text7 CODE >107:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D4A text7 CODE >110:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
C2E text6 CODE >11:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C2E text6 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C30 text6 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C32 text6 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C34 text6 CODE >26:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C36 text6 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C38 text6 CODE >29:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C3A text6 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C42 text6 CODE >31:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C44 text6 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C4C text6 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C50 text6 CODE >47:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C52 text6 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C54 text6 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C5C text6 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C64 text6 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C66 text6 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C6E text6 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C70 text6 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C72 text6 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C74 text6 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C76 text6 CODE >66:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C78 text6 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C7A text6 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C80 text6 CODE >70:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C82 text6 CODE >72:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C84 text6 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C88 text6 CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C8C text6 CODE >78:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
AE6 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AE6 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AF6 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B04 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B04 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B06 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B0E text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B0E text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B2C text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B2C text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B2E text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B3A text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B42 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B42 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B60 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B60 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B62 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B6A text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B6A text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B74 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B76 text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B78 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B7C text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B80 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B84 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B86 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
CDE text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
CDE text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
CE2 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
CE6 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
CEE text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
CF2 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
CF2 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
930 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
930 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
94A text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
958 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
972 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
980 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
98C text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
992 text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
996 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
99A text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
99E text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9A0 text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9AC text3 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9AE text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9BA text3 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9BE text3 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9BE text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9C6 text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9D6 text3 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9E2 text3 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9E4 text3 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9E4 text3 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9EC text3 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9F0 text3 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
83C text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
83C text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
856 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
868 text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
88E text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
890 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
89C text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8AA text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8AE text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8B2 text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8BC text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8CE text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8D8 text2 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8DC text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8DE text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8E4 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8F6 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8F6 text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
900 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
902 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
902 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
908 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
90E text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
91E text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A16 text1 CODE >80:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
A16 text1 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
A20 text1 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
A28 text1 CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
A30 text1 CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
A34 text1 CODE >88:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
A92 text1 CODE >90:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
A94 text1 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
A96 text1 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
A9A text1 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
A9C text1 CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
AA0 text1 CODE >96:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
AA4 text1 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
AB2 text1 CODE >98:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
AB6 text1 CODE >99:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
AC4 text1 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
ACC text1 CODE >101:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
ACE text1 CODE >102:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
ACE text1 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
AD6 text1 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
AD6 text1 CODE >104:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
C8E text0 CODE >50:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
C8E text0 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
C92 text0 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
C96 text0 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
C98 text0 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
C9A text0 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
C9C text0 CODE >59:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
C9E text0 CODE >61:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CA0 text0 CODE >63:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CA2 text0 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CA4 text0 CODE >65:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CA6 text0 CODE >66:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CA8 text0 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CAA text0 CODE >71:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CAA text0 CODE >73:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CAC text0 CODE >74:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CB8 text0 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CBA text0 CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CBE text0 CODE >78:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CD6 text0 CODE >79:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CD8 text0 CODE >80:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CDA text0 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
CDC text0 CODE >71:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
D76 cinit CODE >1236:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D76 cinit CODE >1238:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D76 cinit CODE >1241:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D76 cinit CODE >1266:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D7A cinit CODE >1267:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D7C cinit CODE >1268:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D7C cinit CODE >1269:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D7E cinit CODE >1270:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D80 cinit CODE >1271:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D82 cinit CODE >1274:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D86 cinit CODE >1275:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D88 cinit CODE >1276:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D88 cinit CODE >1277:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D8A cinit CODE >1278:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D8C cinit CODE >1279:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D8E cinit CODE >1285:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D8E cinit CODE >1287:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D90 cinit CODE >1288:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D92 cinit CODE >1290:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D94 cinit CODE >1291:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D96 cinit CODE >1292:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
D98 cinit CODE >1293:C:\Users\ADMINI~1\AppData\Local\Temp\sd38.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Carro2.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Carro2.production.obj
__Hspace_1 A2 0 ABS 0 - dist/default/production\Carro2.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Carro2.production.obj
___ftdiv@exp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Carro2.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
___awtoft@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Carro2.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Carro2.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Carro2.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
_main C8E 0 CODE 0 text0 dist/default/production\Carro2.production.obj
_pr2g 41 0 COMRAM 1 bssCOMRAM dist/default/production\Carro2.production.obj
btemp 49 0 COMRAM 1 temp dist/default/production\Carro2.production.obj
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
wait_in_ms@time_in_ms 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Carro2.production.obj
___ftdiv@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
___ftdiv@f2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
___ftdiv@f3 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
_wait_in_ms A16 0 CODE 0 text1 dist/default/production\Carro2.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Carro2.production.obj
wait_in_ms@count_ms A0 0 BANK0 1 cstackBANK0 dist/default/production\Carro2.production.obj
log@coeff 81F 0 SMALLCONST 0 smallconst dist/default/production\Carro2.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Carro2.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Carro2.production.obj
__end_oflog@coeff 83A 0 SMALLCONST 0 smallconst dist/default/production\Carro2.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Carro2.production.obj
wtemp6 4A 0 COMRAM 1 temp dist/default/production\Carro2.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Carro2.production.obj
wait_in_ms@count 9E 0 BANK0 1 cstackBANK0 dist/default/production\Carro2.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Carro2.production.obj
__end_of_configADC D4C 0 CODE 0 text7 dist/default/production\Carro2.production.obj
__size_of_configADC 0 0 ABS 0 - dist/default/production\Carro2.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Carro2.production.obj
_ADCint 8 0 CODE 0 intcode dist/default/production\Carro2.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Carro2.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Carro2.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Carro2.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Carro2.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Carro2.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Carro2.production.obj
__size_of_configBoard 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Carro2.production.obj
_configADC D16 0 CODE 0 text7 dist/default/production\Carro2.production.obj
__end_of_wait_in_ms AE6 0 CODE 0 text1 dist/default/production\Carro2.production.obj
___fttol@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Carro2.production.obj
_ADC_Read D4C 0 CODE 0 text8 dist/default/production\Carro2.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Carro2.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__end_of___ftdiv A16 0 CODE 0 text3 dist/default/production\Carro2.production.obj
__end_of___fttol 930 0 CODE 0 text2 dist/default/production\Carro2.production.obj
__end_of_ADC_Read D76 0 CODE 0 text8 dist/default/production\Carro2.production.obj
__size_of_ADCint 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Carro2.production.obj
ADC_Read@channel 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Carro2.production.obj
start_initialization D76 0 CODE 0 cinit dist/default/production\Carro2.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Carro2.production.obj
___awtoft CDE 0 CODE 0 text4 dist/default/production\Carro2.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Carro2.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Carro2.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Carro2.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Carro2.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Carro2.production.obj
__end_of___awtoft D16 0 CODE 0 text4 dist/default/production\Carro2.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Carro2.production.obj
__pcstackBANK0 9C 0 BANK0 1 cstackBANK0 dist/default/production\Carro2.production.obj
___fttol@exp1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
___fttol@lval 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
config_ccp1@F3967 7E 0 BANK0 1 bssBANK0 dist/default/production\Carro2.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Carro2.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Carro2.production.obj
___ftpack AE6 0 CODE 0 text5 dist/default/production\Carro2.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
wait_in_ms@flag 9C 0 BANK0 1 cstackBANK0 dist/default/production\Carro2.production.obj
__end_of___ftpack B94 0 CODE 0 text5 dist/default/production\Carro2.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Carro2.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Carro2.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Carro2.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Carro2.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Carro2.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Carro2.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Carro2.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Carro2.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Carro2.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Carro2.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Carro2.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Carro2.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Carro2.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Carro2.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Carro2.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Carro2.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Carro2.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Carro2.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Carro2.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Carro2.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Carro2.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Carro2.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Carro2.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Carro2.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Carro2.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Carro2.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Carro2.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Carro2.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Carro2.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Carro2.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Carro2.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Carro2.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Carro2.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Carro2.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Carro2.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Carro2.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Carro2.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Carro2.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Carro2.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Carro2.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Carro2.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Carro2.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Carro2.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Carro2.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Carro2.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Carro2.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Carro2.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Carro2.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Carro2.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Carro2.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Carro2.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Carro2.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Carro2.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Carro2.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Carro2.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Carro2.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Carro2.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Carro2.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Carro2.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Carro2.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Carro2.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Carro2.production.obj
__Htemp 4A 0 COMRAM 1 temp dist/default/production\Carro2.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Carro2.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Carro2.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Carro2.production.obj
__Linit E 0 CODE 0 init dist/default/production\Carro2.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Carro2.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Carro2.production.obj
__Ltemp 49 0 COMRAM 1 temp dist/default/production\Carro2.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Carro2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Carro2.production.obj
int$flags 49 0 COMRAM 1 temp dist/default/production\Carro2.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Carro2.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Carro2.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Carro2.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Carro2.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Carro2.production.obj
__S1 A2 0 ABS 0 - dist/default/production\Carro2.production.obj
__S2 0 0 ABS 0 - dist/default/production\Carro2.production.obj
?_ADC_Read 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\Carro2.production.obj
___awtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Carro2.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Carro2.production.obj
int_func B94 0 CODE 0 intcode_body dist/default/production\Carro2.production.obj
__size_of_wait_in_ms 0 0 ABS 0 - dist/default/production\Carro2.production.obj
_configBoard C2E 0 CODE 0 text6 dist/default/production\Carro2.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Carro2.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Carro2.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Carro2.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Carro2.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Carro2.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Carro2.production.obj
?___awtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Carro2.production.obj
___ftdiv 930 0 CODE 0 text3 dist/default/production\Carro2.production.obj
___fttol 83C 0 CODE 0 text2 dist/default/production\Carro2.production.obj
__pintcode_body B94 0 CODE 0 intcode_body dist/default/production\Carro2.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Carro2.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Carro2.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Carro2.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Carro2.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
_prescg 44 0 COMRAM 1 bssCOMRAM dist/default/production\Carro2.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Carro2.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Carro2.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Carro2.production.obj
config_ccp2@F3978 60 0 BANK0 1 bssBANK0 dist/default/production\Carro2.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
stacklo A2 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Carro2.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Carro2.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Carro2.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Carro2.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Carro2.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Carro2.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\Carro2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Carro2.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Carro2.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Carro2.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Carro2.production.obj
end_of_initialization D8E 0 CODE 0 cinit dist/default/production\Carro2.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Carro2.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Carro2.production.obj
?___ftdiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
?___fttol 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Carro2.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Carro2.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Carro2.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Carro2.production.obj
__pcinit D76 0 CODE 0 cinit dist/default/production\Carro2.production.obj
__ptext0 C8E 0 CODE 0 text0 dist/default/production\Carro2.production.obj
__ptext1 A16 0 CODE 0 text1 dist/default/production\Carro2.production.obj
__ptext2 83C 0 CODE 0 text2 dist/default/production\Carro2.production.obj
__ptext3 930 0 CODE 0 text3 dist/default/production\Carro2.production.obj
__ptext4 CDE 0 CODE 0 text4 dist/default/production\Carro2.production.obj
__ptext5 AE6 0 CODE 0 text5 dist/default/production\Carro2.production.obj
__ptext6 C2E 0 CODE 0 text6 dist/default/production\Carro2.production.obj
__ptext7 D16 0 CODE 0 text7 dist/default/production\Carro2.production.obj
__ptext8 D4C 0 CODE 0 text8 dist/default/production\Carro2.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Carro2.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\sd38.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Carro2.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Carro2.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Carro2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Carro2.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Carro2.production.obj
__end_of__initialization D8E 0 CODE 0 cinit dist/default/production\Carro2.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Carro2.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Carro2.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
___ftdiv@cntr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
___ftdiv@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
__end_of_main CDE 0 CODE 0 text0 dist/default/production\Carro2.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Carro2.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Carro2.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Carro2.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Carro2.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Carro2.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Carro2.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Carro2.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Carro2.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Carro2.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Carro2.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Carro2.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Carro2.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Carro2.production.obj
_errno 47 0 COMRAM 1 bssCOMRAM dist/default/production\Carro2.production.obj
___fttol@sign1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro2.production.obj
exp@coeff 801 0 SMALLCONST 0 smallconst dist/default/production\Carro2.production.obj
__end_of_ADCint C2E 0 CODE 0 intcode_body dist/default/production\Carro2.production.obj
__end_of_configBoard C8E 0 CODE 0 text6 dist/default/production\Carro2.production.obj
__initialization D76 0 CODE 0 cinit dist/default/production\Carro2.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Carro2.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Carro2.production.obj
__end_ofexp@coeff 81F 0 SMALLCONST 0 smallconst dist/default/production\Carro2.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Carro2.production.obj
__Hsmallconst 83C 0 SMALLCONST 0 smallconst dist/default/production\Carro2.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Carro2.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Carro2.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Carro2.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Carro2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 83C 83C 560 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 42 1
intcode 0 8 8 A 1
smallconst 0 800 800 3C 1
config 0 300000 300000 E 1
