[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"38 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
[v _ADCint ADCint `II(v  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
"88
[v _configADC configADC `(v  1 e 1 0 ]
"113
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"11 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
[v _configBoard configBoard `(v  1 e 1 0 ]
"80
[v _wait_in_ms wait_in_ms `(v  1 e 1 0 ]
"2312 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S277 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S286 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S295 . 1 `S277 1 . 1 0 `S286 1 . 1 0 ]
[v _LATDbits LATDbits `VES295  1 e 1 @3980 ]
[s S63 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[s S71 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S79 . 1 `S63 1 . 1 0 `S71 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES79  1 e 1 @3986 ]
[s S159 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[s S168 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S177 . 1 `S159 1 . 1 0 `S168 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES177  1 e 1 @3987 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S119 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S128 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S137 . 1 `S119 1 . 1 0 `S128 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES137  1 e 1 @3989 ]
[s S99 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4243
[s S103 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S107 . 1 `S99 1 . 1 0 `S103 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES107  1 e 1 @3990 ]
[s S429 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S438 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S444 . 1 `S429 1 . 1 0 `S438 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES444  1 e 1 @3997 ]
[s S21 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S30 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S36 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES36  1 e 1 @3998 ]
[s S851 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6259
[s S854 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S861 . 1 `S851 1 . 1 0 `S854 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES861  1 e 1 @4026 ]
"6311
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S821 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6352
[s S825 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S834 . 1 `S821 1 . 1 0 `S825 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES834  1 e 1 @4029 ]
"6494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S401 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6529
[s S406 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S413 . 1 `S401 1 . 1 0 `S406 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES413  1 e 1 @4032 ]
[s S366 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S369 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S376 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S381 . 1 `S366 1 . 1 0 `S369 1 . 1 0 `S376 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES381  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S199 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S202 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S216 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S228 . 1 `S199 1 . 1 0 `S202 1 . 1 0 `S206 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 `S225 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES228  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S779 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7226
[s S783 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S791 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S797 . 1 `S779 1 . 1 0 `S783 1 . 1 0 `S791 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES797  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S577 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S584 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S588 . 1 `S577 1 . 1 0 `S584 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES588  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S317 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S326 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S335 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S339 . 1 `S317 1 . 1 0 `S326 1 . 1 0 `S335 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES339  1 e 1 @4082 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10109
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10179
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"22 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\Pwm Header.h
[v _prescg prescg `f  1 e 3 0 ]
"23
[v _pr2g pr2g `f  1 e 3 0 ]
"50 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
[v _main main `(v  1 e 1 0 ]
{
"84
} 0
"80 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
[v _wait_in_ms wait_in_ms `(v  1 e 1 0 ]
{
"82
[v wait_in_ms@count_ms count_ms `ui  1 a 2 4 ]
"81
[v wait_in_ms@count count `ui  1 a 2 2 ]
"83
[v wait_in_ms@flag flag `ui  1 a 2 0 ]
"80
[v wait_in_ms@time_in_ms time_in_ms `i  1 p 2 60 ]
"108
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 55 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 59 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 54 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 45 ]
"73
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 40 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 44 ]
[v ___ftdiv@exp exp `uc  1 a 1 43 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 39 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 30 ]
[v ___ftdiv@f2 f2 `f  1 p 3 33 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 29 ]
"32
[v ___awtoft@c c `i  1 p 2 26 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 18 ]
[v ___ftpack@exp exp `uc  1 p 1 21 ]
[v ___ftpack@sign sign `uc  1 p 1 22 ]
"86
} 0
"11 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\config.c
[v _configBoard configBoard `(v  1 e 1 0 ]
{
"78
} 0
"88 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro2\carroMain.c
[v _configADC configADC `(v  1 e 1 0 ]
{
"110
} 0
"113
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `ui  1 p 2 18 ]
"122
} 0
"38
[v _ADCint ADCint `II(v  1 e 1 0 ]
{
"48
} 0
