%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Generador.X.production.obj
cinit CODE 0 7A40 7A40 6 1
text0 CODE 0 7B02 7B02 6C 1
text1 CODE 0 7D58 7D58 CE 1
text2 CODE 0 7A9C 7A9C 66 1
text3 CODE 0 7A46 7A46 1E 1
text4 CODE 0 7C8C 7C8C CC 1
text5 CODE 0 7F0C 7F0C F4 1
text6 CODE 0 7E26 7E26 E6 1
text7 CODE 0 7A64 7A64 38 1
text8 CODE 0 7BDE 7BDE AE 1
text9 CODE 0 7B6E 7B6E 70 1
cstackCOMRAM COMRAM 1 1 1 3C 1
$C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7A3F 1
STACK 60-7FF 1
SMALLCONST 800-7A3F 1
CODE 4-7A3F 1
BIGRAM 3D-7FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7A3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Generador.X.production.obj
7B6E text9 CODE >11:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B6E text9 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B70 text9 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B72 text9 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B74 text9 CODE >26:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B76 text9 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B78 text9 CODE >29:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B7A text9 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B82 text9 CODE >31:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B84 text9 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B8C text9 CODE >36:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B90 text9 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B94 text9 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B98 text9 CODE >47:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B9A text9 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7B9C text9 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BA4 text9 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BAC text9 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BB4 text9 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BB6 text9 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BBE text9 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BC0 text9 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BC2 text9 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BC4 text9 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BC6 text9 CODE >66:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BC8 text9 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BCA text9 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BD0 text9 CODE >70:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BD2 text9 CODE >72:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BD4 text9 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BD8 text9 CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BDC text9 CODE >78:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7BDE text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BDE text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BEE text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BFC text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BFC text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BFE text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C06 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C06 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C24 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C24 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C26 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C32 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C3A text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C3A text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C58 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C58 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C5A text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C62 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C62 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C6C text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C6E text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C70 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C74 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C78 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C7C text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C7E text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7A64 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7A64 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7A68 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7A6C text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7A74 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7A78 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7A78 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7E26 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E26 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E40 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E4E text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E68 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E76 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E82 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E88 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E8C text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E90 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E94 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E96 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EA2 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EA4 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EB0 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EB4 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EB4 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EBC text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7ECC text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7ED8 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EDA text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EDA text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EE2 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EE6 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F0C text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F0C text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F26 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F38 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F5E text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F60 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F6C text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F7A text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F7E text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F82 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F8C text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F9E text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FA8 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FAC text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FAE text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FB4 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FC6 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FC6 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FD0 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FD2 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FD2 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FD8 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FDE text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FEE text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7C8C text4 CODE >80:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7C8C text4 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7C94 text4 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7C9C text4 CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7CA4 text4 CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7CA8 text4 CODE >88:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D06 text4 CODE >90:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D08 text4 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D0A text4 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D0E text4 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D10 text4 CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D14 text4 CODE >96:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D18 text4 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D26 text4 CODE >98:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D2A text4 CODE >99:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D38 text4 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D40 text4 CODE >101:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D42 text4 CODE >102:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D42 text4 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D4A text4 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7D4A text4 CODE >104:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\config.c
7A46 text3 CODE >270:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7A46 text3 CODE >271:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7A48 text3 CODE >272:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7A54 text3 CODE >273:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7A56 text3 CODE >274:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7A62 text3 CODE >275:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7A9C text2 CODE >277:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7A9C text2 CODE >278:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7A9E text2 CODE >280:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7AD4 text2 CODE >281:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7AD8 text2 CODE >282:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7AFC text2 CODE >283:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7B00 text2 CODE >284:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D58 text1 CODE >224:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D58 text1 CODE >225:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D5A text1 CODE >226:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D5C text1 CODE >227:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D5E text1 CODE >228:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D60 text1 CODE >229:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D62 text1 CODE >230:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D64 text1 CODE >231:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D66 text1 CODE >233:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D68 text1 CODE >234:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D6A text1 CODE >235:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D6C text1 CODE >236:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D6E text1 CODE >237:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D70 text1 CODE >238:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D72 text1 CODE >239:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D74 text1 CODE >241:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D80 text1 CODE >242:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D84 text1 CODE >243:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D88 text1 CODE >244:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D94 text1 CODE >246:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D98 text1 CODE >247:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7D9C text1 CODE >248:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7DA8 text1 CODE >250:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7DAC text1 CODE >251:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7DB0 text1 CODE >252:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7DBC text1 CODE >254:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7DC0 text1 CODE >255:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7DC4 text1 CODE >257:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7DD0 text1 CODE >258:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7DDC text1 CODE >260:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7DE8 text1 CODE >261:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7DF4 text1 CODE >263:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7E00 text1 CODE >264:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7E0C text1 CODE >266:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7E18 text1 CODE >267:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7E24 text1 CODE >268:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\lcd.c
7B02 text0 CODE >23:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B02 text0 CODE >26:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B06 text0 CODE >28:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B0A text0 CODE >29:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B0E text0 CODE >32:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B10 text0 CODE >46:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B14 text0 CODE >47:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B18 text0 CODE >48:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B1C text0 CODE >49:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B20 text0 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B20 text0 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B2A text0 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B2E text0 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B36 text0 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B42 text0 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B48 text0 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B52 text0 CODE >62:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B56 text0 CODE >63:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B5C text0 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7B68 text0 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Generador.X\comuni.c
7A40 cinit CODE >1498:C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.
7A40 cinit CODE >1500:C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.
7A40 cinit CODE >1503:C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.
7A40 cinit CODE >1509:C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.
7A40 cinit CODE >1511:C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.
7A42 cinit CODE >1512:C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Generador.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Generador.X.production.obj
__Hspace_1 3D 0 ABS 0 - dist/default/production\Generador.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Generador.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Generador.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Generador.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Generador.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
_main 7B02 0 CODE 0 text0 dist/default/production\Generador.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
wait_in_ms@time_in_ms 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
___ftdiv@f3 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
_wait_in_ms 7C8C 0 CODE 0 text4 dist/default/production\Generador.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Generador.X.production.obj
wait_in_ms@count_ms 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
_lcd_iniciar 7D58 0 CODE 0 text1 dist/default/production\Generador.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Generador.X.production.obj
__end_of_lcd_orden 7B02 0 CODE 0 text2 dist/default/production\Generador.X.production.obj
__end_of_lcd_pulso 7A64 0 CODE 0 text3 dist/default/production\Generador.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
__size_of_lcd_orden 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__size_of_lcd_pulso 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Generador.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Generador.X.production.obj
wait_in_ms@count 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Generador.X.production.obj
_lcd_orden 7A9C 0 CODE 0 text2 dist/default/production\Generador.X.production.obj
_lcd_pulso 7A46 0 CODE 0 text3 dist/default/production\Generador.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Generador.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Generador.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Generador.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Generador.X.production.obj
__size_of_configBoard 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Generador.X.production.obj
__end_of_wait_in_ms 7D58 0 CODE 0 text4 dist/default/production\Generador.X.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Generador.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Generador.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__end_of___ftdiv 7F0C 0 CODE 0 text6 dist/default/production\Generador.X.production.obj
__end_of___fttol 8000 0 CODE 0 text5 dist/default/production\Generador.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Generador.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
start_initialization 7A40 0 CODE 0 cinit dist/default/production\Generador.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Generador.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Generador.X.production.obj
___awtoft 7A64 0 CODE 0 text7 dist/default/production\Generador.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Generador.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Generador.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Generador.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Generador.X.production.obj
__end_of___awtoft 7A9C 0 CODE 0 text7 dist/default/production\Generador.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Generador.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Generador.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Generador.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Generador.X.production.obj
___ftpack 7BDE 0 CODE 0 text8 dist/default/production\Generador.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
wait_in_ms@flag 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
__end_of___ftpack 7C8C 0 CODE 0 text8 dist/default/production\Generador.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Generador.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Generador.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Generador.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Generador.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Generador.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Generador.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Generador.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Generador.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Generador.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Generador.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Generador.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Generador.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Generador.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Generador.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Generador.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Generador.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Generador.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Generador.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Generador.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Generador.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Generador.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Generador.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Generador.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Generador.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Generador.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Generador.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Generador.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Generador.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Generador.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Generador.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Generador.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Generador.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Generador.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Generador.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Generador.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Generador.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Generador.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Generador.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Generador.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Generador.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Generador.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Generador.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Generador.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Generador.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Generador.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Generador.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Generador.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Generador.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Generador.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Generador.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Generador.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Generador.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Generador.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Generador.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Generador.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Generador.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Generador.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Generador.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Generador.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Generador.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Generador.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Generador.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Generador.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Generador.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Generador.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Generador.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Generador.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Generador.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Generador.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Generador.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Generador.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Generador.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Generador.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Generador.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Generador.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Generador.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Generador.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Generador.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Generador.X.production.obj
__S1 3D 0 ABS 0 - dist/default/production\Generador.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__end_of_lcd_iniciar 7E26 0 CODE 0 text1 dist/default/production\Generador.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Generador.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Generador.X.production.obj
__size_of_wait_in_ms 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
_configBoard 7B6E 0 CODE 0 text9 dist/default/production\Generador.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Generador.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Generador.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Generador.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Generador.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
lcd_orden@orden 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Generador.X.production.obj
___ftdiv 7E26 0 CODE 0 text6 dist/default/production\Generador.X.production.obj
___fttol 7F0C 0 CODE 0 text5 dist/default/production\Generador.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Generador.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Generador.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Generador.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Generador.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Generador.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Generador.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Generador.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Generador.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Generador.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Generador.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Generador.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
main@dc 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Generador.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Generador.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
end_of_initialization 7A40 0 CODE 0 cinit dist/default/production\Generador.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Generador.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Generador.X.production.obj
?___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Generador.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Generador.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Generador.X.production.obj
__pcinit 7A40 0 CODE 0 cinit dist/default/production\Generador.X.production.obj
__ptext0 7B02 0 CODE 0 text0 dist/default/production\Generador.X.production.obj
__ptext1 7D58 0 CODE 0 text1 dist/default/production\Generador.X.production.obj
__ptext2 7A9C 0 CODE 0 text2 dist/default/production\Generador.X.production.obj
__ptext3 7A46 0 CODE 0 text3 dist/default/production\Generador.X.production.obj
__ptext4 7C8C 0 CODE 0 text4 dist/default/production\Generador.X.production.obj
__ptext5 7F0C 0 CODE 0 text5 dist/default/production\Generador.X.production.obj
__ptext6 7E26 0 CODE 0 text6 dist/default/production\Generador.X.production.obj
__ptext7 7A64 0 CODE 0 text7 dist/default/production\Generador.X.production.obj
__ptext8 7BDE 0 CODE 0 text8 dist/default/production\Generador.X.production.obj
__ptext9 7B6E 0 CODE 0 text9 dist/default/production\Generador.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Generador.X.production.obj
__size_of_lcd_iniciar 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\sdb8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Generador.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Generador.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Generador.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Generador.X.production.obj
__end_of__initialization 7A40 0 CODE 0 cinit dist/default/production\Generador.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Generador.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Generador.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
___ftdiv@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
__end_of_main 7B6E 0 CODE 0 text0 dist/default/production\Generador.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Generador.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Generador.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Generador.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Generador.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Generador.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Generador.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Generador.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Generador.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Generador.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Generador.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Generador.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Generador.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Generador.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Generador.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Generador.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Generador.X.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Generador.X.production.obj
__end_of_configBoard 7BDE 0 CODE 0 text9 dist/default/production\Generador.X.production.obj
__initialization 7A40 0 CODE 0 cinit dist/default/production\Generador.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Generador.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Generador.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Generador.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Generador.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Generador.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7A40 7A40 6 1
idloc 0 200000 200000 8 1
text0 0 7B02 7B02 6C 1
text1 0 7D58 7D58 CE 1
text2 0 7A9C 7A9C 66 1
text3 0 7A46 7A46 1E 1
text4 0 7C8C 7C8C CC 1
text5 0 7F0C 7F0C F4 1
text6 0 7E26 7E26 E6 1
text7 0 7A64 7A64 38 1
text8 0 7BDE 7BDE AE 1
text9 0 7B6E 7B6E 70 1
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
