___awtoft@c 9 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main 7AAA 0 CODE 0
___sp 0 0 STACK 2
__end_of_wait_in_ms 7D58 0 CODE 0
start 0 0 CODE 0
___fttol@f1 1C 0 COMRAM 1
___fttol@lval 26 0 COMRAM 1
___ftdiv@f1 D 0 COMRAM 1
__size_of_configBoard 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
___ftdiv@f2 10 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 7BDE 0 CODE 0
___ftdiv@f3 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftdiv@cntr 16 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
?___fttol 1C 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 7AD0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
_T08BIT 7EAE 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_lcd_iniciar 7D58 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 7C8C 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_lcd_orden 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_lcd_orden 7B08 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7AD0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
wait_in_ms@count 31 0 COMRAM 1
end_of_initialization 7A86 0 CODE 0
___ftdiv@sign 1B 0 COMRAM 1
wait_in_ms@count_ms 33 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_lcd_pulso 7A8C 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 1A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7AAA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D58 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B08 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A8C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F0C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E26 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7AD0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7BDE 0 CODE 0
__ptext9 7B6E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7A86 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_lcd_iniciar 0 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
wait_in_ms@flag 2F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 7F0C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7A86 0 CODE 0
___ftdiv 7E26 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 2A 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__end_of_lcd_pulso 7AAA 0 CODE 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
wait_in_ms@time_in_ms 2B 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_pulso 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
_wait_in_ms 7C8C 0 CODE 0
___fttol@sign1 25 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___ftpack@exp 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_wait_in_ms 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 7B08 0 CODE 0
_configBoard 7B6E 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7A86 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 8000 0 CODE 0
lcd_orden@orden 35 0 COMRAM 1
__end_of_lcd_orden 7B6E 0 CODE 0
__end_of_configBoard 7BDE 0 CODE 0
__initialization 7A86 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 7F0C 0 CODE 0
__end_of_lcd_iniciar 7E26 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3B COMRAM 1 1
text5 7F0C 7FFF CODE 7F0C 0
text6 7E26 7F0B CODE 7E26 0
text1 7D58 7E25 CODE 7D58 0
text4 7C8C 7D57 CODE 7C8C 0
text8 7BDE 7C8B CODE 7BDE 0
text9 7B6E 7BDD CODE 7B6E 0
text2 7B08 7B6D CODE 7B08 0
text7 7AD0 7B07 CODE 7AD0 0
text0 7AAA 7ACF CODE 7AAA 0
text3 7A8C 7AA9 CODE 7A8C 0
cinit 7A86 7A8B CODE 7A86 0
%locals
dist/default/production\Generador.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\ADMINI~1\AppData\Local\Temp\sbfs.
1157 7A86 0 CODE 0
1159 7A86 0 CODE 0
1162 7A86 0 CODE 0
1168 7A86 0 CODE 0
1170 7A86 0 CODE 0
1171 7A88 0 CODE 0
comuni.c
23 7AAA 0 CODE 0
26 7AAA 0 CODE 0
28 7AAE 0 CODE 0
29 7AB2 0 CODE 0
32 7AB6 0 CODE 0
36 7AB8 0 CODE 0
37 7ABC 0 CODE 0
38 7AC0 0 CODE 0
39 7AC4 0 CODE 0
40 7AC8 0 CODE 0
41 7ACC 0 CODE 0
44 7ACE 0 CODE 0
lcd.c
224 7D58 0 CODE 0
225 7D58 0 CODE 0
226 7D5A 0 CODE 0
227 7D5C 0 CODE 0
228 7D5E 0 CODE 0
229 7D60 0 CODE 0
230 7D62 0 CODE 0
231 7D64 0 CODE 0
233 7D66 0 CODE 0
234 7D68 0 CODE 0
235 7D6A 0 CODE 0
236 7D6C 0 CODE 0
237 7D6E 0 CODE 0
238 7D70 0 CODE 0
239 7D72 0 CODE 0
241 7D74 0 CODE 0
242 7D80 0 CODE 0
243 7D84 0 CODE 0
244 7D88 0 CODE 0
246 7D94 0 CODE 0
247 7D98 0 CODE 0
248 7D9C 0 CODE 0
250 7DA8 0 CODE 0
251 7DAC 0 CODE 0
252 7DB0 0 CODE 0
254 7DBC 0 CODE 0
255 7DC0 0 CODE 0
257 7DC4 0 CODE 0
258 7DD0 0 CODE 0
260 7DDC 0 CODE 0
261 7DE8 0 CODE 0
263 7DF4 0 CODE 0
264 7E00 0 CODE 0
266 7E0C 0 CODE 0
267 7E18 0 CODE 0
268 7E24 0 CODE 0
lcd.c
277 7B08 0 CODE 0
278 7B08 0 CODE 0
280 7B0A 0 CODE 0
281 7B40 0 CODE 0
282 7B44 0 CODE 0
283 7B68 0 CODE 0
284 7B6C 0 CODE 0
lcd.c
270 7A8C 0 CODE 0
271 7A8C 0 CODE 0
272 7A8E 0 CODE 0
273 7A9A 0 CODE 0
274 7A9C 0 CODE 0
275 7AA8 0 CODE 0
config.c
80 7C8C 0 CODE 0
81 7C8C 0 CODE 0
82 7C94 0 CODE 0
83 7C9C 0 CODE 0
85 7CA4 0 CODE 0
88 7CA8 0 CODE 0
90 7D06 0 CODE 0
92 7D08 0 CODE 0
93 7D0A 0 CODE 0
94 7D0E 0 CODE 0
95 7D10 0 CODE 0
96 7D14 0 CODE 0
97 7D18 0 CODE 0
98 7D26 0 CODE 0
99 7D2A 0 CODE 0
100 7D38 0 CODE 0
101 7D40 0 CODE 0
102 7D42 0 CODE 0
103 7D42 0 CODE 0
104 7D4A 0 CODE 0
92 7D4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 7F0C 0 CODE 0
49 7F0C 0 CODE 0
50 7F26 0 CODE 0
51 7F38 0 CODE 0
52 7F5E 0 CODE 0
53 7F60 0 CODE 0
54 7F6C 0 CODE 0
55 7F7A 0 CODE 0
56 7F7E 0 CODE 0
57 7F82 0 CODE 0
58 7F8C 0 CODE 0
60 7F9E 0 CODE 0
61 7FA8 0 CODE 0
62 7FAC 0 CODE 0
63 7FAE 0 CODE 0
64 7FB4 0 CODE 0
65 7FC6 0 CODE 0
66 7FC6 0 CODE 0
67 7FD0 0 CODE 0
68 7FD2 0 CODE 0
65 7FD2 0 CODE 0
70 7FD8 0 CODE 0
71 7FDE 0 CODE 0
72 7FEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 7E26 0 CODE 0
63 7E26 0 CODE 0
64 7E40 0 CODE 0
65 7E4E 0 CODE 0
66 7E68 0 CODE 0
67 7E76 0 CODE 0
68 7E82 0 CODE 0
69 7E88 0 CODE 0
70 7E8C 0 CODE 0
71 7E90 0 CODE 0
72 7E94 0 CODE 0
73 7E96 0 CODE 0
74 7EA2 0 CODE 0
75 7EA4 0 CODE 0
76 7EB0 0 CODE 0
77 7EB4 0 CODE 0
78 7EB4 0 CODE 0
79 7EBC 0 CODE 0
80 7ECC 0 CODE 0
81 7ED8 0 CODE 0
82 7EDA 0 CODE 0
83 7EDA 0 CODE 0
84 7EE2 0 CODE 0
85 7EE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 7AD0 0 CODE 0
36 7AD0 0 CODE 0
37 7AD4 0 CODE 0
38 7AD8 0 CODE 0
39 7AE0 0 CODE 0
40 7AE4 0 CODE 0
41 7AE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 7BDE 0 CODE 0
64 7BDE 0 CODE 0
65 7BEE 0 CODE 0
66 7BFC 0 CODE 0
67 7BFC 0 CODE 0
68 7BFE 0 CODE 0
69 7C06 0 CODE 0
66 7C06 0 CODE 0
70 7C24 0 CODE 0
71 7C24 0 CODE 0
72 7C26 0 CODE 0
73 7C32 0 CODE 0
74 7C3A 0 CODE 0
70 7C3A 0 CODE 0
75 7C58 0 CODE 0
76 7C58 0 CODE 0
77 7C5A 0 CODE 0
78 7C62 0 CODE 0
75 7C62 0 CODE 0
79 7C6C 0 CODE 0
80 7C6E 0 CODE 0
81 7C70 0 CODE 0
82 7C74 0 CODE 0
83 7C78 0 CODE 0
84 7C7C 0 CODE 0
85 7C7E 0 CODE 0
config.c
11 7B6E 0 CODE 0
15 7B6E 0 CODE 0
16 7B70 0 CODE 0
25 7B72 0 CODE 0
26 7B74 0 CODE 0
27 7B76 0 CODE 0
29 7B78 0 CODE 0
30 7B7A 0 CODE 0
31 7B82 0 CODE 0
33 7B84 0 CODE 0
36 7B8C 0 CODE 0
37 7B90 0 CODE 0
44 7B94 0 CODE 0
47 7B98 0 CODE 0
51 7B9A 0 CODE 0
52 7B9C 0 CODE 0
53 7BA4 0 CODE 0
54 7BAC 0 CODE 0
55 7BB4 0 CODE 0
56 7BB6 0 CODE 0
57 7BBE 0 CODE 0
58 7BC0 0 CODE 0
60 7BC2 0 CODE 0
64 7BC4 0 CODE 0
66 7BC6 0 CODE 0
67 7BC8 0 CODE 0
69 7BCA 0 CODE 0
70 7BD0 0 CODE 0
72 7BD2 0 CODE 0
75 7BD4 0 CODE 0
76 7BD8 0 CODE 0
78 7BDC 0 CODE 0
