%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\comunicacio.X.production.obj
cinit CODE 0 12B8 12B8 30 1
intcode_body CODE 0 F2E F2E 9A 1
text0 CODE 0 E8A E8A A4 1
text1 CODE 0 11FE 11FE 4C 1
text2 CODE 0 1318 1318 2C 1
text3 CODE 0 12E8 12E8 30 1
text4 CODE 0 1128 1128 6C 1
text5 CODE 0 1386 1386 1C 1
text6 CODE 0 13A2 13A2 1C 1
text7 CODE 0 B90 B90 D6 1
text8 CODE 0 1194 1194 6A 1
text9 CODE 0 1368 1368 1E 1
text10 CODE 0 C66 C66 D0 1
text11 CODE 0 124A 124A 38 1
text12 CODE 0 10BA 10BA 6E 1
text13 CODE 0 1344 1344 24 1
text14 CODE 0 13BE 13BE C 1
text15 CODE 0 DE4 DE4 A6 1
text16 CODE 0 13CA 13CA 8 1
text17 CODE 0 FC8 FC8 7A 1
text18 CODE 0 9B2 9B2 F8 1
text19 CODE 0 AAA AAA E6 1
text20 CODE 0 806 806 1AC 1
text21 CODE 0 1042 1042 78 1
text22 CODE 0 D36 D36 AE 1
text23 CODE 0 1282 1282 36 1
idataCOMRAM CODE 0 13D2 13D2 1 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 60 60 16 1
temp COMRAM 1 4D 4D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 6 1
dataCOMRAM COMRAM 1 4C 4C 1 1
bssCOMRAM COMRAM 1 41 41 B 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 76-7FF 1
SFR F60-FFF 1
BANK0 76-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 13D3-7FFF 1
STACK 76-7FF 1
SMALLCONST 13D3-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 13D3-7FFF 1
BIGRAM 4E-5F 1
BIGRAM 76-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13D3-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\comunicacio.X.production.obj
8 intcode CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
8 intcode CODE >28:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\funciones.c
F2E intcode_body CODE >28:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\funciones.c
F78 intcode_body CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\funciones.c
F7A intcode_body CODE >32:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\funciones.c
F7C intcode_body CODE >35:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\funciones.c
1282 text23 CODE >49:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1282 text23 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
128C text23 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
12A6 text23 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
D36 text22 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D36 text22 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D46 text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D54 text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D54 text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D56 text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D5E text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D5E text22 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D7C text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D7C text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D7E text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D8A text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D92 text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D92 text22 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DB0 text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DB0 text22 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DB2 text22 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DBA text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DBA text22 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DC4 text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DC6 text22 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DC8 text22 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DCC text22 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DD0 text22 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DD4 text22 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DD6 text22 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1042 text21 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1042 text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1046 text21 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
104A text21 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
104E text21 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
105E text21 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1062 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1064 text21 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
106E text21 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1070 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1070 text21 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1094 text21 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
806 text20 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
806 text20 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
81A text20 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
82E text20 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
84A text20 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
858 text20 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
874 text20 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
882 text20 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
886 text20 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
888 text20 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
88A text20 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
88C text20 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
88E text20 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
890 text20 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
89C text20 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
89E text20 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8AA text20 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8B2 text20 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8BA text20 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8BC text20 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8D4 text20 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8D4 text20 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8DC text20 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8DE text20 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8DE text20 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8E8 text20 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8F0 text20 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8F8 text20 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8FA text20 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
912 text20 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
912 text20 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
91A text20 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
91C text20 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
91C text20 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
924 text20 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
928 text20 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
934 text20 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
940 text20 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
940 text20 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
944 text20 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
950 text20 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
95C text20 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
95C text20 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
960 text20 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
96C text20 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
970 text20 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
97C text20 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
988 text20 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
98C text20 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
98C text20 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AAA text19 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AAA text19 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AC4 text19 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AD2 text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AEC text19 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AFA text19 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B06 text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B0C text19 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B10 text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B14 text19 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B18 text19 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B1A text19 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B26 text19 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B28 text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B34 text19 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B38 text19 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B38 text19 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B40 text19 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B50 text19 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B5C text19 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B5E text19 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B5E text19 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B66 text19 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B6A text19 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9B2 text18 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9B2 text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9CE text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9E0 text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A08 text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A0A text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A16 text18 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A24 text18 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A28 text18 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A2C text18 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A36 text18 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A48 text18 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A52 text18 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A56 text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A58 text18 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A5E text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A70 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A70 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A7A text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A7C text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A7C text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A82 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A88 text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A98 text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FC8 text17 CODE >10:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
FC8 text17 CODE >13:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
FCA text17 CODE >14:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
FCC text17 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1024 text17 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1038 text17 CODE >17:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
103C text17 CODE >19:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1040 text17 CODE >20:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
13CA text16 CODE >29:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
13CA text16 CODE >32:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
13CE text16 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
DE4 text15 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
DE4 text15 CODE >61:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
DEE text15 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
DFE text15 CODE >65:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
E02 text15 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
E08 text15 CODE >68:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
E1C text15 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
E2C text15 CODE >70:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
E2E text15 CODE >71:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
E4A text15 CODE >72:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
E56 text15 CODE >74:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
E56 text15 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
E5A text15 CODE >61:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
13BE text14 CODE >22:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
13C0 text14 CODE >24:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
13C4 text14 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
13C8 text14 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1344 text13 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1344 text13 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1346 text13 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1354 text13 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1358 text13 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1358 text13 CODE >46:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
10BA text12 CODE >11:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10BA text12 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10BC text12 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10BE text12 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10C0 text12 CODE >26:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10C2 text12 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10C4 text12 CODE >29:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10C6 text12 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10CE text12 CODE >31:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10D0 text12 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10D8 text12 CODE >36:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10DC text12 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10E0 text12 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10E4 text12 CODE >47:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10E6 text12 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10E8 text12 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10F0 text12 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10F8 text12 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1100 text12 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1102 text12 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
110A text12 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
110C text12 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
110E text12 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1110 text12 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1112 text12 CODE >66:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1114 text12 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1116 text12 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
111C text12 CODE >70:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
111E text12 CODE >74:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1122 text12 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1126 text12 CODE >77:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
124A text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
124A text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
124E text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1252 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
125A text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
125E text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
125E text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
C66 text10 CODE >79:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C66 text10 CODE >80:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C70 text10 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C78 text10 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C80 text10 CODE >84:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C84 text10 CODE >87:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CE2 text10 CODE >89:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CE4 text10 CODE >91:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CE6 text10 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CEA text10 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CEC text10 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CF0 text10 CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CF4 text10 CODE >96:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D02 text10 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D06 text10 CODE >98:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D14 text10 CODE >99:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D1C text10 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D1E text10 CODE >101:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D1E text10 CODE >102:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D26 text10 CODE >91:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D26 text10 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1368 text9 CODE >270:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1368 text9 CODE >271:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
136A text9 CODE >272:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1376 text9 CODE >273:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1378 text9 CODE >274:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1384 text9 CODE >275:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1194 text8 CODE >277:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1194 text8 CODE >278:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1196 text8 CODE >280:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
11CE text8 CODE >281:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
11D2 text8 CODE >282:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
11F8 text8 CODE >283:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
11FC text8 CODE >284:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B90 text7 CODE >224:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B90 text7 CODE >225:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B92 text7 CODE >226:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B94 text7 CODE >227:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B96 text7 CODE >228:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B98 text7 CODE >229:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B9A text7 CODE >230:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B9C text7 CODE >231:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B9E text7 CODE >233:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA0 text7 CODE >234:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA2 text7 CODE >235:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA4 text7 CODE >236:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA6 text7 CODE >237:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA8 text7 CODE >238:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BAA text7 CODE >239:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BAC text7 CODE >241:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BB8 text7 CODE >242:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BBC text7 CODE >243:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BC0 text7 CODE >244:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BCC text7 CODE >246:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BD0 text7 CODE >247:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BD4 text7 CODE >248:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BE0 text7 CODE >250:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BE4 text7 CODE >251:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BE8 text7 CODE >252:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BF4 text7 CODE >254:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BF8 text7 CODE >255:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BFC text7 CODE >257:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C0A text7 CODE >258:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C16 text7 CODE >260:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C24 text7 CODE >261:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C30 text7 CODE >263:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C3E text7 CODE >264:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C4A text7 CODE >266:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C58 text7 CODE >267:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C64 text7 CODE >268:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
13A2 text6 CODE >303:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
13A2 text6 CODE >304:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
13B0 text6 CODE >305:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
13BC text6 CODE >306:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1386 text5 CODE >308:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1386 text5 CODE >309:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1394 text5 CODE >310:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
13A0 text5 CODE >311:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1128 text4 CODE >286:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1128 text4 CODE >287:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
112A text4 CODE >289:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1162 text4 CODE >290:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1166 text4 CODE >291:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
118C text4 CODE >292:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1190 text4 CODE >293:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1192 text4 CODE >294:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
12E8 text3 CODE >296:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
12E8 text3 CODE >297:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
12EA text3 CODE >298:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1302 text3 CODE >299:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1308 text3 CODE >297:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1308 text3 CODE >300:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1318 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
1318 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
1320 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
1322 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
1332 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
11FE text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
11FE text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1200 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1204 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1208 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1208 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
123E text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
E8A text0 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E8A text0 CODE >35:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E8E text0 CODE >39:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E92 text0 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E96 text0 CODE >41:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E9A text0 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EB0 text0 CODE >43:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EBC text0 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EBC text0 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EC0 text0 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
ED0 text0 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EDC text0 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EE0 text0 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EEE text0 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F0A text0 CODE >59:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F0C text0 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F0E text0 CODE >61:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F0E text0 CODE >62:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F10 text0 CODE >63:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F10 text0 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F2C text0 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
12B8 cinit CODE >1891:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12B8 cinit CODE >1893:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12B8 cinit CODE >1896:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12B8 cinit CODE >1933:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12BA cinit CODE >1934:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12BC cinit CODE >1935:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12BE cinit CODE >1936:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12C0 cinit CODE >1937:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12C2 cinit CODE >1938:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12C4 cinit CODE >1939:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12C6 cinit CODE >1940:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12CA cinit CODE >1944:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12CE cinit CODE >1945:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12D0 cinit CODE >1946:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12D0 cinit CODE >1947:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12D2 cinit CODE >1948:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12D4 cinit CODE >1949:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12D6 cinit CODE >1955:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12D6 cinit CODE >1957:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12D8 cinit CODE >1958:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12DA cinit CODE >1960:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12DC cinit CODE >1961:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12DE cinit CODE >1962:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12E0 cinit CODE >1963:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12E2 cinit CODE >1964:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
12E4 cinit CODE >1965:C:\Users\ADMINI~1\AppData\Local\Temp\s7js.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\comunicacio.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hspace_1 76 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_USART_ReceiveString E8A 0 CODE 0 text15 dist/default/production\comunicacio.X.production.obj
___ftdiv@exp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\comunicacio.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
___awtoft@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\comunicacio.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\comunicacio.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
_main E8A 0 CODE 0 text0 dist/default/production\comunicacio.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
_lcd_origen 1386 0 CODE 0 text5 dist/default/production\comunicacio.X.production.obj
___ftadd@f1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftadd@f2 37 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
wait_in_ms@time_in_ms 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_USART_TransmitChar 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
USART_ReceiveString@temp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__end_of_USART_Init 1042 0 CODE 0 text17 dist/default/production\comunicacio.X.production.obj
___ftdiv@f1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftdiv@f2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftdiv@f3 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
_MSdelay 1282 0 CODE 0 text23 dist/default/production\comunicacio.X.production.obj
_wait_in_ms C66 0 CODE 0 text10 dist/default/production\comunicacio.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\comunicacio.X.production.obj
USART_ReceiveString@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
wait_in_ms@count_ms 6A 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
_lcd_iniciar B90 0 CODE 0 text7 dist/default/production\comunicacio.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\comunicacio.X.production.obj
__end_of_lcd_orden 11FE 0 CODE 0 text8 dist/default/production\comunicacio.X.production.obj
__end_of_lcd_pulso 1386 0 CODE 0 text9 dist/default/production\comunicacio.X.production.obj
__end_of_lcd_texto 1318 0 CODE 0 text3 dist/default/production\comunicacio.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
__size_of_lcd_orden 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of_lcd_pulso 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_lcd_texto 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\comunicacio.X.production.obj
__end_of_USART_ReceiveChar 13D2 0 CODE 0 text16 dist/default/production\comunicacio.X.production.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\comunicacio.X.production.obj
wait_in_ms@count 68 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\comunicacio.X.production.obj
__pidataCOMRAM 13D2 0 CODE 0 idataCOMRAM dist/default/production\comunicacio.X.production.obj
_lcd_orden 1194 0 CODE 0 text8 dist/default/production\comunicacio.X.production.obj
_lcd_pulso 1368 0 CODE 0 text9 dist/default/production\comunicacio.X.production.obj
_lcd_texto 12E8 0 CODE 0 text3 dist/default/production\comunicacio.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_ADCint 8 0 CODE 0 intcode dist/default/production\comunicacio.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_lcd_origen 13A2 0 CODE 0 text5 dist/default/production\comunicacio.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\comunicacio.X.production.obj
___altoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_configBoard 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\comunicacio.X.production.obj
__end_of_wait_in_ms D36 0 CODE 0 text10 dist/default/production\comunicacio.X.production.obj
___fttol@f1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\comunicacio.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\comunicacio.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of___ftadd 9B2 0 CODE 0 text20 dist/default/production\comunicacio.X.production.obj
__end_of___ftdiv B90 0 CODE 0 text19 dist/default/production\comunicacio.X.production.obj
__end_of___fttol AAA 0 CODE 0 text18 dist/default/production\comunicacio.X.production.obj
USART_TransmitChar@out 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
?_strcmp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
USART_ReceiveString@length 15 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_ADCint 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\comunicacio.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_presionoBoton 44 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
start_initialization 12B8 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\comunicacio.X.production.obj
___altoft 1042 0 CODE 0 text21 dist/default/production\comunicacio.X.production.obj
___awtoft 124A 0 CODE 0 text11 dist/default/production\comunicacio.X.production.obj
_USART_ReceiveChar 13CA 0 CODE 0 text16 dist/default/production\comunicacio.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_memset 1344 0 CODE 0 text2 dist/default/production\comunicacio.X.production.obj
__end_of___altoft 10BA 0 CODE 0 text21 dist/default/production\comunicacio.X.production.obj
__end_of___awtoft 1282 0 CODE 0 text11 dist/default/production\comunicacio.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
___fttol@exp1 65 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
___fttol@lval 61 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_lcd_limpiar 13BE 0 CODE 0 text6 dist/default/production\comunicacio.X.production.obj
___ftpack D36 0 CODE 0 text22 dist/default/production\comunicacio.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
wait_in_ms@flag 66 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of___ftpack DE4 0 CODE 0 text22 dist/default/production\comunicacio.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\comunicacio.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\comunicacio.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\comunicacio.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\comunicacio.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\comunicacio.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\comunicacio.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\comunicacio.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\comunicacio.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\comunicacio.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\comunicacio.X.production.obj
__end_of_strcmp 124A 0 CODE 0 text1 dist/default/production\comunicacio.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\comunicacio.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\comunicacio.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\comunicacio.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\comunicacio.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\comunicacio.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\comunicacio.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\comunicacio.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\comunicacio.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\comunicacio.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\comunicacio.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\comunicacio.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\comunicacio.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\comunicacio.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\comunicacio.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\comunicacio.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\comunicacio.X.production.obj
USART_SendString@out 14 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\comunicacio.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\comunicacio.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\comunicacio.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\comunicacio.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\comunicacio.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\comunicacio.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\comunicacio.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\comunicacio.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\comunicacio.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\comunicacio.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\comunicacio.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\comunicacio.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\comunicacio.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\comunicacio.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\comunicacio.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\comunicacio.X.production.obj
___ftadd@exp1 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftadd@exp2 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftadd@sign 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\comunicacio.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\comunicacio.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\comunicacio.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\comunicacio.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\comunicacio.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\comunicacio.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\comunicacio.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\comunicacio.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\comunicacio.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\comunicacio.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\comunicacio.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\comunicacio.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\comunicacio.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\comunicacio.X.production.obj
MSdelay@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\comunicacio.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\comunicacio.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\comunicacio.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\comunicacio.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\comunicacio.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\comunicacio.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\comunicacio.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\comunicacio.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\comunicacio.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\comunicacio.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\comunicacio.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\comunicacio.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\comunicacio.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\comunicacio.X.production.obj
memset@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
memset@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
memset@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\comunicacio.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\comunicacio.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\comunicacio.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__S1 76 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
USART_Init@temp 6A 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__size_of_lcd_origen 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_lcd_caracter 1128 0 CODE 0 text4 dist/default/production\comunicacio.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_lcd_iniciar C66 0 CODE 0 text7 dist/default/production\comunicacio.X.production.obj
___awtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\comunicacio.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\comunicacio.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\comunicacio.X.production.obj
lcd_caracter@caracter 6C 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
strcmp@s1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
strcmp@s2 15 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
int_func F2E 0 CODE 0 intcode_body dist/default/production\comunicacio.X.production.obj
__size_of_wait_in_ms 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_configBoard 10BA 0 CODE 0 text12 dist/default/production\comunicacio.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\comunicacio.X.production.obj
strcmp@r 18 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\comunicacio.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\comunicacio.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\comunicacio.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\comunicacio.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\comunicacio.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\comunicacio.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\comunicacio.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\comunicacio.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\comunicacio.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\comunicacio.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\comunicacio.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\comunicacio.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\comunicacio.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\comunicacio.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\comunicacio.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\comunicacio.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\comunicacio.X.production.obj
?___altoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
?___awtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
lcd_orden@orden 6C 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
___altoft@exp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
MSdelay@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
MSdelay@j 17 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
_memset 1318 0 CODE 0 text2 dist/default/production\comunicacio.X.production.obj
__size_of_lcd_caracter 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
memset@p1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
USART_Init@baud_rate 66 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__ptext10 C66 0 CODE 0 text10 dist/default/production\comunicacio.X.production.obj
__ptext11 124A 0 CODE 0 text11 dist/default/production\comunicacio.X.production.obj
__ptext12 10BA 0 CODE 0 text12 dist/default/production\comunicacio.X.production.obj
__ptext13 1344 0 CODE 0 text13 dist/default/production\comunicacio.X.production.obj
__ptext14 13BE 0 CODE 0 text14 dist/default/production\comunicacio.X.production.obj
__ptext15 DE4 0 CODE 0 text15 dist/default/production\comunicacio.X.production.obj
__ptext16 13CA 0 CODE 0 text16 dist/default/production\comunicacio.X.production.obj
__ptext17 FC8 0 CODE 0 text17 dist/default/production\comunicacio.X.production.obj
__ptext18 9B2 0 CODE 0 text18 dist/default/production\comunicacio.X.production.obj
__ptext19 AAA 0 CODE 0 text19 dist/default/production\comunicacio.X.production.obj
__ptext20 806 0 CODE 0 text20 dist/default/production\comunicacio.X.production.obj
__ptext21 1042 0 CODE 0 text21 dist/default/production\comunicacio.X.production.obj
__ptext22 D36 0 CODE 0 text22 dist/default/production\comunicacio.X.production.obj
__ptext23 1282 0 CODE 0 text23 dist/default/production\comunicacio.X.production.obj
_USART_SendString 1344 0 CODE 0 text13 dist/default/production\comunicacio.X.production.obj
___ftadd 806 0 CODE 0 text20 dist/default/production\comunicacio.X.production.obj
___ftdiv AAA 0 CODE 0 text19 dist/default/production\comunicacio.X.production.obj
___fttol 9B2 0 CODE 0 text18 dist/default/production\comunicacio.X.production.obj
__pintcode_body F2E 0 CODE 0 intcode_body dist/default/production\comunicacio.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\comunicacio.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\comunicacio.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\comunicacio.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\comunicacio.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__end_of_USART_TransmitChar 13CA 0 CODE 0 text14 dist/default/production\comunicacio.X.production.obj
__size_of_lcd_limpiar 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
main@temp 46 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\comunicacio.X.production.obj
_strcmp 11FE 0 CODE 0 text1 dist/default/production\comunicacio.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\comunicacio.X.production.obj
USART_ReceiveString@Input 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__end_of_lcd_caracter 1194 0 CODE 0 text4 dist/default/production\comunicacio.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
stacklo 76 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\comunicacio.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\comunicacio.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\comunicacio.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\comunicacio.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of_USART_ReceiveString 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_USART_TransmitChar 13BE 0 CODE 0 text14 dist/default/production\comunicacio.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
lcd_texto@cadena 73 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
end_of_initialization 12D6 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
__end_of_MSdelay 12B8 0 CODE 0 text23 dist/default/production\comunicacio.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\comunicacio.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\comunicacio.X.production.obj
_cantidadBotones 43 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
?___ftadd 34 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
?___ftdiv 25 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
?___fttol 34 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\comunicacio.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\comunicacio.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\comunicacio.X.production.obj
__pcinit 12B8 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
__ptext0 E8A 0 CODE 0 text0 dist/default/production\comunicacio.X.production.obj
__ptext1 11FE 0 CODE 0 text1 dist/default/production\comunicacio.X.production.obj
__ptext2 1318 0 CODE 0 text2 dist/default/production\comunicacio.X.production.obj
__ptext3 12E8 0 CODE 0 text3 dist/default/production\comunicacio.X.production.obj
__ptext4 1128 0 CODE 0 text4 dist/default/production\comunicacio.X.production.obj
__ptext5 1386 0 CODE 0 text5 dist/default/production\comunicacio.X.production.obj
__ptext6 13A2 0 CODE 0 text6 dist/default/production\comunicacio.X.production.obj
__ptext7 B90 0 CODE 0 text7 dist/default/production\comunicacio.X.production.obj
__ptext8 1194 0 CODE 0 text8 dist/default/production\comunicacio.X.production.obj
__ptext9 1368 0 CODE 0 text9 dist/default/production\comunicacio.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\comunicacio.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\comunicacio.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\comunicacio.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\comunicacio.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\comunicacio.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\comunicacio.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\comunicacio.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\comunicacio.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\comunicacio.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\comunicacio.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\comunicacio.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\comunicacio.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\comunicacio.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\comunicacio.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\comunicacio.X.production.obj
__size_of_lcd_iniciar 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s7js.obj
__end_of_USART_SendString 1368 0 CODE 0 text13 dist/default/production\comunicacio.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\comunicacio.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\comunicacio.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\comunicacio.X.production.obj
__size_of_USART_SendString 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\comunicacio.X.production.obj
_USART_ReceiveString DE4 0 CODE 0 text15 dist/default/production\comunicacio.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\comunicacio.X.production.obj
__end_of__initialization 12D6 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\comunicacio.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\comunicacio.X.production.obj
___altoft@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftdiv@cntr 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftdiv@sign 33 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
_numTopos 45 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
_puntuacion 41 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__end_of_main F2E 0 CODE 0 text0 dist/default/production\comunicacio.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\comunicacio.X.production.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\comunicacio.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\comunicacio.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\comunicacio.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\comunicacio.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\comunicacio.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\comunicacio.X.production.obj
_nivel 4C 0 COMRAM 1 dataCOMRAM dist/default/production\comunicacio.X.production.obj
___fttol@sign1 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__end_of_ADCint FC8 0 CODE 0 intcode_body dist/default/production\comunicacio.X.production.obj
__end_of_configBoard 1128 0 CODE 0 text12 dist/default/production\comunicacio.X.production.obj
_USART_Init FC8 0 CODE 0 text17 dist/default/production\comunicacio.X.production.obj
__initialization 12B8 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/production\comunicacio.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\comunicacio.X.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\comunicacio.X.production.obj
_lcd_limpiar 13A2 0 CODE 0 text6 dist/default/production\comunicacio.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\comunicacio.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\comunicacio.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\comunicacio.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text20 0 806 806 BCD 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 6 1
config 0 300000 300000 E 1
