__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@fval D1 0 BANK0 1
___awdiv@counter 6A 0 BANK0 1
sprintf@f B3 0 BANK0 1
___altoft@c 99 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lltoft@c 68 0 BANK0 1
___lwtoft@c 68 0 BANK0 1
__end_of___ftneg 397A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1E7 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 8D 0 BANK0 1
__end_of___awdiv 35C2 0 CODE 0
_sin 1EDE 0 CODE 0
_cos 3202 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_adc1 53 0 COMRAM 1
___ftneg@f1 60 0 BANK0 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 90 0 BANK0 1
i2___lwtoft@c 9 0 COMRAM 1
Lcd_Out2@x 63 0 BANK0 1
sin@f C0 0 BANK0 1
cos@f CD 0 BANK0 1
___ftsub@f1 AB 0 BANK0 1
sin@y C3 0 BANK0 1
eval_poly@d 9C 0 BANK0 1
_main 133E 0 CODE 0
?_sin C0 0 BANK0 1
Lcd_Out2@y 66 0 BANK0 1
___sp 0 0 STACK 2
?_cos CD 0 BANK0 1
btemp 55 0 COMRAM 1
start E 0 CODE 0
_sqrt 22F6 0 CODE 0
i2___ftpack@exp 4 0 COMRAM 1
?___ftadd 8D 0 BANK0 1
___fttol@f1 8A 0 BANK0 1
Lcd_Out2@buffer 64 0 BANK0 1
___ftsub@f2 AE 0 BANK0 1
_CCPR1 FBE 0 ABS 0
___ftmul@f1 74 0 BANK0 1
__size_of_frexp 0 0 ABS 0
Lcd_Chr_CP@data 62 0 BANK0 1
___fttol@lval 94 0 BANK0 1
___ftdiv@f1 B1 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
sin@x2 C9 0 BANK0 1
___ftmul@f2 77 0 BANK0 1
wtemp6 56 0 COMRAM 1
scale@scl 89 0 BANK0 1
___ftdiv@f2 B4 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 60 0 BANK0 1
__powers_ 829 0 SMALLCONST 0
__end_of_Lcd_Init 25CA 0 CODE 0
_main$1423 1C7 0 BANK1 1
___ftpack 32B4 0 CODE 0
?___llmod 6D 0 BANK0 1
__end_of_Lcd_Out2 34AA 0 CODE 0
sqrt@a C0 0 BANK0 1
?___awmod 60 0 BANK0 1
main@i 1D1 0 BANK1 1
sqrt@i CC 0 BANK0 1
___ftdiv@f3 BB 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
sqrt@q CD 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 1836 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub AB 0 BANK0 1
__Lram 0 0 ABS 0
sqrt@x D0 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@FactorPotencia 1B1 0 BANK1 1
sqrt@z C9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 60 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno ED 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_floor 3042 0 CODE 0
_frexp 3646 0 CODE 0
?_sqrt C0 0 BANK0 1
?_sprintf B1 0 BANK0 1
int$flags 55 0 COMRAM 1
___ftmul@cntr 81 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr BA 0 BANK0 1
_comparar 8 0 CODE 0
main@Amps 1CE 0 BANK1 1
_Lcd_Init 248A 0 CODE 0
__tdiv_to_l_@quot 69 0 BANK0 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 63 0 BANK0 1
main@Irms 1AE 0 BANK1 1
?___fttol 8A 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
main@loop 1CC 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 74 0 BANK0 1
_CCP1IF 7CF2 0 ABS 0
sprintf@ap C1 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 60 0 BANK0 1
___altoft 36C2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv B1 0 BANK0 1
?___awdiv 66 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 3816 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 397A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
sin@coeff_a 877 0 SMALLCONST 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2___ftdiv 3042 0 CODE 0
_ADRESL FC3 0 ABS 0
main@calculoFP 1CD 0 BANK1 1
__end_of__powers_ 850 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 7E 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 2832 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
main@numCiclosMuestro 1CA 0 BANK1 1
sin@coeff_b 886 0 SMALLCONST 0
?__tdiv_to_l_ 60 0 BANK0 1
__size_of_sqrt 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 850 0 SMALLCONST 0
__end_of___ftpack 3364 0 CODE 0
?___ftpack 60 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__div_to_l_@f1 60 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
floor@i A6 0 BANK0 1
__end_of_dpowers 829 0 SMALLCONST 0
__end_of_scale 1C6E 0 CODE 0
Lcd_Out2@data 67 0 BANK0 1
__size_of___fttol 0 0 ABS 0
__end_of___awmod 37AE 0 CODE 0
___ftadd@sign 96 0 BANK0 1
_configstandard 3874 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
sqrt@og C6 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
?_scale 83 0 BANK0 1
i2___ftmul@sign 1A 0 COMRAM 1
___ftge 34AA 0 CODE 0
floor@x A3 0 BANK0 1
stackhi 7FF 0 ABS 0
sprintf@sp B1 0 BANK0 1
_fround 1C6E 0 CODE 0
i2___ftpack@sign 5 0 COMRAM 1
sin@sgn CC 0 BANK0 1
eval_poly@n 9E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_ofi2___lwtoft 39C4 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
main@factorPotenciaNum 1B4 0 BANK1 1
___awmod@sign 65 0 BANK0 1
__end_of_sin 2148 0 CODE 0
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 1E7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2___ftdiv@sign 29 0 COMRAM 1
_sprintf$1427 BE 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_scale$1426 86 0 BANK0 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 392C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1836 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_Lcd_Cmd 2960 0 CODE 0
?_floor A3 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__div_to_l_ 2960 0 CODE 0
sprintf@width CF 0 BANK0 1
___wmul@multiplier 6E 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 39A0 0 CODE 0
___ftmul@sign 82 0 BANK0 1
end_of_initialization 391E 0 CODE 0
___ftdiv@sign BF 0 BANK0 1
___awdiv@sign 6B 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
___wmul@multiplicand 70 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
i2___ftmul@f1 C 0 COMRAM 1
fround@prec 8C 0 BANK0 1
i2___ftdiv@f1 1B 0 COMRAM 1
i2___ftmul 2D80 0 CODE 0
_TRISAbits F92 0 ABS 0
main@delay 1BD 0 BANK1 1
_TRISBbits F93 0 ABS 0
__end_of___ftadd 22F6 0 CODE 0
__end_of___lltoft 3874 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
?___altoft 99 0 BANK0 1
__end_of_eval_poly 3202 0 CODE 0
i2___ftdiv 2F5C 0 CODE 0
?___lltoft 68 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 68 0 BANK0 1
__end_ofi2___ftmul 2E74 0 CODE 0
frexp@eptr 63 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 3126 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 64 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 7D 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_buffer1 3C 0 COMRAM 1
___ftdiv@exp BE 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_buffer2 1D3 0 BANK1 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_buffer3 D9 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 63 0 BANK0 1
i2___ftmul@f2 F 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 133E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22F6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1836 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 39C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C6E 0 CODE 0
i2___ftdiv@f2 1E 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 373C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 353C 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 25CA 0 CODE 0
sprintf@val C7 0 BANK0 1
__ptext9 2960 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 877 0 SMALLCONST 0
__end_of_cos 32B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 3126 0 CODE 0
__end_ofi2___ftpack 3412 0 CODE 0
__end_of_comparar 2B92 0 CODE 0
i2___ftpack 3364 0 CODE 0
__size_of_comparar 0 0 ABS 0
__end_of__initialization 391E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
eval_poly@x 99 0 BANK0 1
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 26FE 0 CODE 0
_fround$1424 89 0 BANK0 1
__tdiv_to_l_@f1 60 0 BANK0 1
__end_of__div_to_l_ 2A8A 0 CODE 0
_Lcd_Cmd 2832 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__size_of_scale 0 0 ABS 0
i2___ftdiv@f3 25 0 COMRAM 1
__end_of_frexp 36C2 0 CODE 0
___ftadd 2148 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
frexp@value 60 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_voltaje 50 0 COMRAM 1
_fround$1425 86 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 3954 0 CODE 0
int_func 2A8A 0 CODE 0
___llmod 37AE 0 CODE 0
__end_of___lldiv 3646 0 CODE 0
___awmod 373C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 83 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 38B8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_sprintf 8C4 0 CODE 0
__Hspace_1 1E7 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 98 0 BANK0 1
__size_of_configstandard 0 0 ABS 0
__Hsmallconst 8C4 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?i2___lwtoft 9 0 COMRAM 1
__size_of_sin 0 0 ABS 0
_cos$1428 D0 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2B92 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_sin$1429 C6 0 BANK0 1
?___wmul 6E 0 BANK0 1
_isdigit 39C4 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 2C8A 0 CODE 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
___lldiv 35C2 0 CODE 0
__pcinit 38FA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 2E74 0 CODE 0
___awdiv 353C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
eval_poly@res A2 0 BANK0 1
i2___ftpack@arg 1 0 COMRAM 1
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sqrt 248A 0 CODE 0
?__div_to_l_ 60 0 BANK0 1
__tdiv_to_l_ 25CA 0 CODE 0
__div_to_l_@exp1 6B 0 BANK0 1
i2___ftmul@cntr 19 0 COMRAM 1
___fttol@exp1 98 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
main@sumIns 1C1 0 BANK1 1
__end_of_isdigit 39E6 0 CODE 0
__end_of_sprintf 133E 0 CODE 0
__size_of_Lcd_Out2 0 0 ABS 0
___altoft@sign A2 0 BANK0 1
i2___ftdiv@cntr 24 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 60 0 BANK0 1
sprintf@tmpval C3 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
main@FPprom 100 0 BANK1 1
___ftadd@exp2 97 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 D9 0 BANK0 1
i2___ftmul@exp 15 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
Lcd_Cmd@data 62 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag CD 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
i2___ftdiv@exp 28 0 COMRAM 1
__pbssBANK1 1D3 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3816 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3126 0 CODE 0
sprintf@exp CB 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 37AE 0 CODE 0
__ptext30 3412 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 392C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 35C2 0 CODE 0
__ptext31 26FE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2C8A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3202 0 CODE 0
__ptext32 248A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 38B8 0 CODE 0
sprintf@prec D4 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1EDE 0 CODE 0
__ptext33 2832 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2148 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 26FE 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 3042 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3954 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3646 0 CODE 0
__ptext35 39A0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2E74 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 71 0 BANK0 1
__ptext17 2B92 0 CODE 0
__ptext36 2D80 0 CODE 0
floor@expon A9 0 BANK0 1
___awmod@divisor 62 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3874 0 CODE 0
?i2___ftmul C 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 34AA 0 CODE 0
__ptext37 2F5C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 397A 0 CODE 0
___fttol@sign1 93 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 36C2 0 CODE 0
__ptext38 3364 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
main@buffer1 19E 0 BANK1 1
___intlo_sp 0 0 STACK 2
__ptext29 32B4 0 CODE 0
_isdigit$1012 61 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__size_of_Lcd_Init 0 0 ABS 0
__end_of_fround 1EDE 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
___ftpack@exp 63 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 68 0 BANK0 1
?i2___ftdiv 1B 0 COMRAM 1
main@Voltage 1BA 0 BANK1 1
main@numTicks 19C 0 BANK1 1
__end_of___ftmul 2D80 0 CODE 0
__end_of___llmod 3816 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__tdiv_to_l_@cntr 6D 0 BANK0 1
i2___lwtoft 39A0 0 CODE 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 6E 0 BANK0 1
__div_to_l_@cntr 6A 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__size_ofi2___ftmul 0 0 ABS 0
__size_ofi2___ftdiv 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__pintcode_body 2A8A 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_ofi2___ftpack 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
___altoft@exp A1 0 BANK0 1
intlevel2 0 0 CODE 0
___lltoft@exp 70 0 BANK0 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_Lcd_Out2 3412 0 CODE 0
__tdiv_to_l_@f2 63 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
main@PotenciaReal 199 0 BANK1 1
main@fppromtotal 1C4 0 BANK1 1
main@fppromtotal2 1B7 0 BANK1 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 66 0 BANK0 1
__end_of___wmul 3954 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 38FA 0 CODE 0
__end_of___altoft 373C 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
__end_of_configstandard 38B8 0 CODE 0
___awdiv@quotient 6C 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 99 0 BANK0 1
__end_of___fttol 2C8A 0 CODE 0
__size_of_cos 0 0 ABS 0
i2___ftmul@f3_as_product 16 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 38FA 0 CODE 0
?i2___ftpack 1 0 COMRAM 1
__initialization 38FA 0 CODE 0
__end_of___ftge 353C 0 CODE 0
__end_ofsin@coeff_a 886 0 SMALLCONST 0
__end_ofsin@coeff_b 892 0 SMALLCONST 0
___llmod@dividend 6D 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 60 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 75 0 BANK0 1
__size_ofi2___lwtoft 0 0 ABS 0
___awmod@counter 64 0 BANK0 1
___wmul@product 72 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c D6 0 BANK0 1
__end_of___ftdiv 2F5C 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 60 0 BANK0 1
isdigit@c 62 0 BANK0 1
___awdiv@dividend 66 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8C3 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 55 COMRAM 1 1
cstackBANK0 60 EE BANK0 60 1
cstackBANK1 100 1E6 BANK1 100 1
text2 8C4 39E5 CODE 8C4 0
%locals
dist/default/production\kila2.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18F4550.h
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\ADMINI~1\AppData\Local\Temp\s9d8.
1143 38FA 0 CODE 0
1145 38FA 0 CODE 0
1148 38FA 0 CODE 0
1183 38FA 0 CODE 0
1184 38FE 0 CODE 0
1185 3900 0 CODE 0
1186 3900 0 CODE 0
1187 3902 0 CODE 0
1188 3904 0 CODE 0
1191 3906 0 CODE 0
1192 390A 0 CODE 0
1193 390C 0 CODE 0
1194 390C 0 CODE 0
1195 390E 0 CODE 0
1196 3910 0 CODE 0
1199 3912 0 CODE 0
1200 3916 0 CODE 0
1201 3918 0 CODE 0
1202 3918 0 CODE 0
1203 391A 0 CODE 0
1204 391C 0 CODE 0
1210 391E 0 CODE 0
1212 391E 0 CODE 0
1213 3920 0 CODE 0
1215 3922 0 CODE 0
1216 3924 0 CODE 0
1217 3926 0 CODE 0
1218 3928 0 CODE 0
main_014_Practice_CCP Comparacion_ADC.c
117 133E 0 CODE 0
119 133E 0 CODE 0
121 1342 0 CODE 0
123 1344 0 CODE 0
124 1346 0 CODE 0
130 1348 0 CODE 0
131 134C 0 CODE 0
132 1352 0 CODE 0
133 1358 0 CODE 0
135 1372 0 CODE 0
136 137A 0 CODE 0
137 1380 0 CODE 0
138 138E 0 CODE 0
139 139A 0 CODE 0
140 13A2 0 CODE 0
141 13AE 0 CODE 0
142 13BA 0 CODE 0
143 13C6 0 CODE 0
144 13CA 0 CODE 0
145 13D2 0 CODE 0
146 13E2 0 CODE 0
148 13E6 0 CODE 0
149 13F2 0 CODE 0
156 13FE 0 CODE 0
157 1400 0 CODE 0
158 1402 0 CODE 0
159 1416 0 CODE 0
160 1424 0 CODE 0
161 1430 0 CODE 0
162 1484 0 CODE 0
164 14CC 0 CODE 0
165 14EA 0 CODE 0
166 150C 0 CODE 0
167 1520 0 CODE 0
169 1534 0 CODE 0
171 153A 0 CODE 0
172 157E 0 CODE 0
174 1584 0 CODE 0
156 1584 0 CODE 0
176 1590 0 CODE 0
177 15F4 0 CODE 0
178 1616 0 CODE 0
185 162A 0 CODE 0
186 1644 0 CODE 0
187 1646 0 CODE 0
188 165A 0 CODE 0
189 165E 0 CODE 0
190 1662 0 CODE 0
191 1674 0 CODE 0
192 1676 0 CODE 0
193 167C 0 CODE 0
194 168A 0 CODE 0
199 168A 0 CODE 0
200 170E 0 CODE 0
205 172A 0 CODE 0
206 1748 0 CODE 0
207 174A 0 CODE 0
186 174A 0 CODE 0
208 1752 0 CODE 0
209 1758 0 CODE 0
211 1770 0 CODE 0
209 17BC 0 CODE 0
213 17C4 0 CODE 0
215 17EE 0 CODE 0
216 1810 0 CODE 0
218 1824 0 CODE 0
219 182A 0 CODE 0
220 182A 0 CODE 0
221 182E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcsqrt.c
9 22F6 0 CODE 0
138 22F6 0 CODE 0
139 231A 0 CODE 0
140 231E 0 CODE 0
141 2326 0 CODE 0
142 2326 0 CODE 0
143 2334 0 CODE 0
144 2334 0 CODE 0
145 2340 0 CODE 0
146 236C 0 CODE 0
147 2374 0 CODE 0
148 2380 0 CODE 0
149 2384 0 CODE 0
150 2384 0 CODE 0
151 2390 0 CODE 0
152 23B8 0 CODE 0
153 23E0 0 CODE 0
154 2408 0 CODE 0
155 2432 0 CODE 0
156 245A 0 CODE 0
157 2460 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 8C4 0 CODE 0
533 8C4 0 CODE 0
536 8CE 0 CODE 0
538 8D2 0 CODE 0
541 8DA 0 CODE 0
542 8EA 0 CODE 0
543 8EE 0 CODE 0
546 8EE 0 CODE 0
548 8F6 0 CODE 0
551 8FE 0 CODE 0
579 900 0 CODE 0
580 900 0 CODE 0
581 904 0 CODE 0
551 908 0 CODE 0
597 91A 0 CODE 0
598 92E 0 CODE 0
599 938 0 CODE 0
600 938 0 CODE 0
601 956 0 CODE 0
602 984 0 CODE 0
611 998 0 CODE 0
612 9AA 0 CODE 0
613 9AE 0 CODE 0
621 9B2 0 CODE 0
622 9BA 0 CODE 0
623 9BC 0 CODE 0
622 9F6 0 CODE 0
625 A0C 0 CODE 0
626 A0C 0 CODE 0
628 A16 0 CODE 0
635 A18 0 CODE 0
662 A1A 0 CODE 0
663 A1A 0 CODE 0
699 A1C 0 CODE 0
635 A1E 0 CODE 0
822 A50 0 CODE 0
825 A50 0 CODE 0
827 A58 0 CODE 0
829 A5C 0 CODE 0
830 A64 0 CODE 0
831 A80 0 CODE 0
832 A84 0 CODE 0
833 AA0 0 CODE 0
834 AA6 0 CODE 0
835 AA6 0 CODE 0
836 AAE 0 CODE 0
837 AB8 0 CODE 0
838 AEE 0 CODE 0
839 AF4 0 CODE 0
840 B10 0 CODE 0
841 B2E 0 CODE 0
842 B34 0 CODE 0
846 B3A 0 CODE 0
847 B4E 0 CODE 0
848 B76 0 CODE 0
849 B9A 0 CODE 0
850 BA2 0 CODE 0
851 BC4 0 CODE 0
1112 BC8 0 CODE 0
1113 BD8 0 CODE 0
1116 C06 0 CODE 0
1120 C4E 0 CODE 0
1121 C70 0 CODE 0
1122 C74 0 CODE 0
1123 C74 0 CODE 0
1125 C7C 0 CODE 0
1126 C8E 0 CODE 0
1129 CBA 0 CODE 0
1130 CC8 0 CODE 0
1131 CCA 0 CODE 0
1132 CEA 0 CODE 0
1133 D26 0 CODE 0
1134 D30 0 CODE 0
1136 D30 0 CODE 0
1137 D3C 0 CODE 0
1136 D68 0 CODE 0
1142 D6C 0 CODE 0
1147 D8E 0 CODE 0
1148 D96 0 CODE 0
1149 D9C 0 CODE 0
1150 DB0 0 CODE 0
1153 DB6 0 CODE 0
1157 DBA 0 CODE 0
1159 DCE 0 CODE 0
1168 DDE 0 CODE 0
1169 DE0 0 CODE 0
1170 DF0 0 CODE 0
1171 DF6 0 CODE 0
1168 DF6 0 CODE 0
1180 E06 0 CODE 0
1181 E06 0 CODE 0
1182 E16 0 CODE 0
1183 E1C 0 CODE 0
1180 E1C 0 CODE 0
1188 E2A 0 CODE 0
1190 E3E 0 CODE 0
1196 E4A 0 CODE 0
1201 E4A 0 CODE 0
1202 E96 0 CODE 0
1203 ECC 0 CODE 0
1206 EE0 0 CODE 0
1196 EE0 0 CODE 0
1207 EEA 0 CODE 0
1208 EEA 0 CODE 0
1209 EFA 0 CODE 0
1210 F00 0 CODE 0
1207 F00 0 CODE 0
1211 F0E 0 CODE 0
1212 F1E 0 CODE 0
1213 F24 0 CODE 0
1214 F24 0 CODE 0
1215 F28 0 CODE 0
1219 F34 0 CODE 0
1221 F3A 0 CODE 0
1227 F4A 0 CODE 0
1228 F98 0 CODE 0
1229 F9A 0 CODE 0
1230 FE8 0 CODE 0
1231 101E 0 CODE 0
1232 1032 0 CODE 0
1233 107E 0 CODE 0
1228 107E 0 CODE 0
1235 108A 0 CODE 0
1236 108A 0 CODE 0
1237 109A 0 CODE 0
1238 10A0 0 CODE 0
1235 10A0 0 CODE 0
1246 10AA 0 CODE 0
1259 10AA 0 CODE 0
1261 10CC 0 CODE 0
1262 10D0 0 CODE 0
1263 10D4 0 CODE 0
1264 10E4 0 CODE 0
1290 10E4 0 CODE 0
1291 10F8 0 CODE 0
1305 10FC 0 CODE 0
1306 1108 0 CODE 0
1305 1134 0 CODE 0
1339 1138 0 CODE 0
1340 114E 0 CODE 0
1341 1154 0 CODE 0
1342 116A 0 CODE 0
1345 1174 0 CODE 0
1346 1190 0 CODE 0
1348 1196 0 CODE 0
1349 119A 0 CODE 0
1350 11AE 0 CODE 0
1351 11B8 0 CODE 0
1352 11B8 0 CODE 0
1381 11C0 0 CODE 0
1382 11D6 0 CODE 0
1383 11E4 0 CODE 0
1384 11E4 0 CODE 0
1387 11EC 0 CODE 0
1392 11F0 0 CODE 0
1393 1204 0 CODE 0
1415 1214 0 CODE 0
1417 121C 0 CODE 0
1418 122C 0 CODE 0
1420 1234 0 CODE 0
1428 1234 0 CODE 0
1430 123C 0 CODE 0
1431 124C 0 CODE 0
1438 125A 0 CODE 0
1439 126E 0 CODE 0
1474 127C 0 CODE 0
1489 127C 0 CODE 0
1524 12F6 0 CODE 0
1525 1306 0 CODE 0
1474 1306 0 CODE 0
536 1316 0 CODE 0
1538 1330 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
425 1836 0 CODE 0
428 183A 0 CODE 0
429 1840 0 CODE 0
430 1842 0 CODE 0
431 184C 0 CODE 0
432 197A 0 CODE 0
433 1986 0 CODE 0
434 1A32 0 CODE 0
435 1A58 0 CODE 0
436 1A58 0 CODE 0
437 1A62 0 CODE 0
438 1B90 0 CODE 0
439 1B9C 0 CODE 0
440 1C48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 39C4 0 CODE 0
14 39C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
409 1C6E 0 CODE 0
413 1C72 0 CODE 0
414 1C7A 0 CODE 0
415 1DC6 0 CODE 0
416 1DCE 0 CODE 0
417 1E9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 373C 0 CODE 0
13 373C 0 CODE 0
14 3742 0 CODE 0
15 3746 0 CODE 0
16 374E 0 CODE 0
17 3752 0 CODE 0
18 3752 0 CODE 0
19 3756 0 CODE 0
20 375E 0 CODE 0
21 3766 0 CODE 0
22 376A 0 CODE 0
23 376C 0 CODE 0
24 3772 0 CODE 0
25 3774 0 CODE 0
22 3774 0 CODE 0
27 3778 0 CODE 0
28 3784 0 CODE 0
29 378C 0 CODE 0
30 3792 0 CODE 0
32 3796 0 CODE 0
33 379C 0 CODE 0
34 37A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 353C 0 CODE 0
14 353C 0 CODE 0
15 3542 0 CODE 0
16 3546 0 CODE 0
17 354E 0 CODE 0
18 3552 0 CODE 0
19 3552 0 CODE 0
20 3556 0 CODE 0
21 355E 0 CODE 0
22 3562 0 CODE 0
23 3562 0 CODE 0
24 356A 0 CODE 0
25 3572 0 CODE 0
26 3576 0 CODE 0
27 3578 0 CODE 0
28 357E 0 CODE 0
29 3580 0 CODE 0
26 3580 0 CODE 0
31 3584 0 CODE 0
32 358A 0 CODE 0
33 3596 0 CODE 0
34 359E 0 CODE 0
35 35A0 0 CODE 0
36 35A0 0 CODE 0
37 35A6 0 CODE 0
39 35AA 0 CODE 0
40 35B0 0 CODE 0
41 35B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
60 25CA 0 CODE 0
66 25CA 0 CODE 0
67 25E6 0 CODE 0
68 25F8 0 CODE 0
69 2612 0 CODE 0
70 2624 0 CODE 0
71 2626 0 CODE 0
72 2632 0 CODE 0
73 2634 0 CODE 0
74 2640 0 CODE 0
75 2650 0 CODE 0
76 2654 0 CODE 0
77 265A 0 CODE 0
78 265E 0 CODE 0
79 265E 0 CODE 0
80 2668 0 CODE 0
81 2678 0 CODE 0
82 2684 0 CODE 0
83 2686 0 CODE 0
84 2686 0 CODE 0
85 268E 0 CODE 0
86 2692 0 CODE 0
87 2696 0 CODE 0
88 26A0 0 CODE 0
90 26B2 0 CODE 0
91 26BC 0 CODE 0
92 26C0 0 CODE 0
93 26C2 0 CODE 0
94 26C8 0 CODE 0
95 26DA 0 CODE 0
96 26DA 0 CODE 0
97 26E4 0 CODE 0
98 26E6 0 CODE 0
95 26E6 0 CODE 0
100 26EC 0 CODE 0
101 26FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
60 2960 0 CODE 0
66 2960 0 CODE 0
67 296E 0 CODE 0
68 2980 0 CODE 0
69 298C 0 CODE 0
70 299E 0 CODE 0
71 29A0 0 CODE 0
72 29B0 0 CODE 0
73 29B2 0 CODE 0
74 29C2 0 CODE 0
75 29D2 0 CODE 0
76 29D6 0 CODE 0
77 29DC 0 CODE 0
78 29E0 0 CODE 0
79 29E0 0 CODE 0
80 29EA 0 CODE 0
81 29FE 0 CODE 0
82 2A0E 0 CODE 0
83 2A10 0 CODE 0
84 2A10 0 CODE 0
85 2A1A 0 CODE 0
86 2A1E 0 CODE 0
87 2A22 0 CODE 0
88 2A2C 0 CODE 0
90 2A3E 0 CODE 0
91 2A48 0 CODE 0
92 2A4C 0 CODE 0
93 2A4E 0 CODE 0
94 2A54 0 CODE 0
95 2A66 0 CODE 0
96 2A66 0 CODE 0
97 2A70 0 CODE 0
98 2A72 0 CODE 0
95 2A72 0 CODE 0
100 2A78 0 CODE 0
101 2A88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
35 3816 0 CODE 0
38 3816 0 CODE 0
41 381C 0 CODE 0
42 381E 0 CODE 0
43 3828 0 CODE 0
44 382A 0 CODE 0
41 382A 0 CODE 0
45 384E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 37AE 0 CODE 0
13 37AE 0 CODE 0
14 37BC 0 CODE 0
15 37C0 0 CODE 0
16 37C2 0 CODE 0
17 37CC 0 CODE 0
18 37CE 0 CODE 0
15 37CE 0 CODE 0
20 37D2 0 CODE 0
21 37E6 0 CODE 0
22 37F6 0 CODE 0
23 3800 0 CODE 0
25 3804 0 CODE 0
26 3814 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 35C2 0 CODE 0
14 35C2 0 CODE 0
15 35D4 0 CODE 0
16 35E0 0 CODE 0
17 35E4 0 CODE 0
18 35E6 0 CODE 0
19 35F0 0 CODE 0
20 35F2 0 CODE 0
17 35F2 0 CODE 0
22 35F6 0 CODE 0
23 3600 0 CODE 0
24 3614 0 CODE 0
25 3624 0 CODE 0
26 3626 0 CODE 0
27 3626 0 CODE 0
28 3630 0 CODE 0
30 3634 0 CODE 0
31 3644 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\cos.c
13 3202 0 CODE 0
21 3202 0 CODE 0
22 3226 0 CODE 0
23 326C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
13 1EDE 0 CODE 0
37 1EDE 0 CODE 0
38 1EE4 0 CODE 0
39 1EE8 0 CODE 0
40 1F04 0 CODE 0
41 1F0A 0 CODE 0
42 1F0A 0 CODE 0
43 1F32 0 CODE 0
44 1F6A 0 CODE 0
45 1F94 0 CODE 0
46 1FB8 0 CODE 0
47 1FE0 0 CODE 0
48 1FF0 0 CODE 0
49 1FF0 0 CODE 0
50 2012 0 CODE 0
51 204C 0 CODE 0
52 2074 0 CODE 0
53 20A2 0 CODE 0
54 2114 0 CODE 0
55 211C 0 CODE 0
56 213A 0 CODE 0
57 2146 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
13 3042 0 CODE 0
18 3042 0 CODE 0
19 305C 0 CODE 0
20 3062 0 CODE 0
21 3066 0 CODE 0
22 3074 0 CODE 0
23 3082 0 CODE 0
24 3082 0 CODE 0
25 308E 0 CODE 0
26 309C 0 CODE 0
27 30CC 0 CODE 0
28 30EE 0 CODE 0
29 3118 0 CODE 0
30 3124 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
254 3646 0 CODE 0
256 3646 0 CODE 0
257 3652 0 CODE 0
258 3662 0 CODE 0
259 3664 0 CODE 0
261 3664 0 CODE 0
262 3682 0 CODE 0
263 36A0 0 CODE 0
268 36B0 0 CODE 0
269 36BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 2B92 0 CODE 0
49 2B92 0 CODE 0
50 2BAE 0 CODE 0
51 2BC0 0 CODE 0
52 2BE8 0 CODE 0
53 2BEA 0 CODE 0
54 2BF6 0 CODE 0
55 2C04 0 CODE 0
56 2C08 0 CODE 0
57 2C0C 0 CODE 0
58 2C16 0 CODE 0
60 2C28 0 CODE 0
61 2C32 0 CODE 0
62 2C36 0 CODE 0
63 2C38 0 CODE 0
64 2C3E 0 CODE 0
65 2C50 0 CODE 0
66 2C50 0 CODE 0
67 2C5A 0 CODE 0
68 2C5C 0 CODE 0
65 2C5C 0 CODE 0
70 2C62 0 CODE 0
71 2C68 0 CODE 0
72 2C78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 34AA 0 CODE 0
6 34AA 0 CODE 0
7 34B0 0 CODE 0
8 34DC 0 CODE 0
9 34E0 0 CODE 0
10 350C 0 CODE 0
11 3518 0 CODE 0
12 3524 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 36C2 0 CODE 0
45 36C2 0 CODE 0
46 36C8 0 CODE 0
47 36CC 0 CODE 0
48 36D0 0 CODE 0
49 36E0 0 CODE 0
52 36E4 0 CODE 0
53 36E6 0 CODE 0
54 36F0 0 CODE 0
55 36F2 0 CODE 0
52 36F2 0 CODE 0
56 3716 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
4 3126 0 CODE 0
8 3126 0 CODE 0
9 3168 0 CODE 0
10 316A 0 CODE 0
9 31EA 0 CODE 0
11 31F4 0 CODE 0
12 3200 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 392C 0 CODE 0
37 392C 0 CODE 0
38 393A 0 CODE 0
39 3942 0 CODE 0
52 394A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 2C8A 0 CODE 0
67 2C8A 0 CODE 0
68 2CA6 0 CODE 0
69 2CB4 0 CODE 0
70 2CCE 0 CODE 0
71 2CDC 0 CODE 0
72 2CE2 0 CODE 0
73 2CE6 0 CODE 0
74 2CEA 0 CODE 0
75 2CEE 0 CODE 0
77 2CF0 0 CODE 0
78 2CF2 0 CODE 0
79 2CFE 0 CODE 0
134 2D0A 0 CODE 0
135 2D0E 0 CODE 0
136 2D0E 0 CODE 0
137 2D12 0 CODE 0
138 2D1E 0 CODE 0
139 2D26 0 CODE 0
140 2D2E 0 CODE 0
143 2D32 0 CODE 0
144 2D36 0 CODE 0
145 2D36 0 CODE 0
146 2D3A 0 CODE 0
147 2D46 0 CODE 0
148 2D4E 0 CODE 0
149 2D56 0 CODE 0
156 2D5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
20 38B8 0 CODE 0
23 38B8 0 CODE 0
24 38C4 0 CODE 0
25 38D0 0 CODE 0
26 38D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 2148 0 CODE 0
90 2148 0 CODE 0
91 215E 0 CODE 0
92 2172 0 CODE 0
93 218E 0 CODE 0
94 219C 0 CODE 0
95 21B8 0 CODE 0
96 21C6 0 CODE 0
97 21CA 0 CODE 0
98 21CC 0 CODE 0
99 21CE 0 CODE 0
100 21D0 0 CODE 0
101 21D2 0 CODE 0
102 21D4 0 CODE 0
103 21E0 0 CODE 0
104 21E2 0 CODE 0
106 21EE 0 CODE 0
110 21F6 0 CODE 0
111 21FE 0 CODE 0
112 2200 0 CODE 0
113 2218 0 CODE 0
114 2218 0 CODE 0
115 2220 0 CODE 0
116 2222 0 CODE 0
113 2222 0 CODE 0
117 222C 0 CODE 0
121 2234 0 CODE 0
122 223C 0 CODE 0
123 223E 0 CODE 0
124 2256 0 CODE 0
125 2256 0 CODE 0
126 225E 0 CODE 0
127 2260 0 CODE 0
124 2260 0 CODE 0
129 2268 0 CODE 0
131 226C 0 CODE 0
132 2278 0 CODE 0
133 2284 0 CODE 0
134 2284 0 CODE 0
136 2288 0 CODE 0
137 2294 0 CODE 0
138 22A0 0 CODE 0
139 22A0 0 CODE 0
140 22A4 0 CODE 0
141 22B0 0 CODE 0
142 22B4 0 CODE 0
143 22C0 0 CODE 0
144 22CC 0 CODE 0
145 22D0 0 CODE 0
146 22D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 3954 0 CODE 0
17 3954 0 CODE 0
18 3960 0 CODE 0
19 396C 0 CODE 0
20 3978 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 2E74 0 CODE 0
63 2E74 0 CODE 0
64 2E90 0 CODE 0
65 2E9E 0 CODE 0
66 2EB8 0 CODE 0
67 2EC6 0 CODE 0
68 2ED2 0 CODE 0
69 2ED8 0 CODE 0
70 2EDC 0 CODE 0
71 2EE0 0 CODE 0
72 2EE4 0 CODE 0
73 2EE6 0 CODE 0
74 2EF2 0 CODE 0
75 2EF4 0 CODE 0
76 2F00 0 CODE 0
77 2F04 0 CODE 0
78 2F04 0 CODE 0
79 2F0C 0 CODE 0
80 2F1C 0 CODE 0
81 2F28 0 CODE 0
82 2F2A 0 CODE 0
83 2F2A 0 CODE 0
84 2F32 0 CODE 0
85 2F36 0 CODE 0
configstandard.c
10 3874 0 CODE 0
16 3874 0 CODE 0
17 3876 0 CODE 0
18 3878 0 CODE 0
19 387A 0 CODE 0
20 387C 0 CODE 0
24 387E 0 CODE 0
28 3882 0 CODE 0
29 3884 0 CODE 0
30 3886 0 CODE 0
31 3888 0 CODE 0
32 388A 0 CODE 0
33 388C 0 CODE 0
34 388E 0 CODE 0
36 3890 0 CODE 0
37 3894 0 CODE 0
54 3898 0 CODE 0
55 38A0 0 CODE 0
59 38A8 0 CODE 0
60 38B0 0 CODE 0
67 38B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 397A 0 CODE 0
30 397A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 32B4 0 CODE 0
64 32B4 0 CODE 0
65 32C6 0 CODE 0
66 32D4 0 CODE 0
67 32D4 0 CODE 0
68 32D6 0 CODE 0
69 32DE 0 CODE 0
66 32DE 0 CODE 0
70 32FC 0 CODE 0
71 32FC 0 CODE 0
72 32FE 0 CODE 0
73 330A 0 CODE 0
74 3312 0 CODE 0
70 3312 0 CODE 0
75 3330 0 CODE 0
76 3330 0 CODE 0
77 3332 0 CODE 0
78 333A 0 CODE 0
75 333A 0 CODE 0
79 3344 0 CODE 0
80 3346 0 CODE 0
81 3348 0 CODE 0
82 334C 0 CODE 0
83 3350 0 CODE 0
84 3354 0 CODE 0
85 3356 0 CODE 0
Library_LCD_2.h
109 3412 0 CODE 0
112 3416 0 CODE 0
114 3418 0 CODE 0
115 3420 0 CODE 0
116 3426 0 CODE 0
117 342C 0 CODE 0
119 3432 0 CODE 0
112 3434 0 CODE 0
119 3450 0 CODE 0
120 3450 0 CODE 0
121 3456 0 CODE 0
123 3458 0 CODE 0
124 347C 0 CODE 0
125 3482 0 CODE 0
121 3482 0 CODE 0
Library_LCD_2.h
130 26FE 0 CODE 0
131 2702 0 CODE 0
132 2706 0 CODE 0
133 2746 0 CODE 0
134 2782 0 CODE 0
135 278A 0 CODE 0
136 2794 0 CODE 0
137 27D8 0 CODE 0
138 2806 0 CODE 0
139 280E 0 CODE 0
140 2818 0 CODE 0
141 2830 0 CODE 0
Library_LCD_2.h
46 248A 0 CODE 0
48 248A 0 CODE 0
49 248C 0 CODE 0
50 248E 0 CODE 0
51 2490 0 CODE 0
52 2492 0 CODE 0
53 2494 0 CODE 0
54 2496 0 CODE 0
55 2498 0 CODE 0
56 249A 0 CODE 0
57 249C 0 CODE 0
58 249E 0 CODE 0
59 24A0 0 CODE 0
60 24A2 0 CODE 0
61 24B4 0 CODE 0
62 24C6 0 CODE 0
63 24D8 0 CODE 0
64 24EA 0 CODE 0
65 24FC 0 CODE 0
66 250E 0 CODE 0
67 2516 0 CODE 0
68 2516 0 CODE 0
69 2520 0 CODE 0
70 252A 0 CODE 0
71 252E 0 CODE 0
72 2534 0 CODE 0
73 253E 0 CODE 0
74 2540 0 CODE 0
66 2552 0 CODE 0
76 255C 0 CODE 0
77 2568 0 CODE 0
78 2574 0 CODE 0
79 257A 0 CODE 0
80 2586 0 CODE 0
81 2598 0 CODE 0
82 25A4 0 CODE 0
83 25B0 0 CODE 0
84 25BC 0 CODE 0
85 25C8 0 CODE 0
Library_LCD_2.h
144 2832 0 CODE 0
145 2836 0 CODE 0
146 283A 0 CODE 0
147 287A 0 CODE 0
148 28B6 0 CODE 0
149 28BE 0 CODE 0
150 28C8 0 CODE 0
151 290C 0 CODE 0
152 293A 0 CODE 0
153 2942 0 CODE 0
154 294C 0 CODE 0
155 295E 0 CODE 0
Library_LCD_2.h
155 8 0 CODE 0
main_014_Practice_CCP Comparacion_ADC.c
94 8 0 CODE 0
main_014_Practice_CCP Comparacion_ADC.c
94 2A8A 0 CODE 0
96 2AD4 0 CODE 0
97 2AD6 0 CODE 0
99 2ADA 0 CODE 0
100 2ADC 0 CODE 0
102 2ADE 0 CODE 0
103 2AE4 0 CODE 0
104 2AEA 0 CODE 0
106 2AF6 0 CODE 0
110 2B46 0 CODE 0
113 2B46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 39A0 0 CODE 0
30 39A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 2D80 0 CODE 0
67 2D80 0 CODE 0
68 2D9A 0 CODE 0
69 2DA8 0 CODE 0
70 2DC2 0 CODE 0
71 2DD0 0 CODE 0
72 2DD6 0 CODE 0
73 2DDA 0 CODE 0
74 2DDE 0 CODE 0
75 2DE2 0 CODE 0
77 2DE4 0 CODE 0
78 2DE6 0 CODE 0
79 2DF2 0 CODE 0
134 2DFE 0 CODE 0
135 2E02 0 CODE 0
136 2E02 0 CODE 0
137 2E06 0 CODE 0
138 2E12 0 CODE 0
139 2E1A 0 CODE 0
140 2E22 0 CODE 0
143 2E26 0 CODE 0
144 2E2A 0 CODE 0
145 2E2A 0 CODE 0
146 2E2E 0 CODE 0
147 2E3A 0 CODE 0
148 2E42 0 CODE 0
149 2E4A 0 CODE 0
156 2E4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 2F5C 0 CODE 0
63 2F5C 0 CODE 0
64 2F76 0 CODE 0
65 2F84 0 CODE 0
66 2F9E 0 CODE 0
67 2FAC 0 CODE 0
68 2FB8 0 CODE 0
69 2FBE 0 CODE 0
70 2FC2 0 CODE 0
71 2FC6 0 CODE 0
72 2FCA 0 CODE 0
73 2FCC 0 CODE 0
74 2FD8 0 CODE 0
75 2FDA 0 CODE 0
76 2FE6 0 CODE 0
77 2FEA 0 CODE 0
78 2FEA 0 CODE 0
79 2FF2 0 CODE 0
80 3002 0 CODE 0
81 300E 0 CODE 0
82 3010 0 CODE 0
83 3010 0 CODE 0
84 3018 0 CODE 0
85 301C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 3364 0 CODE 0
64 3364 0 CODE 0
65 3374 0 CODE 0
66 3382 0 CODE 0
67 3382 0 CODE 0
68 3384 0 CODE 0
69 338C 0 CODE 0
66 338C 0 CODE 0
70 33AA 0 CODE 0
71 33AA 0 CODE 0
72 33AC 0 CODE 0
73 33B8 0 CODE 0
74 33C0 0 CODE 0
70 33C0 0 CODE 0
75 33DE 0 CODE 0
76 33DE 0 CODE 0
77 33E0 0 CODE 0
78 33E8 0 CODE 0
75 33E8 0 CODE 0
79 33F2 0 CODE 0
80 33F4 0 CODE 0
81 33F6 0 CODE 0
82 33FA 0 CODE 0
83 33FE 0 CODE 0
84 3402 0 CODE 0
85 3404 0 CODE 0
