___awtoft@c 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_RCIF 7CF5 0 ABS 0
__end_of_Trigger_Pulse_10us 7CE8 0 CODE 0
_main 7E5E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATD0 7C60 0 ABS 0
main@Time 1C 0 COMRAM 1
___ftdiv@f1 D 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
___ftdiv@f2 10 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 7DB0 0 CODE 0
___ftdiv@f3 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftdiv@cntr 16 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 7CE8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_T08BIT 7EAE 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 7E5E 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 7D20 0 CODE 0
stackhi 7FF 0 ABS 0
__size_of_Trigger_Pulse_10us 0 0 ABS 0
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F1A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7CD4 0 CODE 0
___ftdiv@sign 1B 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 1A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E5E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D20 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F1A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CE8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DB0 0 CODE 0
__ptext5 7CDA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7CD4 0 CODE 0
___rparam_used 1 0 ABS 0
main@Distance 1E 0 COMRAM 1
__CFG_PLLDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7CD4 0 CODE 0
___ftdiv 7F1A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of___ftdiv 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___ftpack@exp 4 0 COMRAM 1
_Trigger_Pulse_10us 7CDA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 7D20 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7CD4 0 CODE 0
__size_of___ftge 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7CD4 0 CODE 0
__end_of___ftge 7DB0 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 8000 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 20 COMRAM 1 1
text2 7F1A 7FFF CODE 7F1A 0
text0 7E5E 7F19 CODE 7E5E 0
text4 7DB0 7E5D CODE 7DB0 0
text1 7D20 7DAF CODE 7D20 0
text3 7CE8 7D1F CODE 7CE8 0
text5 7CDA 7CE7 CODE 7CDA 0
cinit 7CD4 7CD9 CODE 7CD4 0
%locals
dist/default/production\SensorHCSR01.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.
1149 7CD4 0 CODE 0
1151 7CD4 0 CODE 0
1154 7CD4 0 CODE 0
1160 7CD4 0 CODE 0
1162 7CD4 0 CODE 0
1163 7CD6 0 CODE 0
PruebaSensor.c
30 7E5E 0 CODE 0
35 7E5E 0 CODE 0
36 7E62 0 CODE 0
37 7E64 0 CODE 0
38 7E68 0 CODE 0
40 7E6A 0 CODE 0
42 7E6C 0 CODE 0
43 7E70 0 CODE 0
44 7E72 0 CODE 0
46 7E7A 0 CODE 0
49 7E7A 0 CODE 0
50 7E7E 0 CODE 0
51 7E82 0 CODE 0
52 7E8A 0 CODE 0
53 7E8C 0 CODE 0
54 7E94 0 CODE 0
55 7E9C 0 CODE 0
56 7E9E 0 CODE 0
57 7ED2 0 CODE 0
58 7F12 0 CODE 0
59 7F14 0 CODE 0
60 7F16 0 CODE 0
46 7F18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 7D20 0 CODE 0
6 7D20 0 CODE 0
7 7D24 0 CODE 0
8 7D50 0 CODE 0
9 7D54 0 CODE 0
10 7D80 0 CODE 0
11 7D8C 0 CODE 0
12 7D98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 7F1A 0 CODE 0
63 7F1A 0 CODE 0
64 7F34 0 CODE 0
65 7F42 0 CODE 0
66 7F5C 0 CODE 0
67 7F6A 0 CODE 0
68 7F76 0 CODE 0
69 7F7C 0 CODE 0
70 7F80 0 CODE 0
71 7F84 0 CODE 0
72 7F88 0 CODE 0
73 7F8A 0 CODE 0
74 7F96 0 CODE 0
75 7F98 0 CODE 0
76 7FA4 0 CODE 0
77 7FA8 0 CODE 0
78 7FA8 0 CODE 0
79 7FB0 0 CODE 0
80 7FC0 0 CODE 0
81 7FCC 0 CODE 0
82 7FCE 0 CODE 0
83 7FCE 0 CODE 0
84 7FD6 0 CODE 0
85 7FDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 7CE8 0 CODE 0
36 7CE8 0 CODE 0
37 7CEC 0 CODE 0
38 7CF0 0 CODE 0
39 7CF8 0 CODE 0
40 7CFC 0 CODE 0
41 7CFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 7DB0 0 CODE 0
64 7DB0 0 CODE 0
65 7DC0 0 CODE 0
66 7DCE 0 CODE 0
67 7DCE 0 CODE 0
68 7DD0 0 CODE 0
69 7DD8 0 CODE 0
66 7DD8 0 CODE 0
70 7DF6 0 CODE 0
71 7DF6 0 CODE 0
72 7DF8 0 CODE 0
73 7E04 0 CODE 0
74 7E0C 0 CODE 0
70 7E0C 0 CODE 0
75 7E2A 0 CODE 0
76 7E2A 0 CODE 0
77 7E2C 0 CODE 0
78 7E34 0 CODE 0
75 7E34 0 CODE 0
79 7E3E 0 CODE 0
80 7E40 0 CODE 0
81 7E42 0 CODE 0
82 7E46 0 CODE 0
83 7E4A 0 CODE 0
84 7E4E 0 CODE 0
85 7E50 0 CODE 0
PruebaSensor.c
65 7CDA 0 CODE 0
67 7CDA 0 CODE 0
68 7CDC 0 CODE 0
69 7CE4 0 CODE 0
70 7CE6 0 CODE 0
