___awtoft@c 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
__size_of_lcd_texto 0 0 ABS 0
_main DBE 0 CODE 0
___sp 0 0 STACK 2
__end_of_wait_in_ms B7C 0 CODE 0
start 0 0 CODE 0
___fttol@f1 1C 0 COMRAM 1
__end_of_lcd_texto DBE 0 CODE 0
___fttol@lval 26 0 COMRAM 1
___ftdiv@f1 D 0 COMRAM 1
__size_of_configBoard 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
___ftdiv@f2 10 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack B7C 0 CODE 0
___ftdiv@f3 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftdiv@cntr 16 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
?___fttol 1C 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft D58 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_lcd_iniciar 9E2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack C2A 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_lcd_orden 0 0 ABS 0
_lcd_orden C92 0 CODE 0
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DEA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_origen 0 0 ABS 0
wait_in_ms@count 31 0 COMRAM 1
end_of_initialization E22 0 CODE 0
___ftdiv@sign 1B 0 COMRAM 1
wait_in_ms@count_ms 33 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_lcd_origen E22 0 CODE 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_lcd_pulso DEA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_lcd_texto D90 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 1A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DBE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C2A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E08 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9E2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C92 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DEA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AB0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 808 0 CODE 0
__ptext9 8FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization E22 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_lcd_iniciar 0 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
wait_in_ms@flag 2F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_origen E08 0 CODE 0
__Hsmallconst 808 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 808 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_lcd_caracter 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E22 0 CODE 0
___ftdiv 8FC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 2A 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__end_of_lcd_pulso E08 0 CODE 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
wait_in_ms@time_in_ms 2B 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_pulso 0 0 ABS 0
__ptext10 D58 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B7C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CF8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__end_of_lcd_caracter C92 0 CODE 0
___inthi_sp 0 0 STACK 2
_wait_in_ms AB0 0 CODE 0
lcd_texto@cadena 3C 0 COMRAM 1
___fttol@sign1 25 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___ftpack@exp 4 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
_lcd_caracter C2A 0 CODE 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
lcd_caracter@caracter 35 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_wait_in_ms 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft D90 0 CODE 0
_configBoard CF8 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization E22 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 8FC 0 CODE 0
lcd_orden@orden 35 0 COMRAM 1
__end_of_lcd_orden CF8 0 CODE 0
__end_of_configBoard D58 0 CODE 0
__initialization E22 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 9E2 0 CODE 0
__end_of_lcd_iniciar AB0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 807 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3D COMRAM 1 1
text8 808 E2F CODE 808 0
%locals
dist/default/production\SensorHCSR01.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\ADMINI~1\AppData\Local\Temp\saoc.
1158 E22 0 CODE 0
1160 E22 0 CODE 0
1163 E22 0 CODE 0
1169 E22 0 CODE 0
1172 E22 0 CODE 0
1173 E24 0 CODE 0
1174 E26 0 CODE 0
1175 E28 0 CODE 0
1176 E2A 0 CODE 0
1177 E2C 0 CODE 0
PruebaSensor.c
30 DBE 0 CODE 0
32 DBE 0 CODE 0
33 DC2 0 CODE 0
34 DC6 0 CODE 0
38 DCE 0 CODE 0
39 DD0 0 CODE 0
40 DD2 0 CODE 0
41 DD4 0 CODE 0
42 DD6 0 CODE 0
49 DD8 0 CODE 0
52 DD8 0 CODE 0
53 DDC 0 CODE 0
49 DE8 0 CODE 0
lcd.c
297 D90 0 CODE 0
298 D90 0 CODE 0
299 D92 0 CODE 0
300 DA6 0 CODE 0
301 DAA 0 CODE 0
298 DAA 0 CODE 0
lcd.c
287 C2A 0 CODE 0
288 C2A 0 CODE 0
290 C2C 0 CODE 0
291 C62 0 CODE 0
292 C66 0 CODE 0
293 C8A 0 CODE 0
294 C8E 0 CODE 0
295 C90 0 CODE 0
lcd.c
309 E08 0 CODE 0
310 E08 0 CODE 0
311 E14 0 CODE 0
312 E20 0 CODE 0
lcd.c
225 9E2 0 CODE 0
226 9E2 0 CODE 0
227 9E4 0 CODE 0
228 9E6 0 CODE 0
229 9E8 0 CODE 0
230 9EA 0 CODE 0
231 9EC 0 CODE 0
232 9EE 0 CODE 0
234 9F0 0 CODE 0
235 9F2 0 CODE 0
236 9F4 0 CODE 0
237 9F6 0 CODE 0
238 9F8 0 CODE 0
239 9FA 0 CODE 0
240 9FC 0 CODE 0
242 9FE 0 CODE 0
243 A0A 0 CODE 0
244 A0E 0 CODE 0
245 A12 0 CODE 0
247 A1E 0 CODE 0
248 A22 0 CODE 0
249 A26 0 CODE 0
251 A32 0 CODE 0
252 A36 0 CODE 0
253 A3A 0 CODE 0
255 A46 0 CODE 0
256 A4A 0 CODE 0
258 A4E 0 CODE 0
259 A5A 0 CODE 0
261 A66 0 CODE 0
262 A72 0 CODE 0
264 A7E 0 CODE 0
265 A8A 0 CODE 0
267 A96 0 CODE 0
268 AA2 0 CODE 0
269 AAE 0 CODE 0
lcd.c
278 C92 0 CODE 0
279 C92 0 CODE 0
281 C94 0 CODE 0
282 CCA 0 CODE 0
283 CCE 0 CODE 0
284 CF2 0 CODE 0
285 CF6 0 CODE 0
lcd.c
271 DEA 0 CODE 0
272 DEA 0 CODE 0
273 DEC 0 CODE 0
274 DF8 0 CODE 0
275 DFA 0 CODE 0
276 E06 0 CODE 0
config.c
80 AB0 0 CODE 0
81 AB0 0 CODE 0
82 AB8 0 CODE 0
83 AC0 0 CODE 0
85 AC8 0 CODE 0
88 ACC 0 CODE 0
90 B2A 0 CODE 0
92 B2C 0 CODE 0
93 B2E 0 CODE 0
94 B32 0 CODE 0
95 B34 0 CODE 0
96 B38 0 CODE 0
97 B3C 0 CODE 0
98 B4A 0 CODE 0
99 B4E 0 CODE 0
100 B5C 0 CODE 0
101 B64 0 CODE 0
102 B66 0 CODE 0
103 B66 0 CODE 0
104 B6E 0 CODE 0
92 B6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 808 0 CODE 0
49 808 0 CODE 0
50 822 0 CODE 0
51 834 0 CODE 0
52 85A 0 CODE 0
53 85C 0 CODE 0
54 868 0 CODE 0
55 876 0 CODE 0
56 87A 0 CODE 0
57 87E 0 CODE 0
58 888 0 CODE 0
60 89A 0 CODE 0
61 8A4 0 CODE 0
62 8A8 0 CODE 0
63 8AA 0 CODE 0
64 8B0 0 CODE 0
65 8C2 0 CODE 0
66 8C2 0 CODE 0
67 8CC 0 CODE 0
68 8CE 0 CODE 0
65 8CE 0 CODE 0
70 8D4 0 CODE 0
71 8DA 0 CODE 0
72 8EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 8FC 0 CODE 0
63 8FC 0 CODE 0
64 916 0 CODE 0
65 924 0 CODE 0
66 93E 0 CODE 0
67 94C 0 CODE 0
68 958 0 CODE 0
69 95E 0 CODE 0
70 962 0 CODE 0
71 966 0 CODE 0
72 96A 0 CODE 0
73 96C 0 CODE 0
74 978 0 CODE 0
75 97A 0 CODE 0
76 986 0 CODE 0
77 98A 0 CODE 0
78 98A 0 CODE 0
79 992 0 CODE 0
80 9A2 0 CODE 0
81 9AE 0 CODE 0
82 9B0 0 CODE 0
83 9B0 0 CODE 0
84 9B8 0 CODE 0
85 9BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 D58 0 CODE 0
36 D58 0 CODE 0
37 D5C 0 CODE 0
38 D60 0 CODE 0
39 D68 0 CODE 0
40 D6C 0 CODE 0
41 D6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 B7C 0 CODE 0
64 B7C 0 CODE 0
65 B8C 0 CODE 0
66 B9A 0 CODE 0
67 B9A 0 CODE 0
68 B9C 0 CODE 0
69 BA4 0 CODE 0
66 BA4 0 CODE 0
70 BC2 0 CODE 0
71 BC2 0 CODE 0
72 BC4 0 CODE 0
73 BD0 0 CODE 0
74 BD8 0 CODE 0
70 BD8 0 CODE 0
75 BF6 0 CODE 0
76 BF6 0 CODE 0
77 BF8 0 CODE 0
78 C00 0 CODE 0
75 C00 0 CODE 0
79 C0A 0 CODE 0
80 C0C 0 CODE 0
81 C0E 0 CODE 0
82 C12 0 CODE 0
83 C16 0 CODE 0
84 C1A 0 CODE 0
85 C1C 0 CODE 0
config.c
11 CF8 0 CODE 0
15 CF8 0 CODE 0
16 CFA 0 CODE 0
25 CFC 0 CODE 0
26 CFE 0 CODE 0
27 D00 0 CODE 0
29 D02 0 CODE 0
30 D04 0 CODE 0
31 D0C 0 CODE 0
33 D0E 0 CODE 0
44 D16 0 CODE 0
47 D1A 0 CODE 0
51 D1C 0 CODE 0
52 D1E 0 CODE 0
53 D26 0 CODE 0
55 D2E 0 CODE 0
56 D30 0 CODE 0
57 D38 0 CODE 0
58 D3A 0 CODE 0
60 D3C 0 CODE 0
64 D3E 0 CODE 0
66 D40 0 CODE 0
67 D42 0 CODE 0
69 D44 0 CODE 0
70 D4A 0 CODE 0
72 D4C 0 CODE 0
75 D4E 0 CODE 0
76 D52 0 CODE 0
78 D56 0 CODE 0
