%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SensorHCSR01.X.production.obj
cinit CODE 0 7CD4 7CD4 6 1
text0 CODE 0 7E5E 7E5E BC 1
text1 CODE 0 7D20 7D20 90 1
text2 CODE 0 7F1A 7F1A E6 1
text3 CODE 0 7CE8 7CE8 38 1
text4 CODE 0 7DB0 7DB0 AE 1
text5 CODE 0 7CDA 7CDA E 1
cstackCOMRAM COMRAM 1 1 1 20 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7CD3 1
STACK 60-7FF 1
SMALLCONST 800-7CD3 1
CODE 4-7CD3 1
BIGRAM 21-7FF 1
COMRAM 21-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CD3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SensorHCSR01.X.production.obj
7CDA text5 CODE >65:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7CDA text5 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7CDC text5 CODE >68:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7CE4 text5 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7CE6 text5 CODE >70:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7DB0 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7DB0 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7DC0 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7DCE text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7DCE text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7DD0 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7DD8 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7DD8 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7DF6 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7DF6 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7DF8 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E04 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E0C text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E0C text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E2A text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E2A text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E2C text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E34 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E34 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E3E text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E40 text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E42 text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E46 text4 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E4A text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E4E text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7E50 text4 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CE8 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7CE8 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7CEC text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7CF0 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7CF8 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7CFC text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7CFC text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7F1A text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F1A text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F34 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F42 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F5C text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F6A text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F76 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F7C text2 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F80 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F84 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F88 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F8A text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F96 text2 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F98 text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7FA4 text2 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7FA8 text2 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7FA8 text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7FB0 text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7FC0 text2 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7FCC text2 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7FCE text2 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7FCE text2 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7FD6 text2 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7FDA text2 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7D20 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
7D20 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
7D24 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
7D50 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
7D54 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
7D80 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
7D8C text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
7D98 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
7E5E text0 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E5E text0 CODE >35:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E62 text0 CODE >36:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E64 text0 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E68 text0 CODE >38:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E6A text0 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E6C text0 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E70 text0 CODE >43:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E72 text0 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E7A text0 CODE >46:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E7A text0 CODE >49:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E7E text0 CODE >50:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E82 text0 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E8A text0 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E8C text0 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E94 text0 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E9C text0 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7E9E text0 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7ED2 text0 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7F12 text0 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7F14 text0 CODE >59:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7F16 text0 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7F18 text0 CODE >46:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
7CD4 cinit CODE >1149:C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.
7CD4 cinit CODE >1151:C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.
7CD4 cinit CODE >1154:C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.
7CD4 cinit CODE >1160:C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.
7CD4 cinit CODE >1162:C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.
7CD6 cinit CODE >1163:C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SensorHCSR01.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Hspace_1 21 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SensorHCSR01.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SensorHCSR01.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SensorHCSR01.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
_main 7E5E 0 CODE 0 text0 dist/default/production\SensorHCSR01.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
___ftdiv@f3 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__end_of_Trigger_Pulse_10us 7CE8 0 CODE 0 text5 dist/default/production\SensorHCSR01.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SensorHCSR01.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SensorHCSR01.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SensorHCSR01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SensorHCSR01.X.production.obj
_Trigger_Pulse_10us 7CDA 0 CODE 0 text5 dist/default/production\SensorHCSR01.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SensorHCSR01.X.production.obj
__end_of___ftge 7DB0 0 CODE 0 text1 dist/default/production\SensorHCSR01.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SensorHCSR01.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SensorHCSR01.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SensorHCSR01.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__end_of___ftdiv 8000 0 CODE 0 text2 dist/default/production\SensorHCSR01.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SensorHCSR01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
start_initialization 7CD4 0 CODE 0 cinit dist/default/production\SensorHCSR01.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SensorHCSR01.X.production.obj
___awtoft 7CE8 0 CODE 0 text3 dist/default/production\SensorHCSR01.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__end_of___awtoft 7D20 0 CODE 0 text3 dist/default/production\SensorHCSR01.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
___ftpack 7DB0 0 CODE 0 text4 dist/default/production\SensorHCSR01.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__end_of___ftpack 7E5E 0 CODE 0 text4 dist/default/production\SensorHCSR01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SensorHCSR01.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SensorHCSR01.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SensorHCSR01.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SensorHCSR01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SensorHCSR01.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SensorHCSR01.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SensorHCSR01.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SensorHCSR01.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SensorHCSR01.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SensorHCSR01.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SensorHCSR01.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SensorHCSR01.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SensorHCSR01.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SensorHCSR01.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SensorHCSR01.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SensorHCSR01.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SensorHCSR01.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SensorHCSR01.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SensorHCSR01.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SensorHCSR01.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SensorHCSR01.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SensorHCSR01.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SensorHCSR01.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SensorHCSR01.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SensorHCSR01.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SensorHCSR01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SensorHCSR01.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SensorHCSR01.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SensorHCSR01.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SensorHCSR01.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SensorHCSR01.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SensorHCSR01.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SensorHCSR01.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SensorHCSR01.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SensorHCSR01.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SensorHCSR01.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SensorHCSR01.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SensorHCSR01.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SensorHCSR01.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SensorHCSR01.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SensorHCSR01.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SensorHCSR01.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SensorHCSR01.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SensorHCSR01.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SensorHCSR01.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SensorHCSR01.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SensorHCSR01.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SensorHCSR01.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SensorHCSR01.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SensorHCSR01.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SensorHCSR01.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SensorHCSR01.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\SensorHCSR01.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SensorHCSR01.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SensorHCSR01.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SensorHCSR01.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SensorHCSR01.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SensorHCSR01.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SensorHCSR01.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SensorHCSR01.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SensorHCSR01.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SensorHCSR01.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SensorHCSR01.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SensorHCSR01.X.production.obj
___ftge 7D20 0 CODE 0 text1 dist/default/production\SensorHCSR01.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SensorHCSR01.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SensorHCSR01.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__S1 21 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SensorHCSR01.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SensorHCSR01.X.production.obj
__size_of_Trigger_Pulse_10us 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SensorHCSR01.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SensorHCSR01.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SensorHCSR01.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SensorHCSR01.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
___ftdiv 7F1A 0 CODE 0 text2 dist/default/production\SensorHCSR01.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SensorHCSR01.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SensorHCSR01.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SensorHCSR01.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SensorHCSR01.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
main@Time 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SensorHCSR01.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SensorHCSR01.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SensorHCSR01.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SensorHCSR01.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SensorHCSR01.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
end_of_initialization 7CD4 0 CODE 0 cinit dist/default/production\SensorHCSR01.X.production.obj
main@Distance 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SensorHCSR01.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SensorHCSR01.X.production.obj
?___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SensorHCSR01.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SensorHCSR01.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SensorHCSR01.X.production.obj
__pcinit 7CD4 0 CODE 0 cinit dist/default/production\SensorHCSR01.X.production.obj
__ptext0 7E5E 0 CODE 0 text0 dist/default/production\SensorHCSR01.X.production.obj
__ptext1 7D20 0 CODE 0 text1 dist/default/production\SensorHCSR01.X.production.obj
__ptext2 7F1A 0 CODE 0 text2 dist/default/production\SensorHCSR01.X.production.obj
__ptext3 7CE8 0 CODE 0 text3 dist/default/production\SensorHCSR01.X.production.obj
__ptext4 7DB0 0 CODE 0 text4 dist/default/production\SensorHCSR01.X.production.obj
__ptext5 7CDA 0 CODE 0 text5 dist/default/production\SensorHCSR01.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SensorHCSR01.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s2cc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SensorHCSR01.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SensorHCSR01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SensorHCSR01.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SensorHCSR01.X.production.obj
__end_of__initialization 7CD4 0 CODE 0 cinit dist/default/production\SensorHCSR01.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SensorHCSR01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SensorHCSR01.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
___ftdiv@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__end_of_main 7F1A 0 CODE 0 text0 dist/default/production\SensorHCSR01.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SensorHCSR01.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SensorHCSR01.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SensorHCSR01.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SensorHCSR01.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SensorHCSR01.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SensorHCSR01.X.production.obj
__initialization 7CD4 0 CODE 0 cinit dist/default/production\SensorHCSR01.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SensorHCSR01.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SensorHCSR01.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SensorHCSR01.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SensorHCSR01.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SensorHCSR01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CD4 7CD4 6 1
idloc 0 200000 200000 8 1
text0 0 7E5E 7E5E BC 1
text1 0 7D20 7D20 90 1
text2 0 7F1A 7F1A E6 1
text3 0 7CE8 7CE8 38 1
text4 0 7DB0 7DB0 AE 1
text5 0 7CDA 7CDA E 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
