[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
[v _configBoard configBoard `(v  1 e 1 0 ]
"80
[v _wait_in_ms wait_in_ms `(v  1 e 1 0 ]
"225 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
[v _lcd_iniciar lcd_iniciar `(v  1 e 1 0 ]
"271
[v _lcd_pulso lcd_pulso `(v  1 e 1 0 ]
"278
[v _lcd_orden lcd_orden `(v  1 e 1 0 ]
"287
[v _lcd_caracter lcd_caracter `(v  1 e 1 0 ]
"297
[v _lcd_texto lcd_texto `(v  1 e 1 0 ]
"309
[v _lcd_origen lcd_origen `(v  1 e 1 0 ]
"328
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"351
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"30 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
[v _main main `(v  1 e 1 0 ]
"2312 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S30 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S70 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S79 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S82 . 1 `S30 1 . 1 0 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES82  1 e 1 @3971 ]
[s S525 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[s S533 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S541 . 1 `S525 1 . 1 0 `S533 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES541  1 e 1 @3986 ]
[s S236 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[s S245 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S254 . 1 `S236 1 . 1 0 `S245 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES254  1 e 1 @3987 ]
[s S204 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S211 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S218 . 1 `S204 1 . 1 0 `S211 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES218  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S21 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES39  1 e 1 @3989 ]
[s S561 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S570 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S576 . 1 `S561 1 . 1 0 `S570 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES576  1 e 1 @3997 ]
[s S595 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S604 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S610 . 1 `S595 1 . 1 0 `S604 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES610  1 e 1 @3998 ]
[s S497 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6529
[s S502 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S509 . 1 `S497 1 . 1 0 `S502 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES509  1 e 1 @4032 ]
[s S169 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S172 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S184 . 1 `S169 1 . 1 0 `S172 1 . 1 0 `S179 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES184  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S429 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S432 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S436 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S443 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S446 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S449 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S452 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S455 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S458 . 1 `S429 1 . 1 0 `S432 1 . 1 0 `S436 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 `S449 1 . 1 0 `S452 1 . 1 0 `S455 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES458  1 e 1 @4034 ]
[s S381 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S388 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S392 . 1 `S381 1 . 1 0 `S388 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES392  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S332 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S350 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S354 . 1 `S332 1 . 1 0 `S341 1 . 1 0 `S350 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES354  1 e 1 @4082 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10109
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10179
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"30 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"297 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
[v _lcd_texto lcd_texto `(v  1 e 1 0 ]
{
[v lcd_texto@cadena cadena `*.32uc  1 p 2 59 ]
"302
} 0
"287
[v _lcd_caracter lcd_caracter `(v  1 e 1 0 ]
{
[v lcd_caracter@caracter caracter `ui  1 p 2 52 ]
"295
} 0
"309
[v _lcd_origen lcd_origen `(v  1 e 1 0 ]
{
"312
} 0
"225
[v _lcd_iniciar lcd_iniciar `(v  1 e 1 0 ]
{
"269
} 0
"278
[v _lcd_orden lcd_orden `(v  1 e 1 0 ]
{
[v lcd_orden@orden orden `ui  1 p 2 52 ]
"285
} 0
"271
[v _lcd_pulso lcd_pulso `(v  1 e 1 0 ]
{
"276
} 0
"80 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
[v _wait_in_ms wait_in_ms `(v  1 e 1 0 ]
{
"82
[v wait_in_ms@count_ms count_ms `ui  1 a 2 50 ]
"81
[v wait_in_ms@count count `ui  1 a 2 48 ]
"83
[v wait_in_ms@flag flag `ui  1 a 2 46 ]
"80
[v wait_in_ms@time_in_ms time_in_ms `i  1 p 2 42 ]
"108
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 37 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 41 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 36 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 27 ]
"73
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 22 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 26 ]
[v ___ftdiv@exp exp `uc  1 a 1 25 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 21 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 12 ]
[v ___ftdiv@f2 f2 `f  1 p 3 15 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"11 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
[v _configBoard configBoard `(v  1 e 1 0 ]
{
"78
} 0
