%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SensorHCSR01.X.production.obj
cinit CODE 0 E22 E22 E 1
text0 CODE 0 DBE DBE 2C 1
text1 CODE 0 D90 D90 2E 1
text2 CODE 0 C2A C2A 68 1
text3 CODE 0 E08 E08 1A 1
text4 CODE 0 9E2 9E2 CE 1
text5 CODE 0 C92 C92 66 1
text6 CODE 0 DEA DEA 1E 1
text7 CODE 0 AB0 AB0 CC 1
text8 CODE 0 808 808 F4 1
text9 CODE 0 8FC 8FC E6 1
text10 CODE 0 D58 D58 38 1
text11 CODE 0 B7C B7C AE 1
text12 CODE 0 CF8 CF8 60 1
cstackCOMRAM COMRAM 1 1 1 3D 1
smallconst SMALLCONST 0 800 800 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST E30-7FFF 1
STACK 60-7FF 1
SMALLCONST E30-7FFF 1
CODE 4-7FF 1
CODE E30-7FFF 1
BIGRAM 3E-7FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E30-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SensorHCSR01.X.production.obj
CF8 text12 CODE >11:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
CF8 text12 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
CFA text12 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
CFC text12 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
CFE text12 CODE >26:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D00 text12 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D02 text12 CODE >29:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D04 text12 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D0C text12 CODE >31:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D0E text12 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D16 text12 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D1A text12 CODE >47:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D1C text12 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D1E text12 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D26 text12 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D2E text12 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D30 text12 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D38 text12 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D3A text12 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D3C text12 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D3E text12 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D40 text12 CODE >66:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D42 text12 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D44 text12 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D4A text12 CODE >70:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D4C text12 CODE >72:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D4E text12 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D52 text12 CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
D56 text12 CODE >78:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B7C text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B7C text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B8C text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B9A text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B9A text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B9C text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BA4 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BA4 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BC2 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BC2 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BC4 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BD0 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BD8 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BD8 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BF6 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BF6 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BF8 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C00 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C00 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C0A text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C0C text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C0E text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C12 text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C16 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C1A text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
C1C text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D58 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D58 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D5C text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D60 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D68 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D6C text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D6C text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
8FC text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
8FC text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
916 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
924 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
93E text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
94C text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
958 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
95E text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
962 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
966 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
96A text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
96C text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
978 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
97A text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
986 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
98A text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
98A text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
992 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9A2 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9AE text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9B0 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9B0 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9B8 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9BC text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
808 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
808 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
822 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
834 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
85A text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
85C text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
868 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
876 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
87A text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
87E text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
888 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
89A text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8A4 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8A8 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8AA text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8B0 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8C2 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8C2 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8CC text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8CE text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8CE text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8D4 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8DA text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8EA text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AB0 text7 CODE >80:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
AB0 text7 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
AB8 text7 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
AC0 text7 CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
AC8 text7 CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
ACC text7 CODE >88:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B2A text7 CODE >90:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B2C text7 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B2E text7 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B32 text7 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B34 text7 CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B38 text7 CODE >96:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B3C text7 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B4A text7 CODE >98:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B4E text7 CODE >99:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B5C text7 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B64 text7 CODE >101:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B66 text7 CODE >102:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B66 text7 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B6E text7 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
B6E text7 CODE >104:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\config.c
DEA text6 CODE >271:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
DEA text6 CODE >272:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
DEC text6 CODE >273:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
DF8 text6 CODE >274:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
DFA text6 CODE >275:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
E06 text6 CODE >276:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
C92 text5 CODE >278:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
C92 text5 CODE >279:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
C94 text5 CODE >281:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
CCA text5 CODE >282:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
CCE text5 CODE >283:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
CF2 text5 CODE >284:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
CF6 text5 CODE >285:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9E2 text4 CODE >225:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9E2 text4 CODE >226:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9E4 text4 CODE >227:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9E6 text4 CODE >228:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9E8 text4 CODE >229:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9EA text4 CODE >230:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9EC text4 CODE >231:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9EE text4 CODE >232:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9F0 text4 CODE >234:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9F2 text4 CODE >235:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9F4 text4 CODE >236:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9F6 text4 CODE >237:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9F8 text4 CODE >238:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9FA text4 CODE >239:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9FC text4 CODE >240:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
9FE text4 CODE >242:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A0A text4 CODE >243:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A0E text4 CODE >244:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A12 text4 CODE >245:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A1E text4 CODE >247:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A22 text4 CODE >248:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A26 text4 CODE >249:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A32 text4 CODE >251:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A36 text4 CODE >252:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A3A text4 CODE >253:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A46 text4 CODE >255:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A4A text4 CODE >256:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A4E text4 CODE >258:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A5A text4 CODE >259:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A66 text4 CODE >261:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A72 text4 CODE >262:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A7E text4 CODE >264:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A8A text4 CODE >265:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
A96 text4 CODE >267:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
AA2 text4 CODE >268:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
AAE text4 CODE >269:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
E08 text3 CODE >309:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
E08 text3 CODE >310:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
E14 text3 CODE >311:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
E20 text3 CODE >312:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
C2A text2 CODE >287:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
C2A text2 CODE >288:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
C2C text2 CODE >290:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
C62 text2 CODE >291:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
C66 text2 CODE >292:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
C8A text2 CODE >293:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
C8E text2 CODE >294:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
C90 text2 CODE >295:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
D90 text1 CODE >297:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
D90 text1 CODE >298:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
D92 text1 CODE >299:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
DA6 text1 CODE >300:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
DAA text1 CODE >298:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
DAA text1 CODE >301:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\lcd.c
DBE text0 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
DBE text0 CODE >32:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
DC2 text0 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
DC6 text0 CODE >34:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
DCE text0 CODE >38:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
DD0 text0 CODE >39:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
DD2 text0 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
DD4 text0 CODE >41:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
DD6 text0 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
DD8 text0 CODE >49:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
DD8 text0 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
DDC text0 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
DE8 text0 CODE >49:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\SensorHCSR01.X\PruebaSensor.c
E22 cinit CODE >1158:C:\Users\ADMINI~1\AppData\Local\Temp\saoc.
E22 cinit CODE >1160:C:\Users\ADMINI~1\AppData\Local\Temp\saoc.
E22 cinit CODE >1163:C:\Users\ADMINI~1\AppData\Local\Temp\saoc.
E22 cinit CODE >1169:C:\Users\ADMINI~1\AppData\Local\Temp\saoc.
E22 cinit CODE >1172:C:\Users\ADMINI~1\AppData\Local\Temp\saoc.
E24 cinit CODE >1173:C:\Users\ADMINI~1\AppData\Local\Temp\saoc.
E26 cinit CODE >1174:C:\Users\ADMINI~1\AppData\Local\Temp\saoc.
E28 cinit CODE >1175:C:\Users\ADMINI~1\AppData\Local\Temp\saoc.
E2A cinit CODE >1176:C:\Users\ADMINI~1\AppData\Local\Temp\saoc.
E2C cinit CODE >1177:C:\Users\ADMINI~1\AppData\Local\Temp\saoc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SensorHCSR01.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Hspace_1 3E 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SensorHCSR01.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SensorHCSR01.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SensorHCSR01.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
_main DBE 0 CODE 0 text0 dist/default/production\SensorHCSR01.X.production.obj
_lcd_origen E08 0 CODE 0 text3 dist/default/production\SensorHCSR01.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
wait_in_ms@time_in_ms 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
___ftdiv@f3 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
_wait_in_ms AB0 0 CODE 0 text7 dist/default/production\SensorHCSR01.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SensorHCSR01.X.production.obj
wait_in_ms@count_ms 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
_lcd_iniciar 9E2 0 CODE 0 text4 dist/default/production\SensorHCSR01.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__end_of_lcd_orden CF8 0 CODE 0 text5 dist/default/production\SensorHCSR01.X.production.obj
__end_of_lcd_pulso E08 0 CODE 0 text6 dist/default/production\SensorHCSR01.X.production.obj
__end_of_lcd_texto DBE 0 CODE 0 text1 dist/default/production\SensorHCSR01.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
__size_of_lcd_orden 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__size_of_lcd_pulso 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__size_of_lcd_texto 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SensorHCSR01.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SensorHCSR01.X.production.obj
wait_in_ms@count 31 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SensorHCSR01.X.production.obj
_lcd_orden C92 0 CODE 0 text5 dist/default/production\SensorHCSR01.X.production.obj
_lcd_pulso DEA 0 CODE 0 text6 dist/default/production\SensorHCSR01.X.production.obj
_lcd_texto D90 0 CODE 0 text1 dist/default/production\SensorHCSR01.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__end_of_lcd_origen E22 0 CODE 0 text3 dist/default/production\SensorHCSR01.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SensorHCSR01.X.production.obj
__size_of_configBoard 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SensorHCSR01.X.production.obj
__end_of_wait_in_ms B7C 0 CODE 0 text7 dist/default/production\SensorHCSR01.X.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SensorHCSR01.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SensorHCSR01.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__end_of___ftdiv 9E2 0 CODE 0 text9 dist/default/production\SensorHCSR01.X.production.obj
__end_of___fttol 8FC 0 CODE 0 text8 dist/default/production\SensorHCSR01.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SensorHCSR01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
start_initialization E22 0 CODE 0 cinit dist/default/production\SensorHCSR01.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SensorHCSR01.X.production.obj
___awtoft D58 0 CODE 0 text10 dist/default/production\SensorHCSR01.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__end_of___awtoft D90 0 CODE 0 text10 dist/default/production\SensorHCSR01.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
___ftpack B7C 0 CODE 0 text11 dist/default/production\SensorHCSR01.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
wait_in_ms@flag 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__end_of___ftpack C2A 0 CODE 0 text11 dist/default/production\SensorHCSR01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SensorHCSR01.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SensorHCSR01.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SensorHCSR01.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SensorHCSR01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SensorHCSR01.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SensorHCSR01.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SensorHCSR01.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SensorHCSR01.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SensorHCSR01.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SensorHCSR01.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SensorHCSR01.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SensorHCSR01.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SensorHCSR01.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SensorHCSR01.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SensorHCSR01.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SensorHCSR01.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SensorHCSR01.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SensorHCSR01.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SensorHCSR01.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SensorHCSR01.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SensorHCSR01.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SensorHCSR01.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SensorHCSR01.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SensorHCSR01.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SensorHCSR01.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SensorHCSR01.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SensorHCSR01.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SensorHCSR01.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SensorHCSR01.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SensorHCSR01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SensorHCSR01.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SensorHCSR01.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SensorHCSR01.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SensorHCSR01.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SensorHCSR01.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SensorHCSR01.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SensorHCSR01.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SensorHCSR01.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SensorHCSR01.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SensorHCSR01.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SensorHCSR01.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SensorHCSR01.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SensorHCSR01.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SensorHCSR01.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SensorHCSR01.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SensorHCSR01.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SensorHCSR01.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SensorHCSR01.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SensorHCSR01.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SensorHCSR01.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SensorHCSR01.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SensorHCSR01.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SensorHCSR01.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SensorHCSR01.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SensorHCSR01.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SensorHCSR01.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SensorHCSR01.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SensorHCSR01.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SensorHCSR01.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SensorHCSR01.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\SensorHCSR01.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SensorHCSR01.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SensorHCSR01.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SensorHCSR01.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SensorHCSR01.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SensorHCSR01.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SensorHCSR01.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SensorHCSR01.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SensorHCSR01.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SensorHCSR01.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SensorHCSR01.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SensorHCSR01.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SensorHCSR01.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SensorHCSR01.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__S1 3E 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__size_of_lcd_origen 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_lcd_caracter C2A 0 CODE 0 text2 dist/default/production\SensorHCSR01.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__end_of_lcd_iniciar AB0 0 CODE 0 text4 dist/default/production\SensorHCSR01.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SensorHCSR01.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SensorHCSR01.X.production.obj
lcd_caracter@caracter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__size_of_wait_in_ms 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_configBoard CF8 0 CODE 0 text12 dist/default/production\SensorHCSR01.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SensorHCSR01.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SensorHCSR01.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SensorHCSR01.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SensorHCSR01.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SensorHCSR01.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SensorHCSR01.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SensorHCSR01.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
lcd_orden@orden 35 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__size_of_lcd_caracter 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__ptext10 D58 0 CODE 0 text10 dist/default/production\SensorHCSR01.X.production.obj
__ptext11 B7C 0 CODE 0 text11 dist/default/production\SensorHCSR01.X.production.obj
__ptext12 CF8 0 CODE 0 text12 dist/default/production\SensorHCSR01.X.production.obj
___ftdiv 8FC 0 CODE 0 text9 dist/default/production\SensorHCSR01.X.production.obj
___fttol 808 0 CODE 0 text8 dist/default/production\SensorHCSR01.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SensorHCSR01.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SensorHCSR01.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SensorHCSR01.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SensorHCSR01.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SensorHCSR01.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SensorHCSR01.X.production.obj
__end_of_lcd_caracter C92 0 CODE 0 text2 dist/default/production\SensorHCSR01.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SensorHCSR01.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SensorHCSR01.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SensorHCSR01.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
lcd_texto@cadena 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
end_of_initialization E22 0 CODE 0 cinit dist/default/production\SensorHCSR01.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SensorHCSR01.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SensorHCSR01.X.production.obj
?___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SensorHCSR01.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SensorHCSR01.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SensorHCSR01.X.production.obj
__pcinit E22 0 CODE 0 cinit dist/default/production\SensorHCSR01.X.production.obj
__ptext0 DBE 0 CODE 0 text0 dist/default/production\SensorHCSR01.X.production.obj
__ptext1 D90 0 CODE 0 text1 dist/default/production\SensorHCSR01.X.production.obj
__ptext2 C2A 0 CODE 0 text2 dist/default/production\SensorHCSR01.X.production.obj
__ptext3 E08 0 CODE 0 text3 dist/default/production\SensorHCSR01.X.production.obj
__ptext4 9E2 0 CODE 0 text4 dist/default/production\SensorHCSR01.X.production.obj
__ptext5 C92 0 CODE 0 text5 dist/default/production\SensorHCSR01.X.production.obj
__ptext6 DEA 0 CODE 0 text6 dist/default/production\SensorHCSR01.X.production.obj
__ptext7 AB0 0 CODE 0 text7 dist/default/production\SensorHCSR01.X.production.obj
__ptext8 808 0 CODE 0 text8 dist/default/production\SensorHCSR01.X.production.obj
__ptext9 8FC 0 CODE 0 text9 dist/default/production\SensorHCSR01.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SensorHCSR01.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SensorHCSR01.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SensorHCSR01.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SensorHCSR01.X.production.obj
__size_of_lcd_iniciar 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\saoc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SensorHCSR01.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SensorHCSR01.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SensorHCSR01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SensorHCSR01.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SensorHCSR01.X.production.obj
__end_of__initialization E22 0 CODE 0 cinit dist/default/production\SensorHCSR01.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SensorHCSR01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SensorHCSR01.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
___ftdiv@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__end_of_main DEA 0 CODE 0 text0 dist/default/production\SensorHCSR01.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SensorHCSR01.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SensorHCSR01.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SensorHCSR01.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SensorHCSR01.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SensorHCSR01.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SensorHCSR01.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SensorHCSR01.X.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SensorHCSR01.X.production.obj
__end_of_configBoard D58 0 CODE 0 text12 dist/default/production\SensorHCSR01.X.production.obj
__initialization E22 0 CODE 0 cinit dist/default/production\SensorHCSR01.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SensorHCSR01.X.production.obj
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\SensorHCSR01.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SensorHCSR01.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SensorHCSR01.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SensorHCSR01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 808 808 628 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 8 1
config 0 300000 300000 E 1
