%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Carro.X.production.obj
cinit CODE 0 7B6A 7B6A 6 1
text0 CODE 0 7C4A 7C4A 62 1
text1 CODE 0 7D5A 7D5A CC 1
text2 CODE 0 7F0C 7F0C F4 1
text3 CODE 0 7E26 7E26 E6 1
text4 CODE 0 7BB2 7BB2 38 1
text5 CODE 0 7CAC 7CAC AE 1
text6 CODE 0 7BEA 7BEA 60 1
text7 CODE 0 7B84 7B84 A 1
text8 CODE 0 7B8E 7B8E 24 1
text9 CODE 0 7B7A 7B7A A 1
text10 CODE 0 7B70 7B70 A 1
cstackCOMRAM COMRAM 1 1 1 34 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7B69 1
STACK 60-7FF 1
SMALLCONST 800-7B69 1
CODE 4-7B69 1
BIGRAM 35-7FF 1
COMRAM 35-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7B69 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Carro.X.production.obj
7B70 text10 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B70 text10 CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B72 text10 CODE >84:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B74 text10 CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B76 text10 CODE >86:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B78 text10 CODE >88:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B7A text9 CODE >74:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B7A text9 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B7C text9 CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B7E text9 CODE >77:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B80 text9 CODE >78:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B82 text9 CODE >80:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B8E text8 CODE >91:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B90 text8 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B96 text8 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B98 text8 CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B9A text8 CODE >96:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B9C text8 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B9E text8 CODE >98:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7BA0 text8 CODE >99:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7BA8 text8 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7BAA text8 CODE >101:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7BAC text8 CODE >102:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7BAE text8 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7BB0 text8 CODE >104:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B84 text7 CODE >107:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B84 text7 CODE >108:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B86 text7 CODE >109:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B88 text7 CODE >110:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B8A text7 CODE >111:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B8C text7 CODE >112:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7BEA text6 CODE >11:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7BEA text6 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7BEC text6 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7BEE text6 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7BF0 text6 CODE >26:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7BF2 text6 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7BF4 text6 CODE >29:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7BF6 text6 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7BFE text6 CODE >31:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C00 text6 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C08 text6 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C0C text6 CODE >47:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C0E text6 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C10 text6 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C18 text6 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C20 text6 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C22 text6 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C2A text6 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C2C text6 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C2E text6 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C30 text6 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C32 text6 CODE >66:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C34 text6 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C36 text6 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C3C text6 CODE >70:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C3E text6 CODE >72:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C40 text6 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C44 text6 CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C48 text6 CODE >78:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7CAC text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CAC text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CBC text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CCA text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CCA text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CCC text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CD4 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CD4 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CF2 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CF2 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CF4 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D00 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D08 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D08 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D26 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D26 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D28 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D30 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D30 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D3A text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D3C text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D3E text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D42 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D46 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D4A text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D4C text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7BB2 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7BB2 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7BB6 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7BBA text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7BC2 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7BC6 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7BC6 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7E26 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E26 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E40 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E4E text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E68 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E76 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E82 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E88 text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E8C text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E90 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E94 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7E96 text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EA2 text3 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EA4 text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EB0 text3 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EB4 text3 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EB4 text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EBC text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7ECC text3 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7ED8 text3 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EDA text3 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EDA text3 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EE2 text3 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7EE6 text3 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7F0C text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F0C text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F26 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F38 text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F5E text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F60 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F6C text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F7A text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F7E text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F82 text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F8C text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F9E text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FA8 text2 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FAC text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FAE text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FB4 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FC6 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FC6 text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FD0 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FD2 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FD2 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FD8 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FDE text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FEE text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7D5A text1 CODE >80:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7D5A text1 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7D62 text1 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7D6A text1 CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7D72 text1 CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7D76 text1 CODE >88:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7DD4 text1 CODE >90:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7DD6 text1 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7DD8 text1 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7DDC text1 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7DDE text1 CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7DE2 text1 CODE >96:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7DE6 text1 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7DF4 text1 CODE >98:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7DF8 text1 CODE >99:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7E06 text1 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7E0E text1 CODE >101:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7E10 text1 CODE >102:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7E10 text1 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7E18 text1 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7E18 text1 CODE >104:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\config.c
7C4A text0 CODE >34:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C4A text0 CODE >36:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C4E text0 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C56 text0 CODE >39:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C58 text0 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C5A text0 CODE >41:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C5C text0 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C5E text0 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C5E text0 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C6A text0 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C6E text0 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C7A text0 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C7E text0 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C8A text0 CODE >59:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C8E text0 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7C94 text0 CODE >61:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7CA0 text0 CODE >62:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7CA4 text0 CODE >63:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7CAA text0 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\Carro.X\carroMain.c
7B6A cinit CODE >796:C:\Users\ADMINI~1\AppData\Local\Temp\suc.
7B6A cinit CODE >798:C:\Users\ADMINI~1\AppData\Local\Temp\suc.
7B6A cinit CODE >801:C:\Users\ADMINI~1\AppData\Local\Temp\suc.
7B6A cinit CODE >807:C:\Users\ADMINI~1\AppData\Local\Temp\suc.
7B6A cinit CODE >809:C:\Users\ADMINI~1\AppData\Local\Temp\suc.
7B6C cinit CODE >810:C:\Users\ADMINI~1\AppData\Local\Temp\suc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Carro.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hspace_1 35 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Carro.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Carro.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Carro.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Carro.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
_main 7C4A 0 CODE 0 text0 dist/default/production\Carro.X.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
wait_in_ms@time_in_ms 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__size_of_carroAtras 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__size_of_carroGirar 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__size_of_carroMatar 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___ftdiv@f3 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
_carroAvanzar 7B7A 0 CODE 0 text9 dist/default/production\Carro.X.production.obj
_wait_in_ms 7D5A 0 CODE 0 text1 dist/default/production\Carro.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Carro.X.production.obj
wait_in_ms@count_ms 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Carro.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Carro.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Carro.X.production.obj
wait_in_ms@count 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Carro.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Carro.X.production.obj
__size_of_carroAvanzar 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Carro.X.production.obj
__size_of_configBoard 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Carro.X.production.obj
__end_of_wait_in_ms 7E26 0 CODE 0 text1 dist/default/production\Carro.X.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Carro.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Carro.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__end_of___ftdiv 7F0C 0 CODE 0 text3 dist/default/production\Carro.X.production.obj
__end_of___fttol 8000 0 CODE 0 text2 dist/default/production\Carro.X.production.obj
__end_of_carroAvanzar 7B84 0 CODE 0 text9 dist/default/production\Carro.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Carro.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
start_initialization 7B6A 0 CODE 0 cinit dist/default/production\Carro.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Carro.X.production.obj
___awtoft 7BB2 0 CODE 0 text4 dist/default/production\Carro.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Carro.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Carro.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Carro.X.production.obj
__end_of___awtoft 7BEA 0 CODE 0 text4 dist/default/production\Carro.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Carro.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Carro.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Carro.X.production.obj
___ftpack 7CAC 0 CODE 0 text5 dist/default/production\Carro.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
wait_in_ms@flag 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__end_of___ftpack 7D5A 0 CODE 0 text5 dist/default/production\Carro.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Carro.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Carro.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Carro.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Carro.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Carro.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Carro.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Carro.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Carro.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Carro.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Carro.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Carro.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Carro.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Carro.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Carro.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Carro.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Carro.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Carro.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Carro.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Carro.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Carro.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Carro.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Carro.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Carro.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Carro.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Carro.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Carro.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Carro.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Carro.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Carro.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Carro.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Carro.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Carro.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Carro.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Carro.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Carro.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Carro.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Carro.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Carro.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Carro.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Carro.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Carro.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Carro.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Carro.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Carro.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Carro.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Carro.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Carro.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Carro.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Carro.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Carro.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Carro.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Carro.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Carro.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Carro.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Carro.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Carro.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Carro.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Carro.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Carro.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Carro.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Carro.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Carro.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Carro.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Carro.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Carro.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Carro.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Carro.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Carro.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Carro.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Carro.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Carro.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Carro.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Carro.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Carro.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Carro.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Carro.X.production.obj
__S1 35 0 ABS 0 - dist/default/production\Carro.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Carro.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Carro.X.production.obj
__size_of_wait_in_ms 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
_configBoard 7BEA 0 CODE 0 text6 dist/default/production\Carro.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Carro.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Carro.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Carro.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Carro.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Carro.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Carro.X.production.obj
__ptext10 7B70 0 CODE 0 text10 dist/default/production\Carro.X.production.obj
___ftdiv 7E26 0 CODE 0 text3 dist/default/production\Carro.X.production.obj
___fttol 7F0C 0 CODE 0 text2 dist/default/production\Carro.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Carro.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Carro.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
_carroAtras 7B70 0 CODE 0 text10 dist/default/production\Carro.X.production.obj
_carroGirar 7B8E 0 CODE 0 text8 dist/default/production\Carro.X.production.obj
_carroMatar 7B84 0 CODE 0 text7 dist/default/production\Carro.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Carro.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Carro.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Carro.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Carro.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Carro.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
stacklo 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Carro.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Carro.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Carro.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Carro.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Carro.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Carro.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Carro.X.production.obj
end_of_initialization 7B6A 0 CODE 0 cinit dist/default/production\Carro.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Carro.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Carro.X.production.obj
?___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Carro.X.production.obj
__end_of_carroAtras 7B7A 0 CODE 0 text10 dist/default/production\Carro.X.production.obj
__end_of_carroGirar 7BB2 0 CODE 0 text8 dist/default/production\Carro.X.production.obj
__end_of_carroMatar 7B8E 0 CODE 0 text7 dist/default/production\Carro.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Carro.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Carro.X.production.obj
__pcinit 7B6A 0 CODE 0 cinit dist/default/production\Carro.X.production.obj
__ptext0 7C4A 0 CODE 0 text0 dist/default/production\Carro.X.production.obj
__ptext1 7D5A 0 CODE 0 text1 dist/default/production\Carro.X.production.obj
__ptext2 7F0C 0 CODE 0 text2 dist/default/production\Carro.X.production.obj
__ptext3 7E26 0 CODE 0 text3 dist/default/production\Carro.X.production.obj
__ptext4 7BB2 0 CODE 0 text4 dist/default/production\Carro.X.production.obj
__ptext5 7CAC 0 CODE 0 text5 dist/default/production\Carro.X.production.obj
__ptext6 7BEA 0 CODE 0 text6 dist/default/production\Carro.X.production.obj
__ptext7 7B84 0 CODE 0 text7 dist/default/production\Carro.X.production.obj
__ptext8 7B8E 0 CODE 0 text8 dist/default/production\Carro.X.production.obj
__ptext9 7B7A 0 CODE 0 text9 dist/default/production\Carro.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Carro.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Carro.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\suc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Carro.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Carro.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Carro.X.production.obj
carroGirar@direccion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Carro.X.production.obj
__end_of__initialization 7B6A 0 CODE 0 cinit dist/default/production\Carro.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Carro.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Carro.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___ftdiv@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__end_of_main 7CAC 0 CODE 0 text0 dist/default/production\Carro.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Carro.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Carro.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Carro.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Carro.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Carro.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Carro.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Carro.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Carro.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Carro.X.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__end_of_configBoard 7C4A 0 CODE 0 text6 dist/default/production\Carro.X.production.obj
__initialization 7B6A 0 CODE 0 cinit dist/default/production\Carro.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Carro.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Carro.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Carro.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Carro.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Carro.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B6A 7B6A 6 1
idloc 0 200000 200000 8 1
text0 0 7C4A 7C4A 62 1
text1 0 7D5A 7D5A CC 1
text2 0 7F0C 7F0C F4 1
text3 0 7E26 7E26 E6 1
text4 0 7BB2 7BB2 38 1
text5 0 7CAC 7CAC AE 1
text6 0 7BEA 7BEA 60 1
text7 0 7B84 7B84 A 1
text8 0 7B8E 7B8E 24 1
text9 0 7B7A 7B7A A 1
text10 0 7B70 7B70 A 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
