%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Wacamole4.X.debug.obj
cinit CODE 0 14E4 14E4 3A 1
intcode_body CODE 0 C60 C60 D2 1
text0 CODE 0 1412 1412 50 1
text1 CODE 0 A8A A8A F0 1
text2 CODE 0 F7E F7E AA 1
text3 CODE 0 136E 136E 52 1
text4 CODE 0 12C4 12C4 56 1
text5 CODE 0 E02 E02 CE 1
text6 CODE 0 1118 1118 70 1
text7 CODE 0 822 822 174 1
text8 CODE 0 1462 1462 42 1
text9 CODE 0 13C0 13C0 52 1
text10 CODE 0 10A2 10A2 76 1
text11 CODE 0 15A2 15A2 1A 1
text12 CODE 0 11F4 11F4 6A 1
text13 CODE 0 1556 1556 2E 1
text14 CODE 0 1188 1188 6C 1
text15 CODE 0 1584 1584 1E 1
text16 CODE 0 14A4 14A4 40 1
text17 CODE 0 131A 131A 54 1
text18 CODE 0 125E 125E 66 1
text19 CODE 0 1028 1028 7A 1
text20 CODE 0 15BC 15BC 12 1
text21 CODE 0 D32 D32 D0 1
text22 CODE 0 996 996 F4 1
text23 CODE 0 B7A B7A E6 1
text24 CODE 0 151E 151E 38 1
text25 CODE 0 ED0 ED0 AE 1
text27 CODE 0 15CE 15CE 10 1
text28 CODE 0 15DE 15DE 10 1
idataCOMRAM CODE 0 15EE 15EE 5 1
cstackCOMRAM COMRAM 1 1 1 44 1
cstackBANK0 BANK0 1 60 60 3D 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 9D 9D 2 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 22 1
dataCOMRAM COMRAM 1 45 45 5 1
bssCOMRAM COMRAM 1 4A 4A 3 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9F-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 9F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST 12-7FF 1
CONST 15F3-7CFF 1
STACK 400-7FF 1
SMALLCONST 15F3-7CFF 1
CODE 6-7 1
CODE 12-7FF 1
CODE 15F3-7CFF 1
BIGRAM 4E-5F 1
BIGRAM 9F-3EE 1
BIGRAM 400-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 15F3-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Wacamole4.X.debug.obj
8 intcode CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
8 intcode CODE >70:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
15DE text28 CODE >188:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
15DE text28 CODE >189:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
15E2 text28 CODE >190:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
15EC text28 CODE >191:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
15CE text27 CODE >193:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
15CE text27 CODE >194:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
15D2 text27 CODE >195:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
15DC text27 CODE >196:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
C60 intcode_body CODE >70:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CAA intcode_body CODE >71:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CAE intcode_body CODE >72:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CB0 intcode_body CODE >73:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CB4 intcode_body CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CB6 intcode_body CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CB8 intcode_body CODE >77:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CBC intcode_body CODE >78:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CBE intcode_body CODE >79:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CC2 intcode_body CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CC4 intcode_body CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CC6 intcode_body CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CCA intcode_body CODE >84:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CCC intcode_body CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CD0 intcode_body CODE >87:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CD2 intcode_body CODE >88:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CD4 intcode_body CODE >89:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CDA intcode_body CODE >90:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CDE intcode_body CODE >91:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CE0 intcode_body CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CE2 intcode_body CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
CE6 intcode_body CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
ED0 text25 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
ED0 text25 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EE0 text25 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EEE text25 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EEE text25 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EF0 text25 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EF8 text25 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EF8 text25 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F16 text25 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F16 text25 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F18 text25 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F24 text25 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F2C text25 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F2C text25 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F4A text25 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F4A text25 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F4C text25 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F54 text25 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F54 text25 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F5E text25 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F60 text25 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F62 text25 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F66 text25 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F6A text25 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F6E text25 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F70 text25 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
151E text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
151E text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1522 text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1526 text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
152E text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1532 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1532 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
B7A text23 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B7A text23 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B94 text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BA2 text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BBC text23 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BCA text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BD6 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BDC text23 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BE0 text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BE4 text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BE8 text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BEA text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BF6 text23 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BF8 text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C04 text23 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C08 text23 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C08 text23 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C10 text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C20 text23 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C2C text23 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C2E text23 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C2E text23 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C36 text23 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C3A text23 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
996 text22 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
996 text22 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9B0 text22 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9C2 text22 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9E8 text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9EA text22 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9F6 text22 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A04 text22 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A08 text22 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A0C text22 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A16 text22 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A28 text22 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A32 text22 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A36 text22 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A38 text22 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A3E text22 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A50 text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A50 text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A5A text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A5C text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A5C text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A62 text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A68 text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A78 text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
D32 text21 CODE >73:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
D32 text21 CODE >74:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
D3C text21 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
D44 text21 CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
D4C text21 CODE >78:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
D50 text21 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DAE text21 CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DB0 text21 CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DB2 text21 CODE >86:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DB6 text21 CODE >87:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DB8 text21 CODE >88:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DBC text21 CODE >89:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DC0 text21 CODE >90:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DCE text21 CODE >91:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DD2 text21 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DE0 text21 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DE8 text21 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DEA text21 CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DEA text21 CODE >96:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DF2 text21 CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
DF2 text21 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
15BC text20 CODE >198:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
15BC text20 CODE >199:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
15BE text20 CODE >200:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
15CA text20 CODE >201:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
15CC text20 CODE >202:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1028 text19 CODE >141:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1028 text19 CODE >142:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1032 text19 CODE >143:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1034 text19 CODE >146:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1040 text19 CODE >147:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1042 text19 CODE >150:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
104E text19 CODE >151:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1050 text19 CODE >154:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
105C text19 CODE >155:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
105E text19 CODE >158:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
106A text19 CODE >159:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
106C text19 CODE >162:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1078 text19 CODE >163:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
107A text19 CODE >166:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1088 text19 CODE >167:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
108C text19 CODE >168:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
108E text19 CODE >170:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
109A text19 CODE >171:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
109C text19 CODE >174:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
109C text19 CODE >176:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
10A0 text19 CODE >177:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
125E text18 CODE >223:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
125E text18 CODE >224:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1260 text18 CODE >225:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
126C text18 CODE >226:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
126E text18 CODE >227:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
127A text18 CODE >228:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
127C text18 CODE >229:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1288 text18 CODE >230:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
128A text18 CODE >231:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1296 text18 CODE >232:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1298 text18 CODE >233:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
12A4 text18 CODE >234:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
12A6 text18 CODE >235:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
12B2 text18 CODE >236:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
12B4 text18 CODE >237:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
12C0 text18 CODE >238:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
12C2 text18 CODE >239:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
131A text17 CODE >11:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
131A text17 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
131C text17 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
131E text17 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1320 text17 CODE >26:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1322 text17 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1324 text17 CODE >29:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1326 text17 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
132E text17 CODE >31:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1330 text17 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1338 text17 CODE >36:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
133C text17 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1340 text17 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1342 text17 CODE >43:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1344 text17 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1346 text17 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1348 text17 CODE >48:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
134A text17 CODE >49:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
134C text17 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
134E text17 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1350 text17 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1352 text17 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1354 text17 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1356 text17 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1358 text17 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
135A text17 CODE >61:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
135C text17 CODE >62:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
135E text17 CODE >63:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1360 text17 CODE >66:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1364 text17 CODE >68:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
1368 text17 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
136C text17 CODE >71:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\config.c
14A4 text16 CODE >179:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
14A4 text16 CODE >180:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
14AA text16 CODE >181:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
14BA text16 CODE >182:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
14D0 text16 CODE >183:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1584 text15 CODE >270:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
1584 text15 CODE >271:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
1586 text15 CODE >272:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
1592 text15 CODE >273:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
1594 text15 CODE >274:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
15A0 text15 CODE >275:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
1188 text14 CODE >286:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
1188 text14 CODE >287:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
118A text14 CODE >289:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
11C2 text14 CODE >290:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
11C6 text14 CODE >291:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
11EC text14 CODE >292:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
11F0 text14 CODE >293:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
11F2 text14 CODE >294:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
1556 text13 CODE >296:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
1556 text13 CODE >297:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
1558 text13 CODE >298:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
1570 text13 CODE >299:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
1574 text13 CODE >297:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
1574 text13 CODE >300:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
11F4 text12 CODE >277:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
11F4 text12 CODE >278:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
11F6 text12 CODE >280:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
122E text12 CODE >281:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
1232 text12 CODE >282:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
1258 text12 CODE >283:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
125C text12 CODE >284:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
15A2 text11 CODE >308:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
15A2 text11 CODE >309:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
15AE text11 CODE >310:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
15BA text11 CODE >311:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
10A2 text10 CODE >313:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
10A6 text10 CODE >314:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
10AA text10 CODE >315:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
10B2 text10 CODE >316:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
10B8 text10 CODE >317:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
10C4 text10 CODE >316:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
10D0 text10 CODE >320:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
10D8 text10 CODE >321:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
10DE text10 CODE >322:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
10EA text10 CODE >321:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
13C0 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13C0 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13C8 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13D0 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13D4 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13D6 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13DC text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13DE text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13DE text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13E2 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13E8 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13F4 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13FC text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13FE text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13FE text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1404 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1408 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1410 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1462 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1462 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
146A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
146E text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1470 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1476 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1478 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1478 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
147C text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1488 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1490 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1496 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
149A text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
14A2 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
822 text7 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
822 text7 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
82A text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
82C text7 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
834 text7 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
844 text7 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
846 text7 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
846 text7 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
84A text7 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
84C text7 CODE >817:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
84C text7 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
84E text7 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
850 text7 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
87E text7 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
87E text7 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
882 text7 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
89A text7 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
89E text7 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8A2 text7 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8AA text7 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8AC text7 CODE >1268:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8AC text7 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8C4 text7 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8C4 text7 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8D0 text7 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8F0 text7 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8F4 text7 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
900 text7 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
910 text7 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
914 text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
916 text7 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
958 text7 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
968 text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
968 text7 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
970 text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
988 text7 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1118 text6 CODE >204:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1118 text6 CODE >206:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1134 text6 CODE >208:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
114E text6 CODE >209:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1158 text6 CODE >210:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1164 text6 CODE >211:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1168 text6 CODE >212:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1174 text6 CODE >213:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1186 text6 CODE >214:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
E02 text5 CODE >224:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E02 text5 CODE >225:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E04 text5 CODE >226:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E06 text5 CODE >227:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E08 text5 CODE >228:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E0A text5 CODE >229:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E0C text5 CODE >230:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E0E text5 CODE >231:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E10 text5 CODE >233:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E12 text5 CODE >234:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E14 text5 CODE >235:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E16 text5 CODE >236:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E18 text5 CODE >237:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E1A text5 CODE >238:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E1C text5 CODE >239:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E1E text5 CODE >241:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E2A text5 CODE >242:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E2E text5 CODE >243:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E32 text5 CODE >244:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E3E text5 CODE >246:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E42 text5 CODE >247:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E46 text5 CODE >248:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E52 text5 CODE >250:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E56 text5 CODE >251:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E5A text5 CODE >252:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E66 text5 CODE >254:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E6A text5 CODE >255:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E6E text5 CODE >257:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E7A text5 CODE >258:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E86 text5 CODE >260:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E92 text5 CODE >261:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
E9E text5 CODE >263:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
EAA text5 CODE >264:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
EB6 text5 CODE >266:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
EC2 text5 CODE >267:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
ECE text5 CODE >268:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\lcd.c
12C4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
12C4 text4 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
12D4 text4 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
12D4 text4 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
12D8 text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
12E8 text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
12F2 text4 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
12FC text4 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1308 text4 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1318 text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
136E text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
136E text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
13A2 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
13B2 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
F7E text2 CODE >29:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
F7E text2 CODE >31:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
F80 text2 CODE >32:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
F80 text2 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
F84 text2 CODE >34:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
F88 text2 CODE >35:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
F8C text2 CODE >36:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
F8E text2 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
F92 text2 CODE >38:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
F96 text2 CODE >39:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
F9A text2 CODE >41:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
F9C text2 CODE >43:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
F9C text2 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FA0 text2 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FA4 text2 CODE >46:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FA8 text2 CODE >47:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FAA text2 CODE >48:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FAE text2 CODE >49:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FB2 text2 CODE >50:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FB6 text2 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FB8 text2 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FB8 text2 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FBC text2 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FC0 text2 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FC4 text2 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FC6 text2 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FCA text2 CODE >59:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FCE text2 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FD2 text2 CODE >62:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FD4 text2 CODE >63:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FD4 text2 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FD8 text2 CODE >65:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FDC text2 CODE >66:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FE0 text2 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FE2 text2 CODE >68:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FE6 text2 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FEA text2 CODE >70:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FEE text2 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
FF0 text2 CODE >31:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
A8A text1 CODE >79:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
A8A text1 CODE >80:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
A8C text1 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
A8C text1 CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
A90 text1 CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
A9C text1 CODE >86:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
A9E text1 CODE >87:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AA0 text1 CODE >88:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AA0 text1 CODE >89:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AA4 text1 CODE >91:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AB0 text1 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AB2 text1 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AB4 text1 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AB4 text1 CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AB8 text1 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AC4 text1 CODE >98:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AC6 text1 CODE >99:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AC8 text1 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AC8 text1 CODE >101:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
ACC text1 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AD8 text1 CODE >104:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
ADA text1 CODE >105:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
ADC text1 CODE >106:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
ADC text1 CODE >107:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AE0 text1 CODE >108:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AE4 text1 CODE >110:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AF0 text1 CODE >111:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AF2 text1 CODE >112:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AF4 text1 CODE >113:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AF4 text1 CODE >114:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AF8 text1 CODE >115:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
AFC text1 CODE >117:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B08 text1 CODE >118:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B0A text1 CODE >119:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B0C text1 CODE >120:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B0C text1 CODE >121:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B10 text1 CODE >122:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B14 text1 CODE >124:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B20 text1 CODE >125:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B22 text1 CODE >126:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B24 text1 CODE >127:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B24 text1 CODE >128:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B28 text1 CODE >129:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B2C text1 CODE >130:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B30 text1 CODE >132:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B3C text1 CODE >133:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B3E text1 CODE >134:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B40 text1 CODE >136:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B40 text1 CODE >137:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B44 text1 CODE >138:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
B46 text1 CODE >80:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\funciones.c
1412 text0 CODE >39:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
1412 text0 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
1416 text0 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
141A text0 CODE >48:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
141E text0 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
1420 text0 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
1432 text0 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
1436 text0 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
143A text0 CODE >59:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
143E text0 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
1442 text0 CODE >61:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
1446 text0 CODE >62:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
144A text0 CODE >63:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
1456 text0 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
1456 text0 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
145C text0 CODE >65:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
1460 text0 CODE >49:C:\Users\Administrador\OneDrive\universida\Embebidos\Wacamole4.X\Wacamole4.c
14E4 cinit CODE >1578:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
14E4 cinit CODE >1580:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
14E4 cinit CODE >1583:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
14E4 cinit CODE >1621:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
14E6 cinit CODE >1622:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
14E8 cinit CODE >1623:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
14EA cinit CODE >1624:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
14EC cinit CODE >1625:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
14EE cinit CODE >1626:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
14F0 cinit CODE >1627:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
14F4 cinit CODE >1628:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
14F8 cinit CODE >1629:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
14F8 cinit CODE >1630:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
14FA cinit CODE >1631:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
14FE cinit CODE >1632:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
1500 cinit CODE >1633:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
1502 cinit CODE >1634:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
1504 cinit CODE >1638:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
1506 cinit CODE >1639:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
1508 cinit CODE >1640:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
150A cinit CODE >1643:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
150C cinit CODE >1644:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
150E cinit CODE >1645:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
1510 cinit CODE >1651:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
1510 cinit CODE >1653:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
1512 cinit CODE >1654:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
1514 cinit CODE >1656:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
1516 cinit CODE >1657:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
1518 cinit CODE >1658:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
151A cinit CODE >1659:C:\Users\ADMINI~1\AppData\Local\Temp\s788.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_botonesInterrupcion 8 0 CODE 0 intcode dist/default/debug\Wacamole4.X.debug.obj
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Wacamole4.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Hspace_1 9F 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
___ftdiv@exp 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Wacamole4.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
___awtoft@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Wacamole4.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Wacamole4.X.debug.obj
__size_of_topoAleatorio 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_RBIF 7F90 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
_main 1412 0 CODE 0 text0 dist/default/debug\Wacamole4.X.debug.obj
_rand 136E 0 CODE 0 text3 dist/default/debug\Wacamole4.X.debug.obj
btemp 4D 0 COMRAM 1 temp dist/default/debug\Wacamole4.X.debug.obj
_lcd_origen 15A2 0 CODE 0 text11 dist/default/debug\Wacamole4.X.debug.obj
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
wait_in_ms@time_in_ms 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__size_of_rand 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
lcd_ubicarXY@i_155 71 0 BANK0 1 cstackBANK0 dist/default/debug\Wacamole4.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
lcd_ubicarXY@linea 72 0 BANK0 1 cstackBANK0 dist/default/debug\Wacamole4.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Wacamole4.X.debug.obj
?___lmul 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
_terminoJuego 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\Wacamole4.X.debug.obj
___ftdiv@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
___ftdiv@f2 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
___ftdiv@f3 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
_wait_in_ms D32 0 CODE 0 text21 dist/default/debug\Wacamole4.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Wacamole4.X.debug.obj
wait_in_ms@count_ms 64 0 BANK0 1 cstackBANK0 dist/default/debug\Wacamole4.X.debug.obj
_lcd_iniciar E02 0 CODE 0 text5 dist/default/debug\Wacamole4.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__end_of_lcd_orden 125E 0 CODE 0 text12 dist/default/debug\Wacamole4.X.debug.obj
__end_of_lcd_pulso 15A2 0 CODE 0 text15 dist/default/debug\Wacamole4.X.debug.obj
__end_of_lcd_texto 1584 0 CODE 0 text13 dist/default/debug\Wacamole4.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
__end_of_topoAleatorio 1028 0 CODE 0 text2 dist/default/debug\Wacamole4.X.debug.obj
__size_of_lcd_orden 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__size_of_lcd_pulso 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__size_of_lcd_texto 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__size_of_nivelActual 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Wacamole4.X.debug.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/debug\Wacamole4.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Wacamole4.X.debug.obj
_botonCorrecto 15DE 0 CODE 0 text28 dist/default/debug\Wacamole4.X.debug.obj
wait_in_ms@count 62 0 BANK0 1 cstackBANK0 dist/default/debug\Wacamole4.X.debug.obj
__size_of_botonIncorrecto 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Wacamole4.X.debug.obj
__pidataCOMRAM 15EE 0 CODE 0 idataCOMRAM dist/default/debug\Wacamole4.X.debug.obj
_lcd_orden 11F4 0 CODE 0 text12 dist/default/debug\Wacamole4.X.debug.obj
_lcd_pulso 1584 0 CODE 0 text15 dist/default/debug\Wacamole4.X.debug.obj
_lcd_texto 1556 0 CODE 0 text13 dist/default/debug\Wacamole4.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__end_of_lcd_origen 15BC 0 CODE 0 text11 dist/default/debug\Wacamole4.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
__end_of_botonesInterrupcion D32 0 CODE 0 intcode_body dist/default/debug\Wacamole4.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_cambioDeNivel 1028 0 CODE 0 text19 dist/default/debug\Wacamole4.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Wacamole4.X.debug.obj
__end_of___lmul 131A 0 CODE 0 text4 dist/default/debug\Wacamole4.X.debug.obj
__size_of_configBoard 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Wacamole4.X.debug.obj
__size_of_celebracion 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__end_of_wait_in_ms E02 0 CODE 0 text21 dist/default/debug\Wacamole4.X.debug.obj
___fttol@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Wacamole4.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Wacamole4.X.debug.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__end_of_buzzer 15CE 0 CODE 0 text20 dist/default/debug\Wacamole4.X.debug.obj
__end_of___ftdiv C60 0 CODE 0 text23 dist/default/debug\Wacamole4.X.debug.obj
__end_of___fttol A8A 0 CODE 0 text22 dist/default/debug\Wacamole4.X.debug.obj
__end_of___lwdiv 1412 0 CODE 0 text9 dist/default/debug\Wacamole4.X.debug.obj
__end_of___lwmod 14A4 0 CODE 0 text8 dist/default/debug\Wacamole4.X.debug.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/debug\Wacamole4.X.debug.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Wacamole4.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Wacamole4.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_presionoBoton 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\Wacamole4.X.debug.obj
start_initialization 14E4 0 CODE 0 cinit dist/default/debug\Wacamole4.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Wacamole4.X.debug.obj
___awtoft 151E 0 CODE 0 text24 dist/default/debug\Wacamole4.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__end_of_lcdGUI 1188 0 CODE 0 text6 dist/default/debug\Wacamole4.X.debug.obj
_lcd_ubicarXY 10A2 0 CODE 0 text10 dist/default/debug\Wacamole4.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__end_of___awtoft 1556 0 CODE 0 text24 dist/default/debug\Wacamole4.X.debug.obj
__size_of_botonCorrecto 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\Wacamole4.X.debug.obj
___fttol@exp1 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
___fttol@lval 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
___ftpack ED0 0 CODE 0 text25 dist/default/debug\Wacamole4.X.debug.obj
lcd_ubicarXY@i 70 0 BANK0 1 cstackBANK0 dist/default/debug\Wacamole4.X.debug.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
lcdGUI@lvl 88 0 BANK0 1 cstackBANK0 dist/default/debug\Wacamole4.X.debug.obj
lcdGUI@str 74 0 BANK0 1 cstackBANK0 dist/default/debug\Wacamole4.X.debug.obj
wait_in_ms@flag 60 0 BANK0 1 cstackBANK0 dist/default/debug\Wacamole4.X.debug.obj
__end_of___ftpack F7E 0 CODE 0 text25 dist/default/debug\Wacamole4.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Wacamole4.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Wacamole4.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Wacamole4.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Wacamole4.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Wacamole4.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Wacamole4.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Wacamole4.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Wacamole4.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Wacamole4.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Wacamole4.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Wacamole4.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Wacamole4.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Wacamole4.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Wacamole4.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Wacamole4.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Wacamole4.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Wacamole4.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Wacamole4.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Wacamole4.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Wacamole4.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Wacamole4.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Wacamole4.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Wacamole4.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Wacamole4.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Wacamole4.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Wacamole4.X.debug.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__size_of_cambioDeNivel 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Wacamole4.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Wacamole4.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
__end_of_sprintf 996 0 CODE 0 text7 dist/default/debug\Wacamole4.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Wacamole4.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Wacamole4.X.debug.obj
__end_of_botonCorrecto 15EE 0 CODE 0 text28 dist/default/debug\Wacamole4.X.debug.obj
__size_of_lcd_ubicarXY 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Wacamole4.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Wacamole4.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Wacamole4.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Wacamole4.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Wacamole4.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Wacamole4.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Wacamole4.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Wacamole4.X.debug.obj
lcd_ubicarXY@columna 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Wacamole4.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Wacamole4.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Wacamole4.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Wacamole4.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Wacamole4.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Wacamole4.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Wacamole4.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Wacamole4.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Wacamole4.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Wacamole4.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Wacamole4.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Wacamole4.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Wacamole4.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Wacamole4.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Wacamole4.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Wacamole4.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Wacamole4.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Wacamole4.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Wacamole4.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Wacamole4.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Wacamole4.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Wacamole4.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\Wacamole4.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Wacamole4.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Wacamole4.X.debug.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/debug\Wacamole4.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Wacamole4.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Wacamole4.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Wacamole4.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\Wacamole4.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Wacamole4.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Wacamole4.X.debug.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/debug\Wacamole4.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Wacamole4.X.debug.obj
_nivelActual A8A 0 CODE 0 text1 dist/default/debug\Wacamole4.X.debug.obj
___lmul 12C4 0 CODE 0 text4 dist/default/debug\Wacamole4.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Wacamole4.X.debug.obj
int$flags 4D 0 COMRAM 1 temp dist/default/debug\Wacamole4.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Wacamole4.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Wacamole4.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__S1 9F 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__end_of_cambioDeNivel 10A2 0 CODE 0 text19 dist/default/debug\Wacamole4.X.debug.obj
__end_of_lcd_ubicarXY 1118 0 CODE 0 text10 dist/default/debug\Wacamole4.X.debug.obj
__size_of_lcd_origen 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_buzzer 15BC 0 CODE 0 text20 dist/default/debug\Wacamole4.X.debug.obj
_lcd_caracter 1188 0 CODE 0 text14 dist/default/debug\Wacamole4.X.debug.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__end_of_lcd_iniciar ED0 0 CODE 0 text5 dist/default/debug\Wacamole4.X.debug.obj
___awtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Wacamole4.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Wacamole4.X.debug.obj
sprintf@val 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
lcd_caracter@caracter 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
int_func C60 0 CODE 0 intcode_body dist/default/debug\Wacamole4.X.debug.obj
__size_of_wait_in_ms 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_configBoard 131A 0 CODE 0 text17 dist/default/debug\Wacamole4.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Wacamole4.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Wacamole4.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Wacamole4.X.debug.obj
_celebracion 125E 0 CODE 0 text18 dist/default/debug\Wacamole4.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Wacamole4.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Wacamole4.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Wacamole4.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Wacamole4.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Wacamole4.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Wacamole4.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Wacamole4.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Wacamole4.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Wacamole4.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Wacamole4.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Wacamole4.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Wacamole4.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\Wacamole4.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\Wacamole4.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\Wacamole4.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\Wacamole4.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\Wacamole4.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\Wacamole4.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\Wacamole4.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\Wacamole4.X.debug.obj
?___awtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
_lcdGUI 1118 0 CODE 0 text6 dist/default/debug\Wacamole4.X.debug.obj
lcd_orden@orden 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
sprintf@flag 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
sprintf@prec 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__size_of_lcd_caracter 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__ptext10 10A2 0 CODE 0 text10 dist/default/debug\Wacamole4.X.debug.obj
__ptext11 15A2 0 CODE 0 text11 dist/default/debug\Wacamole4.X.debug.obj
__ptext12 11F4 0 CODE 0 text12 dist/default/debug\Wacamole4.X.debug.obj
__ptext13 1556 0 CODE 0 text13 dist/default/debug\Wacamole4.X.debug.obj
__ptext14 1188 0 CODE 0 text14 dist/default/debug\Wacamole4.X.debug.obj
__ptext15 1584 0 CODE 0 text15 dist/default/debug\Wacamole4.X.debug.obj
__ptext16 14A4 0 CODE 0 text16 dist/default/debug\Wacamole4.X.debug.obj
__ptext17 131A 0 CODE 0 text17 dist/default/debug\Wacamole4.X.debug.obj
__ptext18 125E 0 CODE 0 text18 dist/default/debug\Wacamole4.X.debug.obj
__ptext19 1028 0 CODE 0 text19 dist/default/debug\Wacamole4.X.debug.obj
__ptext20 15BC 0 CODE 0 text20 dist/default/debug\Wacamole4.X.debug.obj
__ptext21 D32 0 CODE 0 text21 dist/default/debug\Wacamole4.X.debug.obj
__ptext22 996 0 CODE 0 text22 dist/default/debug\Wacamole4.X.debug.obj
__ptext23 B7A 0 CODE 0 text23 dist/default/debug\Wacamole4.X.debug.obj
__ptext24 151E 0 CODE 0 text24 dist/default/debug\Wacamole4.X.debug.obj
__ptext25 ED0 0 CODE 0 text25 dist/default/debug\Wacamole4.X.debug.obj
__ptext27 15CE 0 CODE 0 text27 dist/default/debug\Wacamole4.X.debug.obj
__ptext28 15DE 0 CODE 0 text28 dist/default/debug\Wacamole4.X.debug.obj
__size_of_buzzer 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
___ftdiv B7A 0 CODE 0 text23 dist/default/debug\Wacamole4.X.debug.obj
___fttol 996 0 CODE 0 text22 dist/default/debug\Wacamole4.X.debug.obj
__pintcode_body C60 0 CODE 0 intcode_body dist/default/debug\Wacamole4.X.debug.obj
___lwdiv 13C0 0 CODE 0 text9 dist/default/debug\Wacamole4.X.debug.obj
___lwmod 1462 0 CODE 0 text8 dist/default/debug\Wacamole4.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Wacamole4.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Wacamole4.X.debug.obj
___lmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
?_rand 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Wacamole4.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Wacamole4.X.debug.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Wacamole4.X.debug.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Wacamole4.X.debug.obj
__end_of_lcd_caracter 11F4 0 CODE 0 text14 dist/default/debug\Wacamole4.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
stacklo 400 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Wacamole4.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Wacamole4.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Wacamole4.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__size_of_lcdGUI 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Wacamole4.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
lcd_texto@cadena 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
end_of_initialization 1510 0 CODE 0 cinit dist/default/debug\Wacamole4.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Wacamole4.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Wacamole4.X.debug.obj
__size_of_hizoAlgo 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
?___ftdiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
?___fttol 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Wacamole4.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Wacamole4.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Wacamole4.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Wacamole4.X.debug.obj
__pcinit 14E4 0 CODE 0 cinit dist/default/debug\Wacamole4.X.debug.obj
__ptext0 1412 0 CODE 0 text0 dist/default/debug\Wacamole4.X.debug.obj
__ptext1 A8A 0 CODE 0 text1 dist/default/debug\Wacamole4.X.debug.obj
__ptext2 F7E 0 CODE 0 text2 dist/default/debug\Wacamole4.X.debug.obj
__ptext3 136E 0 CODE 0 text3 dist/default/debug\Wacamole4.X.debug.obj
__ptext4 12C4 0 CODE 0 text4 dist/default/debug\Wacamole4.X.debug.obj
__ptext5 E02 0 CODE 0 text5 dist/default/debug\Wacamole4.X.debug.obj
__ptext6 1118 0 CODE 0 text6 dist/default/debug\Wacamole4.X.debug.obj
__ptext7 822 0 CODE 0 text7 dist/default/debug\Wacamole4.X.debug.obj
__ptext8 1462 0 CODE 0 text8 dist/default/debug\Wacamole4.X.debug.obj
__ptext9 13C0 0 CODE 0 text9 dist/default/debug\Wacamole4.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Wacamole4.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Wacamole4.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Wacamole4.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Wacamole4.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Wacamole4.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Wacamole4.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Wacamole4.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Wacamole4.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Wacamole4.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Wacamole4.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Wacamole4.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Wacamole4.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Wacamole4.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Wacamole4.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Wacamole4.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Wacamole4.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Wacamole4.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Wacamole4.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Wacamole4.X.debug.obj
__size_of_lcd_iniciar 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s788.obj
_sprintf 822 0 CODE 0 text7 dist/default/debug\Wacamole4.X.debug.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Wacamole4.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Wacamole4.X.debug.obj
sprintf@ap 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
sprintf@sp 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Wacamole4.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Wacamole4.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Wacamole4.X.debug.obj
__end_of__initialization 1510 0 CODE 0 cinit dist/default/debug\Wacamole4.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Wacamole4.X.debug.obj
_topoAleatorio F7E 0 CODE 0 text2 dist/default/debug\Wacamole4.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Wacamole4.X.debug.obj
__end_of_botonIncorrecto 15DE 0 CODE 0 text27 dist/default/debug\Wacamole4.X.debug.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
___lmul@product 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_hizoAlgo 14A4 0 CODE 0 text16 dist/default/debug\Wacamole4.X.debug.obj
__end_of_nivelActual B7A 0 CODE 0 text1 dist/default/debug\Wacamole4.X.debug.obj
___lmul@multiplicand 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
___ftdiv@cntr 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
___ftdiv@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
_numTopos 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__end_of_hizoAlgo 14E4 0 CODE 0 text16 dist/default/debug\Wacamole4.X.debug.obj
__size_of_botonesInterrupcion 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
sprintf@c 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
sprintf@f 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
_puntuacion 9D 0 BANK0 1 bssBANK0 dist/default/debug\Wacamole4.X.debug.obj
__end_of_main 1462 0 CODE 0 text0 dist/default/debug\Wacamole4.X.debug.obj
__end_of_rand 13C0 0 CODE 0 text3 dist/default/debug\Wacamole4.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Wacamole4.X.debug.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/debug\Wacamole4.X.debug.obj
_INT0F 7F91 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_INT1F 7F80 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_INT2F 7F81 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
?_sprintf 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Wacamole4.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Wacamole4.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Wacamole4.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Wacamole4.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Wacamole4.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Wacamole4.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Wacamole4.X.debug.obj
_nivel 49 0 COMRAM 1 dataCOMRAM dist/default/debug\Wacamole4.X.debug.obj
_randx 45 0 COMRAM 1 dataCOMRAM dist/default/debug\Wacamole4.X.debug.obj
___fttol@sign1 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__end_of_configBoard 136E 0 CODE 0 text17 dist/default/debug\Wacamole4.X.debug.obj
__initialization 14E4 0 CODE 0 cinit dist/default/debug\Wacamole4.X.debug.obj
__pbssBANK0 9D 0 BANK0 1 bssBANK0 dist/default/debug\Wacamole4.X.debug.obj
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/debug\Wacamole4.X.debug.obj
__end_of_celebracion 12C4 0 CODE 0 text18 dist/default/debug\Wacamole4.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Wacamole4.X.debug.obj
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/debug\Wacamole4.X.debug.obj
_botonIncorrecto 15CE 0 CODE 0 text27 dist/default/debug\Wacamole4.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Wacamole4.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Wacamole4.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\Wacamole4.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 822 822 DD1 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 3F 1
reset_vec 0 0 0 6 1
intcode 0 8 8 A 1
smallconst 0 800 800 22 1
config 0 300000 300000 E 1
