[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"30 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
[v _main main `(v  1 e 1 0 ]
"48
[v _test test `II(v  1 e 1 0 ]
"60
[v _setInput setInput `(v  1 e 1 0 ]
"11 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
[v _configBoard configBoard `(v  1 e 1 0 ]
"80
[v _wait_in_ms wait_in_ms `(v  1 e 1 0 ]
"224 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
[v _lcd_iniciar lcd_iniciar `(v  1 e 1 0 ]
"270
[v _lcd_pulso lcd_pulso `(v  1 e 1 0 ]
"277
[v _lcd_orden lcd_orden `(v  1 e 1 0 ]
"286
[v _lcd_caracter lcd_caracter `(v  1 e 1 0 ]
"296
[v _lcd_texto lcd_texto `(v  1 e 1 0 ]
"308
[v _lcd_origen lcd_origen `(v  1 e 1 0 ]
"327
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"350
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"10 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"22
[v _USART_TransmitChar USART_TransmitChar `(v  1 e 1 0 ]
"29
[v _USART_ReceiveChar USART_ReceiveChar `(uc  1 e 1 0 ]
"50
[v _MSdelay MSdelay `(v  1 e 1 0 ]
"2312 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S477 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S517 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S526 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S529 . 1 `S477 1 . 1 0 `S517 1 . 1 0 `S526 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES529  1 e 1 @3971 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S231 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[s S239 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S247 . 1 `S231 1 . 1 0 `S239 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES247  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S468 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S486 . 1 `S468 1 . 1 0 `S477 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES486  1 e 1 @3989 ]
[s S267 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S276 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S282 . 1 `S267 1 . 1 0 `S276 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES282  1 e 1 @3997 ]
[s S301 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S310 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S316 . 1 `S301 1 . 1 0 `S310 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES316  1 e 1 @3998 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S203 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6529
[s S208 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S215 . 1 `S203 1 . 1 0 `S208 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES215  1 e 1 @4032 ]
[s S97 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S100 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S107 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S112 . 1 `S97 1 . 1 0 `S100 1 . 1 0 `S107 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES112  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S138 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S164 . 1 `S135 1 . 1 0 `S138 1 . 1 0 `S142 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES164  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S70 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S77 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S81 . 1 `S70 1 . 1 0 `S77 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES81  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10109
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10179
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10255
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10257
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"10327
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"27 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
[v _Input Input `uc  1 s 1 Input ]
"30
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"296 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
[v _lcd_texto lcd_texto `(v  1 e 1 0 ]
{
[v lcd_texto@cadena cadena `*.39uc  1 p 2 21 ]
"301
} 0
"286
[v _lcd_caracter lcd_caracter `(v  1 e 1 0 ]
{
[v lcd_caracter@caracter caracter `ui  1 p 2 14 ]
"294
} 0
"308
[v _lcd_origen lcd_origen `(v  1 e 1 0 ]
{
"311
} 0
"224
[v _lcd_iniciar lcd_iniciar `(v  1 e 1 0 ]
{
"268
} 0
"277
[v _lcd_orden lcd_orden `(v  1 e 1 0 ]
{
[v lcd_orden@orden orden `ui  1 p 2 14 ]
"284
} 0
"270
[v _lcd_pulso lcd_pulso `(v  1 e 1 0 ]
{
"275
} 0
"80 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
[v _wait_in_ms wait_in_ms `(v  1 e 1 0 ]
{
"82
[v wait_in_ms@count_ms count_ms `ui  1 a 2 12 ]
"81
[v wait_in_ms@count count `ui  1 a 2 10 ]
"83
[v wait_in_ms@flag flag `ui  1 a 2 8 ]
"80
[v wait_in_ms@time_in_ms time_in_ms `i  1 p 2 64 ]
"108
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 33 ]
"32
[v ___awtoft@c c `i  1 p 2 30 ]
"42
} 0
"11 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
[v _configBoard configBoard `(v  1 e 1 0 ]
{
"78
} 0
"10 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"12
[v USART_Init@temp temp `f  1 a 3 10 ]
"10
[v USART_Init@baud_rate baud_rate `l  1 p 4 6 ]
"20
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 55 ]
"73
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 50 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 54 ]
[v ___ftdiv@exp exp `uc  1 a 1 53 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 49 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 40 ]
[v ___ftdiv@f2 f2 `f  1 p 3 43 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 2 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 1 ]
[v ___ftadd@sign sign `uc  1 a 1 0 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 55 ]
[v ___ftadd@f2 f2 `f  1 p 3 58 ]
"148
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 39 ]
[v ___altoft@exp exp `uc  1 a 1 38 ]
"42
[v ___altoft@c c `l  1 p 4 30 ]
"57
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 22 ]
[v ___ftpack@exp exp `uc  1 p 1 25 ]
[v ___ftpack@sign sign `uc  1 p 1 26 ]
"86
} 0
"50 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
[v _MSdelay MSdelay `(v  1 e 1 0 ]
{
"52
[v MSdelay@j j `ui  1 a 2 26 ]
[v MSdelay@i i `ui  1 a 2 24 ]
"50
[v MSdelay@val val `ui  1 p 2 22 ]
"55
} 0
"48 C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
[v _test test `II(v  1 e 1 0 ]
{
"58
} 0
"60
[v _setInput setInput `(v  1 e 1 0 ]
{
[v setInput@temp temp `*.39uc  1 p 2 0 ]
"62
} 0
