%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\comunicacio.X.debug.obj
cinit CODE 0 9C8 9C8 2A 1
intcode_body CODE 0 544 544 B4 1
text0 CODE 0 8DE 8DE 4C 1
text1 CODE 0 998 998 30 1
text2 CODE 0 808 808 6C 1
text3 CODE 0 A10 A10 1C 1
text4 CODE 0 39E 39E D6 1
text5 CODE 0 874 874 6A 1
text6 CODE 0 9F2 9F2 1E 1
text7 CODE 0 474 474 D0 1
text8 CODE 0 92A 92A 38 1
text9 CODE 0 798 798 70 1
text10 CODE 0 6A6 6A6 7A 1
text11 CODE 0 1C0 1C0 F8 1
text12 CODE 0 2B8 2B8 E6 1
text13 CODE 0 12 12 1AE 1
text14 CODE 0 720 720 78 1
text15 CODE 0 5F8 5F8 AE 1
text16 CODE 0 962 962 36 1
text18 CODE 0 A2C A2C 6 1
idataCOMRAM CODE 0 A32 A32 1 1
cstackCOMRAM COMRAM 1 1 1 42 1
cstackBANK0 BANK0 1 60 60 1A 1
temp COMRAM 1 49 49 1 1
bssBANK0 BANK0 1 7A 7A 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 48 48 1 1
bssCOMRAM COMRAM 1 43 43 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7B-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 7B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST A33-7CFF 1
STACK 400-7FF 1
SMALLCONST A33-7CFF 1
CODE 6-7 1
CODE A33-7CFF 1
BIGRAM 4A-5F 1
BIGRAM 7B-3EE 1
BIGRAM 400-7FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A33-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\comunicacio.X.debug.obj
8 intcode CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
8 intcode CODE >48:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
A2C text18 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
A2C text18 CODE >61:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
A30 text18 CODE >62:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
544 intcode_body CODE >48:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
58E intcode_body CODE >50:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
592 intcode_body CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
594 intcode_body CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
5A6 intcode_body CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
5AA intcode_body CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
5AC intcode_body CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
5AC intcode_body CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
962 text16 CODE >50:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
962 text16 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
96C text16 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
986 text16 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
5F8 text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5F8 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
608 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
616 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
616 text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
618 text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
620 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
620 text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
63E text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
63E text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
640 text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
64C text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
654 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
654 text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
672 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
672 text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
674 text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
67C text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
67C text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
686 text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
688 text15 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
68A text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
68E text15 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
692 text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
696 text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
698 text15 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
720 text14 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
720 text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
724 text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
728 text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
72C text14 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
73C text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
740 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
742 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
74C text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
74E text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
74E text14 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
772 text14 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
12 text13 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
12 text13 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
28 text13 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
3C text13 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
58 text13 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
66 text13 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
82 text13 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
90 text13 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
94 text13 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
96 text13 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
98 text13 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9A text13 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9C text13 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9E text13 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AA text13 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AC text13 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B8 text13 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
C0 text13 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
C8 text13 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
CA text13 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E2 text13 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E2 text13 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EA text13 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EC text13 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EC text13 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F6 text13 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FE text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
106 text13 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
108 text13 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
120 text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
120 text13 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
128 text13 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
12A text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
12A text13 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
132 text13 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
136 text13 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
142 text13 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
14E text13 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
14E text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
152 text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
15E text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
16A text13 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
16A text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
16E text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
17A text13 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
17E text13 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
18A text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
196 text13 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
19A text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
19A text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2B8 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2B8 text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2D2 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2E0 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2FA text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
308 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
314 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
31A text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
31E text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
322 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
326 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
328 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
334 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
336 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
342 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
346 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
346 text12 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
34E text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
35E text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
36A text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
36C text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
36C text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
374 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
378 text12 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1C0 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1C0 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1DC text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1EE text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
216 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
218 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
224 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
232 text11 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
236 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
23A text11 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
244 text11 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
256 text11 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
260 text11 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
264 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
266 text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
26C text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
27E text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
27E text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
288 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
28A text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
28A text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
290 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
296 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2A6 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
6A6 text10 CODE >10:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
6A6 text10 CODE >13:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
6A8 text10 CODE >14:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
6AA text10 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
702 text10 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
716 text10 CODE >17:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
71A text10 CODE >19:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
71E text10 CODE >20:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
798 text9 CODE >11:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
798 text9 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
79A text9 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
79C text9 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
79E text9 CODE >26:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7A0 text9 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7A2 text9 CODE >29:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7A4 text9 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7AC text9 CODE >31:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7AE text9 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7B6 text9 CODE >36:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7BA text9 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7BE text9 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7C2 text9 CODE >47:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7C4 text9 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7C6 text9 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7CE text9 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7D6 text9 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7DE text9 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7E0 text9 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7E8 text9 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7EA text9 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7EC text9 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7EE text9 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7F0 text9 CODE >66:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7F2 text9 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7F4 text9 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7FA text9 CODE >70:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7FC text9 CODE >72:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
7FE text9 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
802 text9 CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
806 text9 CODE >78:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
92A text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
92A text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
92E text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
932 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
93A text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
93E text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
93E text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
474 text7 CODE >80:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
474 text7 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
47E text7 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
486 text7 CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
48E text7 CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
492 text7 CODE >88:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
4F0 text7 CODE >90:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
4F2 text7 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
4F4 text7 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
4F8 text7 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
4FA text7 CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
4FE text7 CODE >96:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
502 text7 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
510 text7 CODE >98:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
514 text7 CODE >99:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
522 text7 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
52A text7 CODE >101:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
52C text7 CODE >102:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
52C text7 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
534 text7 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
534 text7 CODE >104:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
9F2 text6 CODE >270:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
9F2 text6 CODE >271:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
9F4 text6 CODE >272:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
A00 text6 CODE >273:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
A02 text6 CODE >274:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
A0E text6 CODE >275:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
874 text5 CODE >277:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
874 text5 CODE >278:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
876 text5 CODE >280:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
8AE text5 CODE >281:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
8B2 text5 CODE >282:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
8D8 text5 CODE >283:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
8DC text5 CODE >284:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
39E text4 CODE >224:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
39E text4 CODE >225:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3A0 text4 CODE >226:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3A2 text4 CODE >227:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3A4 text4 CODE >228:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3A6 text4 CODE >229:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3A8 text4 CODE >230:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3AA text4 CODE >231:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3AC text4 CODE >233:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3AE text4 CODE >234:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3B0 text4 CODE >235:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3B2 text4 CODE >236:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3B4 text4 CODE >237:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3B6 text4 CODE >238:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3B8 text4 CODE >239:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3BA text4 CODE >241:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3C6 text4 CODE >242:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3CA text4 CODE >243:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3CE text4 CODE >244:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3DA text4 CODE >246:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3DE text4 CODE >247:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3E2 text4 CODE >248:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3EE text4 CODE >250:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3F2 text4 CODE >251:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
3F6 text4 CODE >252:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
402 text4 CODE >254:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
406 text4 CODE >255:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
40A text4 CODE >257:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
418 text4 CODE >258:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
424 text4 CODE >260:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
432 text4 CODE >261:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
43E text4 CODE >263:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
44C text4 CODE >264:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
458 text4 CODE >266:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
466 text4 CODE >267:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
472 text4 CODE >268:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
A10 text3 CODE >308:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
A10 text3 CODE >309:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
A1E text3 CODE >310:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
A2A text3 CODE >311:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
808 text2 CODE >286:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
808 text2 CODE >287:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
80A text2 CODE >289:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
842 text2 CODE >290:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
846 text2 CODE >291:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
86C text2 CODE >292:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
870 text2 CODE >293:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
872 text2 CODE >294:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
998 text1 CODE >296:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
998 text1 CODE >297:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
99A text1 CODE >298:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
9B2 text1 CODE >299:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
9B8 text1 CODE >297:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
9B8 text1 CODE >300:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
8DE text0 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
8DE text0 CODE >32:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
8E2 text0 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
8E6 text0 CODE >34:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
8EA text0 CODE >35:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
8EE text0 CODE >36:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
904 text0 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
910 text0 CODE >38:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
910 text0 CODE >39:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
914 text0 CODE >41:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
928 text0 CODE >38:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
9C8 cinit CODE >1872:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9C8 cinit CODE >1874:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9C8 cinit CODE >1877:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9C8 cinit CODE >1917:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9CA cinit CODE >1918:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9CC cinit CODE >1919:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9CE cinit CODE >1920:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9D0 cinit CODE >1921:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9D2 cinit CODE >1922:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9D4 cinit CODE >1923:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9D6 cinit CODE >1924:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9DA cinit CODE >1928:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9DC cinit CODE >1929:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9DE cinit CODE >1932:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9E0 cinit CODE >1933:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9E2 cinit CODE >1934:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9E4 cinit CODE >1935:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9E6 cinit CODE >1936:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9E8 cinit CODE >1942:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9E8 cinit CODE >1944:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9EA cinit CODE >1945:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9EC cinit CODE >1946:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
9EE cinit CODE >1947:C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\comunicacio.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Hspace_1 7B 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
___ftdiv@exp 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\comunicacio.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
___awtoft@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\comunicacio.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\comunicacio.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
_main 8DE 0 CODE 0 text0 dist/default/debug\comunicacio.X.debug.obj
_test 8 0 CODE 0 intcode dist/default/debug\comunicacio.X.debug.obj
btemp 49 0 COMRAM 1 temp dist/default/debug\comunicacio.X.debug.obj
_lcd_origen A10 0 CODE 0 text3 dist/default/debug\comunicacio.X.debug.obj
___ftadd@f1 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
___ftadd@f2 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
wait_in_ms@time_in_ms 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__size_of_test 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
__end_of_USART_Init 720 0 CODE 0 text10 dist/default/debug\comunicacio.X.debug.obj
___ftdiv@f1 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
___ftdiv@f2 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
___ftdiv@f3 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
_MSdelay 962 0 CODE 0 text16 dist/default/debug\comunicacio.X.debug.obj
_wait_in_ms 474 0 CODE 0 text7 dist/default/debug\comunicacio.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\comunicacio.X.debug.obj
wait_in_ms@count_ms 6C 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
_lcd_iniciar 39E 0 CODE 0 text4 dist/default/debug\comunicacio.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\comunicacio.X.debug.obj
__end_of_lcd_orden 8DE 0 CODE 0 text5 dist/default/debug\comunicacio.X.debug.obj
__end_of_lcd_pulso A10 0 CODE 0 text6 dist/default/debug\comunicacio.X.debug.obj
__end_of_lcd_texto 9C8 0 CODE 0 text1 dist/default/debug\comunicacio.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
__size_of_lcd_orden 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__size_of_lcd_pulso 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
__size_of_lcd_texto 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\comunicacio.X.debug.obj
wtemp6 4A 0 COMRAM 1 temp dist/default/debug\comunicacio.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\comunicacio.X.debug.obj
wait_in_ms@count 6A 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\comunicacio.X.debug.obj
__pidataCOMRAM A32 0 CODE 0 idataCOMRAM dist/default/debug\comunicacio.X.debug.obj
_lcd_orden 874 0 CODE 0 text5 dist/default/debug\comunicacio.X.debug.obj
_lcd_pulso 9F2 0 CODE 0 text6 dist/default/debug\comunicacio.X.debug.obj
_lcd_texto 998 0 CODE 0 text1 dist/default/debug\comunicacio.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__end_of_lcd_origen A2C 0 CODE 0 text3 dist/default/debug\comunicacio.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
__size_of___altoft 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\comunicacio.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\comunicacio.X.debug.obj
___altoft@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__size_of_configBoard 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\comunicacio.X.debug.obj
__end_of_wait_in_ms 544 0 CODE 0 text7 dist/default/debug\comunicacio.X.debug.obj
___fttol@f1 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\comunicacio.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\comunicacio.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__end_of___ftadd 1C0 0 CODE 0 text13 dist/default/debug\comunicacio.X.debug.obj
__end_of___ftdiv 39E 0 CODE 0 text12 dist/default/debug\comunicacio.X.debug.obj
__end_of___fttol 2B8 0 CODE 0 text11 dist/default/debug\comunicacio.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\comunicacio.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_presionoBoton 46 0 COMRAM 1 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
start_initialization 9C8 0 CODE 0 cinit dist/default/debug\comunicacio.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\comunicacio.X.debug.obj
___altoft 720 0 CODE 0 text14 dist/default/debug\comunicacio.X.debug.obj
___awtoft 92A 0 CODE 0 text8 dist/default/debug\comunicacio.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__end_of___altoft 798 0 CODE 0 text14 dist/default/debug\comunicacio.X.debug.obj
__end_of___awtoft 962 0 CODE 0 text8 dist/default/debug\comunicacio.X.debug.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
___fttol@exp1 65 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
___fttol@lval 61 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
___ftpack 5F8 0 CODE 0 text15 dist/default/debug\comunicacio.X.debug.obj
___ftpack@arg 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
___ftpack@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
wait_in_ms@flag 68 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__end_of___ftpack 6A6 0 CODE 0 text15 dist/default/debug\comunicacio.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\comunicacio.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\comunicacio.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\comunicacio.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\comunicacio.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\comunicacio.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\comunicacio.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\comunicacio.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\comunicacio.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\comunicacio.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\comunicacio.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\comunicacio.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\comunicacio.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\comunicacio.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\comunicacio.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\comunicacio.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\comunicacio.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\comunicacio.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\comunicacio.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\comunicacio.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\comunicacio.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\comunicacio.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\comunicacio.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\comunicacio.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\comunicacio.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\comunicacio.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\comunicacio.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\comunicacio.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\comunicacio.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\comunicacio.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\comunicacio.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\comunicacio.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\comunicacio.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\comunicacio.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\comunicacio.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\comunicacio.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\comunicacio.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\comunicacio.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\comunicacio.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\comunicacio.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\comunicacio.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\comunicacio.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\comunicacio.X.debug.obj
___ftadd@exp1 62 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
___ftadd@exp2 61 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
___ftadd@sign 60 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\comunicacio.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\comunicacio.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\comunicacio.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\comunicacio.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\comunicacio.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\comunicacio.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\comunicacio.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\comunicacio.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\comunicacio.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\comunicacio.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\comunicacio.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\comunicacio.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\comunicacio.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\comunicacio.X.debug.obj
MSdelay@val 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\comunicacio.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\comunicacio.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\comunicacio.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\comunicacio.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\comunicacio.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\comunicacio.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\comunicacio.X.debug.obj
__Htemp 4A 0 COMRAM 1 temp dist/default/debug\comunicacio.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\comunicacio.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\comunicacio.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\comunicacio.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\comunicacio.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\comunicacio.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\comunicacio.X.debug.obj
__Ltemp 49 0 COMRAM 1 temp dist/default/debug\comunicacio.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\comunicacio.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
int$flags 49 0 COMRAM 1 temp dist/default/debug\comunicacio.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\comunicacio.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\comunicacio.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__S1 7B 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
USART_Init@temp 6A 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__size_of_lcd_origen 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_lcd_caracter 808 0 CODE 0 text2 dist/default/debug\comunicacio.X.debug.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__end_of_lcd_iniciar 474 0 CODE 0 text4 dist/default/debug\comunicacio.X.debug.obj
___awtoft@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\comunicacio.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\comunicacio.X.debug.obj
lcd_caracter@caracter 6E 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
int_func 544 0 CODE 0 intcode_body dist/default/debug\comunicacio.X.debug.obj
__size_of_wait_in_ms 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_configBoard 798 0 CODE 0 text9 dist/default/debug\comunicacio.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\comunicacio.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\comunicacio.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\comunicacio.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\comunicacio.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\comunicacio.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\comunicacio.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\comunicacio.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\comunicacio.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\comunicacio.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\comunicacio.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\comunicacio.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\comunicacio.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\comunicacio.X.debug.obj
?___altoft 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
?___awtoft 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
lcd_orden@orden 6E 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
___altoft@exp 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
MSdelay@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
MSdelay@j 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__size_of_lcd_caracter 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
USART_Init@baud_rate 66 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__ptext10 6A6 0 CODE 0 text10 dist/default/debug\comunicacio.X.debug.obj
__ptext11 1C0 0 CODE 0 text11 dist/default/debug\comunicacio.X.debug.obj
__ptext12 2B8 0 CODE 0 text12 dist/default/debug\comunicacio.X.debug.obj
__ptext13 12 0 CODE 0 text13 dist/default/debug\comunicacio.X.debug.obj
__ptext14 720 0 CODE 0 text14 dist/default/debug\comunicacio.X.debug.obj
__ptext15 5F8 0 CODE 0 text15 dist/default/debug\comunicacio.X.debug.obj
__ptext16 962 0 CODE 0 text16 dist/default/debug\comunicacio.X.debug.obj
__ptext18 A2C 0 CODE 0 text18 dist/default/debug\comunicacio.X.debug.obj
___ftadd 12 0 CODE 0 text13 dist/default/debug\comunicacio.X.debug.obj
___ftdiv 2B8 0 CODE 0 text12 dist/default/debug\comunicacio.X.debug.obj
___fttol 1C0 0 CODE 0 text11 dist/default/debug\comunicacio.X.debug.obj
__pintcode_body 544 0 CODE 0 intcode_body dist/default/debug\comunicacio.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\comunicacio.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\comunicacio.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__size_of_setInput 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\comunicacio.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\comunicacio.X.debug.obj
?___ftpack 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
setInput@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\comunicacio.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\comunicacio.X.debug.obj
__end_of_lcd_caracter 874 0 CODE 0 text2 dist/default/debug\comunicacio.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
stacklo 400 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\comunicacio.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\comunicacio.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\comunicacio.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
lcd_texto@cadena 75 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
end_of_initialization 9E8 0 CODE 0 cinit dist/default/debug\comunicacio.X.debug.obj
__end_of_MSdelay 998 0 CODE 0 text16 dist/default/debug\comunicacio.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\comunicacio.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\comunicacio.X.debug.obj
_cantidadBotones 45 0 COMRAM 1 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
?___ftadd 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
?___ftdiv 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
?___fttol 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
_setInput A2C 0 CODE 0 text18 dist/default/debug\comunicacio.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\comunicacio.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\comunicacio.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\comunicacio.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\comunicacio.X.debug.obj
__pcinit 9C8 0 CODE 0 cinit dist/default/debug\comunicacio.X.debug.obj
__ptext0 8DE 0 CODE 0 text0 dist/default/debug\comunicacio.X.debug.obj
__ptext1 998 0 CODE 0 text1 dist/default/debug\comunicacio.X.debug.obj
__ptext2 808 0 CODE 0 text2 dist/default/debug\comunicacio.X.debug.obj
__ptext3 A10 0 CODE 0 text3 dist/default/debug\comunicacio.X.debug.obj
__ptext4 39E 0 CODE 0 text4 dist/default/debug\comunicacio.X.debug.obj
__ptext5 874 0 CODE 0 text5 dist/default/debug\comunicacio.X.debug.obj
__ptext6 9F2 0 CODE 0 text6 dist/default/debug\comunicacio.X.debug.obj
__ptext7 474 0 CODE 0 text7 dist/default/debug\comunicacio.X.debug.obj
__ptext8 92A 0 CODE 0 text8 dist/default/debug\comunicacio.X.debug.obj
__ptext9 798 0 CODE 0 text9 dist/default/debug\comunicacio.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\comunicacio.X.debug.obj
__end_of_setInput A32 0 CODE 0 text18 dist/default/debug\comunicacio.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\comunicacio.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\comunicacio.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\comunicacio.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\comunicacio.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\comunicacio.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\comunicacio.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\comunicacio.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\comunicacio.X.debug.obj
__size_of_lcd_iniciar 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s7j0.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\comunicacio.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\comunicacio.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\comunicacio.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\comunicacio.X.debug.obj
__end_of__initialization 9E8 0 CODE 0 cinit dist/default/debug\comunicacio.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\comunicacio.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\comunicacio.X.debug.obj
___altoft@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
___ftpack@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
___ftdiv@cntr 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
___ftdiv@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
_numTopos 47 0 COMRAM 1 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
_puntuacion 43 0 COMRAM 1 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
__end_of_main 92A 0 CODE 0 text0 dist/default/debug\comunicacio.X.debug.obj
__end_of_test 5F8 0 CODE 0 intcode_body dist/default/debug\comunicacio.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\comunicacio.X.debug.obj
_Input 7A 0 BANK0 1 bssBANK0 dist/default/debug\comunicacio.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\comunicacio.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\comunicacio.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\comunicacio.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\comunicacio.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\comunicacio.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\comunicacio.X.debug.obj
_nivel 48 0 COMRAM 1 dataCOMRAM dist/default/debug\comunicacio.X.debug.obj
___fttol@sign1 60 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__end_of_configBoard 808 0 CODE 0 text9 dist/default/debug\comunicacio.X.debug.obj
_USART_Init 6A6 0 CODE 0 text10 dist/default/debug\comunicacio.X.debug.obj
__initialization 9C8 0 CODE 0 cinit dist/default/debug\comunicacio.X.debug.obj
__pbssBANK0 7A 0 BANK0 1 bssBANK0 dist/default/debug\comunicacio.X.debug.obj
__pdataCOMRAM 48 0 COMRAM 1 dataCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\comunicacio.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\comunicacio.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\comunicacio.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\comunicacio.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\comunicacio.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 49 1
cstackBANK0 1 60 60 1B 1
reset_vec 0 0 0 6 1
intcode 0 8 8 A2B 1
config 0 300000 300000 E 1
