%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\comunicacio.X.production.obj
cinit CODE 0 11FA 11FA 3C 1
intcode_body CODE 0 D3C D3C D0 1
text0 CODE 0 E0C E0C BC 1
text1 CODE 0 11AE 11AE 4C 1
text2 CODE 0 12D4 12D4 2C 1
text3 CODE 0 12A4 12A4 30 1
text4 CODE 0 10D8 10D8 6C 1
text5 CODE 0 1342 1342 1C 1
text6 CODE 0 135E 135E 1C 1
text7 CODE 0 B96 B96 D6 1
text8 CODE 0 1144 1144 6A 1
text9 CODE 0 1324 1324 1E 1
text10 CODE 0 C6C C6C D0 1
text11 CODE 0 1236 1236 38 1
text12 CODE 0 1068 1068 70 1
text13 CODE 0 1300 1300 24 1
text14 CODE 0 137A 137A C 1
text15 CODE 0 F76 F76 7A 1
text16 CODE 0 9B8 9B8 F8 1
text17 CODE 0 AB0 AB0 E6 1
text18 CODE 0 80A 80A 1AE 1
text19 CODE 0 FF0 FF0 78 1
text20 CODE 0 EC8 EC8 AE 1
text21 CODE 0 126E 126E 36 1
idataCOMRAM CODE 0 1386 1386 1 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 60 60 18 1
temp COMRAM 1 4C 4C 1 1
bssBANK0 BANK0 1 78 78 16 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 A 1
dataCOMRAM COMRAM 1 4B 4B 1 1
bssCOMRAM COMRAM 1 40 40 B 1
$C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8E-7FF 1
SFR F60-FFF 1
BANK0 8E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1387-7FFF 1
STACK 8E-7FF 1
SMALLCONST 1387-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1387-7FFF 1
BIGRAM 4D-5F 1
BIGRAM 8E-7FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1387-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\comunicacio.X.production.obj
8 intcode CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
8 intcode CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
D3C intcode_body CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
D86 intcode_body CODE >71:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
D8A intcode_body CODE >72:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
D8E intcode_body CODE >74:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
DA2 intcode_body CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
DB2 intcode_body CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
DB6 intcode_body CODE >77:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
DB8 intcode_body CODE >78:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
DB8 intcode_body CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
DC0 intcode_body CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
DC0 intcode_body CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
126E text21 CODE >50:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
126E text21 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1278 text21 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1292 text21 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
EC8 text20 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EC8 text20 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
ED8 text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EE6 text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EE6 text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EE8 text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EF0 text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
EF0 text20 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F0E text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F0E text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F10 text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F1C text20 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F24 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F24 text20 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F42 text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F42 text20 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F44 text20 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F4C text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F4C text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F56 text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F58 text20 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F5A text20 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F5E text20 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F62 text20 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F66 text20 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
F68 text20 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
FF0 text19 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
FF0 text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
FF4 text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
FF8 text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
FFC text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
100C text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1010 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1012 text19 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
101C text19 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
101E text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
101E text19 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1042 text19 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
80A text18 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
80A text18 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
820 text18 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
834 text18 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
850 text18 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
85E text18 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
87A text18 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
888 text18 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
88C text18 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
88E text18 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
890 text18 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
892 text18 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
894 text18 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
896 text18 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8A2 text18 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8A4 text18 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8B0 text18 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8B8 text18 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8C0 text18 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8C2 text18 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8DA text18 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8DA text18 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8E2 text18 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8E4 text18 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8E4 text18 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8EE text18 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8F6 text18 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8FE text18 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
900 text18 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
918 text18 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
918 text18 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
920 text18 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
922 text18 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
922 text18 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
92A text18 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
92E text18 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
93A text18 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
946 text18 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
946 text18 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
94A text18 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
956 text18 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
962 text18 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
962 text18 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
966 text18 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
972 text18 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
976 text18 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
982 text18 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
98E text18 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
992 text18 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
992 text18 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AB0 text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AB0 text17 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
ACA text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AD8 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AF2 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B00 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B0C text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B12 text17 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B16 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B1A text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B1E text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B20 text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B2C text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B2E text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B3A text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B3E text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B3E text17 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B46 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B56 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B62 text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B64 text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B64 text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B6C text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B70 text17 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9B8 text16 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9B8 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9D4 text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9E6 text16 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A0E text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A10 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A1C text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A2A text16 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A2E text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A32 text16 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A3C text16 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A4E text16 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A58 text16 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A5C text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A5E text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A64 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A76 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A76 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A80 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A82 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A82 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A88 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A8E text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A9E text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F76 text15 CODE >10:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
F76 text15 CODE >13:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
F78 text15 CODE >14:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
F7A text15 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
FD2 text15 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
FE6 text15 CODE >17:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
FEA text15 CODE >19:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
FEE text15 CODE >20:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
137A text14 CODE >22:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
137C text14 CODE >24:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1380 text14 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1384 text14 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1300 text13 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1300 text13 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1302 text13 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1310 text13 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1314 text13 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1314 text13 CODE >46:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1068 text12 CODE >11:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1068 text12 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
106A text12 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
106C text12 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
106E text12 CODE >26:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1070 text12 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1072 text12 CODE >29:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1074 text12 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
107C text12 CODE >31:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
107E text12 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1086 text12 CODE >36:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
108A text12 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
108E text12 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1092 text12 CODE >47:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1094 text12 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1096 text12 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
109E text12 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10A6 text12 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10AE text12 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10B0 text12 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10B8 text12 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10BA text12 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10BC text12 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10BE text12 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10C0 text12 CODE >66:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10C2 text12 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10C4 text12 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10CA text12 CODE >70:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10CC text12 CODE >72:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10CE text12 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10D2 text12 CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10D6 text12 CODE >78:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1236 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1236 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
123A text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
123E text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1246 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
124A text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
124A text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
C6C text10 CODE >80:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C6C text10 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C76 text10 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C7E text10 CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C86 text10 CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C8A text10 CODE >88:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CE8 text10 CODE >90:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CEA text10 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CEC text10 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CF0 text10 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CF2 text10 CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CF6 text10 CODE >96:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CFA text10 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D08 text10 CODE >98:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D0C text10 CODE >99:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D1A text10 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D22 text10 CODE >101:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D24 text10 CODE >102:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D24 text10 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D2C text10 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D2C text10 CODE >104:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1324 text9 CODE >270:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1324 text9 CODE >271:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1326 text9 CODE >272:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1332 text9 CODE >273:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1334 text9 CODE >274:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1340 text9 CODE >275:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1144 text8 CODE >277:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1144 text8 CODE >278:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1146 text8 CODE >280:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
117E text8 CODE >281:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1182 text8 CODE >282:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
11A8 text8 CODE >283:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
11AC text8 CODE >284:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B96 text7 CODE >224:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B96 text7 CODE >225:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B98 text7 CODE >226:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B9A text7 CODE >227:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B9C text7 CODE >228:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B9E text7 CODE >229:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA0 text7 CODE >230:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA2 text7 CODE >231:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA4 text7 CODE >233:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA6 text7 CODE >234:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA8 text7 CODE >235:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BAA text7 CODE >236:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BAC text7 CODE >237:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BAE text7 CODE >238:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BB0 text7 CODE >239:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BB2 text7 CODE >241:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BBE text7 CODE >242:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BC2 text7 CODE >243:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BC6 text7 CODE >244:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BD2 text7 CODE >246:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BD6 text7 CODE >247:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BDA text7 CODE >248:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BE6 text7 CODE >250:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BEA text7 CODE >251:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BEE text7 CODE >252:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BFA text7 CODE >254:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BFE text7 CODE >255:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C02 text7 CODE >257:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C10 text7 CODE >258:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C1C text7 CODE >260:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C2A text7 CODE >261:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C36 text7 CODE >263:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C44 text7 CODE >264:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C50 text7 CODE >266:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C5E text7 CODE >267:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C6A text7 CODE >268:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
135E text6 CODE >303:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
135E text6 CODE >304:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
136C text6 CODE >305:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1378 text6 CODE >306:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1342 text5 CODE >308:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1342 text5 CODE >309:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1350 text5 CODE >310:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
135C text5 CODE >311:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
10D8 text4 CODE >286:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
10D8 text4 CODE >287:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
10DA text4 CODE >289:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1112 text4 CODE >290:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1116 text4 CODE >291:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
113C text4 CODE >292:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1140 text4 CODE >293:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1142 text4 CODE >294:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
12A4 text3 CODE >296:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
12A4 text3 CODE >297:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
12A6 text3 CODE >298:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
12BE text3 CODE >299:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
12C4 text3 CODE >297:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
12C4 text3 CODE >300:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
12D4 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
12D4 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
12DC text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
12DE text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
12EE text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
11AE text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
11AE text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
11B0 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
11B4 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
11B8 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
11B8 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
11EE text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
E0C text0 CODE >35:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E0C text0 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E10 text0 CODE >38:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E14 text0 CODE >39:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E18 text0 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E1C text0 CODE >41:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E32 text0 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E3E text0 CODE >43:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E40 text0 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E40 text0 CODE >46:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E44 text0 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E48 text0 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E56 text0 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E62 text0 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E7E text0 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E80 text0 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E82 text0 CODE >59:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E9C text0 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E9E text0 CODE >61:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E9E text0 CODE >62:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EBA text0 CODE >63:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EC6 text0 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
11FA cinit CODE >1897:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
11FA cinit CODE >1899:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
11FA cinit CODE >1902:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
11FA cinit CODE >1955:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
11FC cinit CODE >1956:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
11FE cinit CODE >1957:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1200 cinit CODE >1958:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1202 cinit CODE >1959:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1204 cinit CODE >1960:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1206 cinit CODE >1961:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1208 cinit CODE >1962:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
120C cinit CODE >1966:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1210 cinit CODE >1967:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1212 cinit CODE >1968:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1212 cinit CODE >1969:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1214 cinit CODE >1970:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1216 cinit CODE >1971:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1218 cinit CODE >1974:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
121C cinit CODE >1975:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
121E cinit CODE >1976:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
121E cinit CODE >1977:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1220 cinit CODE >1978:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1222 cinit CODE >1979:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1224 cinit CODE >1985:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1224 cinit CODE >1987:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1226 cinit CODE >1988:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1228 cinit CODE >1990:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
122A cinit CODE >1991:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
122C cinit CODE >1992:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
122E cinit CODE >1993:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1230 cinit CODE >1994:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
1232 cinit CODE >1995:C:\Users\ADMINI~1\AppData\Local\Temp\sang.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 42 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\comunicacio.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hspace_1 8E 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
___ftdiv@exp 33 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\comunicacio.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
___awtoft@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\comunicacio.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\comunicacio.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
_main E0C 0 CODE 0 text0 dist/default/production\comunicacio.X.production.obj
_test 8 0 CODE 0 intcode dist/default/production\comunicacio.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
_lcd_origen 1342 0 CODE 0 text5 dist/default/production\comunicacio.X.production.obj
___ftadd@f1 35 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftadd@f2 38 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
wait_in_ms@time_in_ms 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of_test 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_USART_TransmitChar 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_USART_Init FF0 0 CODE 0 text15 dist/default/production\comunicacio.X.production.obj
___ftdiv@f1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftdiv@f2 29 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftdiv@f3 30 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
_MSdelay 126E 0 CODE 0 text21 dist/default/production\comunicacio.X.production.obj
_wait_in_ms C6C 0 CODE 0 text10 dist/default/production\comunicacio.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\comunicacio.X.production.obj
wait_in_ms@count_ms 6C 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
_lcd_iniciar B96 0 CODE 0 text7 dist/default/production\comunicacio.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\comunicacio.X.production.obj
__end_of_lcd_orden 11AE 0 CODE 0 text8 dist/default/production\comunicacio.X.production.obj
__end_of_lcd_pulso 1342 0 CODE 0 text9 dist/default/production\comunicacio.X.production.obj
__end_of_lcd_texto 12D4 0 CODE 0 text3 dist/default/production\comunicacio.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
__size_of_lcd_orden 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of_lcd_pulso 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_lcd_texto 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\comunicacio.X.production.obj
wtemp6 4D 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\comunicacio.X.production.obj
wait_in_ms@count 6A 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\comunicacio.X.production.obj
__pidataCOMRAM 1386 0 CODE 0 idataCOMRAM dist/default/production\comunicacio.X.production.obj
_lcd_orden 1144 0 CODE 0 text8 dist/default/production\comunicacio.X.production.obj
_lcd_pulso 1324 0 CODE 0 text9 dist/default/production\comunicacio.X.production.obj
_lcd_texto 12A4 0 CODE 0 text3 dist/default/production\comunicacio.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_lcd_origen 135E 0 CODE 0 text5 dist/default/production\comunicacio.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\comunicacio.X.production.obj
___altoft@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_configBoard 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\comunicacio.X.production.obj
__end_of_wait_in_ms D3C 0 CODE 0 text10 dist/default/production\comunicacio.X.production.obj
___fttol@f1 35 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\comunicacio.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\comunicacio.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of___ftadd 9B8 0 CODE 0 text18 dist/default/production\comunicacio.X.production.obj
__end_of___ftdiv B96 0 CODE 0 text17 dist/default/production\comunicacio.X.production.obj
__end_of___fttol AB0 0 CODE 0 text16 dist/default/production\comunicacio.X.production.obj
USART_TransmitChar@out 14 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
?_strcmp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\comunicacio.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\comunicacio.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_presionoBoton 49 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
start_initialization 11FA 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\comunicacio.X.production.obj
___altoft FF0 0 CODE 0 text19 dist/default/production\comunicacio.X.production.obj
___awtoft 1236 0 CODE 0 text11 dist/default/production\comunicacio.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_memset 1300 0 CODE 0 text2 dist/default/production\comunicacio.X.production.obj
__end_of___altoft 1068 0 CODE 0 text19 dist/default/production\comunicacio.X.production.obj
__end_of___awtoft 126E 0 CODE 0 text11 dist/default/production\comunicacio.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
___fttol@exp1 65 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
___fttol@lval 61 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_lcd_limpiar 137A 0 CODE 0 text6 dist/default/production\comunicacio.X.production.obj
___ftpack EC8 0 CODE 0 text20 dist/default/production\comunicacio.X.production.obj
___ftpack@arg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftpack@exp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
wait_in_ms@flag 68 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of___ftpack F76 0 CODE 0 text20 dist/default/production\comunicacio.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\comunicacio.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\comunicacio.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\comunicacio.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\comunicacio.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\comunicacio.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\comunicacio.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\comunicacio.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\comunicacio.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\comunicacio.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\comunicacio.X.production.obj
__end_of_strcmp 11FA 0 CODE 0 text1 dist/default/production\comunicacio.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\comunicacio.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\comunicacio.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\comunicacio.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\comunicacio.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\comunicacio.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\comunicacio.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\comunicacio.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\comunicacio.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\comunicacio.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\comunicacio.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\comunicacio.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\comunicacio.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\comunicacio.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\comunicacio.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\comunicacio.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\comunicacio.X.production.obj
USART_SendString@out 15 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\comunicacio.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\comunicacio.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\comunicacio.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\comunicacio.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\comunicacio.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\comunicacio.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\comunicacio.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\comunicacio.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\comunicacio.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\comunicacio.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\comunicacio.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\comunicacio.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\comunicacio.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\comunicacio.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\comunicacio.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\comunicacio.X.production.obj
___ftadd@exp1 62 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
___ftadd@exp2 61 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
___ftadd@sign 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\comunicacio.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\comunicacio.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\comunicacio.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\comunicacio.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\comunicacio.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\comunicacio.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\comunicacio.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\comunicacio.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\comunicacio.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\comunicacio.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\comunicacio.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\comunicacio.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\comunicacio.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\comunicacio.X.production.obj
MSdelay@val 14 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\comunicacio.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\comunicacio.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\comunicacio.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\comunicacio.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\comunicacio.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\comunicacio.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\comunicacio.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\comunicacio.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\comunicacio.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\comunicacio.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\comunicacio.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\comunicacio.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\comunicacio.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\comunicacio.X.production.obj
memset@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
memset@n 18 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
memset@p 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\comunicacio.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\comunicacio.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\comunicacio.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__S1 8E 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
USART_Init@temp 6A 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__size_of_lcd_origen 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_lcd_caracter 10D8 0 CODE 0 text4 dist/default/production\comunicacio.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_lcd_iniciar C6C 0 CODE 0 text7 dist/default/production\comunicacio.X.production.obj
_memoriaAnterior 40 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
___awtoft@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\comunicacio.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\comunicacio.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\comunicacio.X.production.obj
lcd_caracter@caracter 6E 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
strcmp@s1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
strcmp@s2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
int_func D3C 0 CODE 0 intcode_body dist/default/production\comunicacio.X.production.obj
__size_of_wait_in_ms 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_configBoard 1068 0 CODE 0 text12 dist/default/production\comunicacio.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\comunicacio.X.production.obj
strcmp@r 19 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\comunicacio.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\comunicacio.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\comunicacio.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\comunicacio.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\comunicacio.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\comunicacio.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\comunicacio.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\comunicacio.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\comunicacio.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\comunicacio.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\comunicacio.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\comunicacio.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\comunicacio.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\comunicacio.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\comunicacio.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\comunicacio.X.production.obj
?___altoft 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
?___awtoft 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
lcd_orden@orden 6E 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
test@temp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
___altoft@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
MSdelay@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
MSdelay@j 18 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
_memset 12D4 0 CODE 0 text2 dist/default/production\comunicacio.X.production.obj
__size_of_lcd_caracter 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
memset@p1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
USART_Init@baud_rate 66 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__ptext10 C6C 0 CODE 0 text10 dist/default/production\comunicacio.X.production.obj
__ptext11 1236 0 CODE 0 text11 dist/default/production\comunicacio.X.production.obj
__ptext12 1068 0 CODE 0 text12 dist/default/production\comunicacio.X.production.obj
__ptext13 1300 0 CODE 0 text13 dist/default/production\comunicacio.X.production.obj
__ptext14 137A 0 CODE 0 text14 dist/default/production\comunicacio.X.production.obj
__ptext15 F76 0 CODE 0 text15 dist/default/production\comunicacio.X.production.obj
__ptext16 9B8 0 CODE 0 text16 dist/default/production\comunicacio.X.production.obj
__ptext17 AB0 0 CODE 0 text17 dist/default/production\comunicacio.X.production.obj
__ptext18 80A 0 CODE 0 text18 dist/default/production\comunicacio.X.production.obj
__ptext19 FF0 0 CODE 0 text19 dist/default/production\comunicacio.X.production.obj
__ptext20 EC8 0 CODE 0 text20 dist/default/production\comunicacio.X.production.obj
__ptext21 126E 0 CODE 0 text21 dist/default/production\comunicacio.X.production.obj
_USART_SendString 1300 0 CODE 0 text13 dist/default/production\comunicacio.X.production.obj
___ftadd 80A 0 CODE 0 text18 dist/default/production\comunicacio.X.production.obj
___ftdiv AB0 0 CODE 0 text17 dist/default/production\comunicacio.X.production.obj
___fttol 9B8 0 CODE 0 text16 dist/default/production\comunicacio.X.production.obj
__pintcode_body D3C 0 CODE 0 intcode_body dist/default/production\comunicacio.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\comunicacio.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\comunicacio.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\comunicacio.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\comunicacio.X.production.obj
?___ftpack 14 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__end_of_USART_TransmitChar 1386 0 CODE 0 text14 dist/default/production\comunicacio.X.production.obj
__size_of_lcd_limpiar 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\comunicacio.X.production.obj
_strcmp 11AE 0 CODE 0 text1 dist/default/production\comunicacio.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\comunicacio.X.production.obj
__end_of_lcd_caracter 1144 0 CODE 0 text4 dist/default/production\comunicacio.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
stacklo 8E 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\comunicacio.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\comunicacio.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\comunicacio.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\comunicacio.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_USART_TransmitChar 137A 0 CODE 0 text14 dist/default/production\comunicacio.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
lcd_texto@cadena 75 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
end_of_initialization 1224 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
__end_of_MSdelay 12A4 0 CODE 0 text21 dist/default/production\comunicacio.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\comunicacio.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\comunicacio.X.production.obj
_cantidadBotones 48 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
?___ftadd 35 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
?___ftdiv 26 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
?___fttol 35 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\comunicacio.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\comunicacio.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\comunicacio.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\comunicacio.X.production.obj
__pcinit 11FA 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
__ptext0 E0C 0 CODE 0 text0 dist/default/production\comunicacio.X.production.obj
__ptext1 11AE 0 CODE 0 text1 dist/default/production\comunicacio.X.production.obj
__ptext2 12D4 0 CODE 0 text2 dist/default/production\comunicacio.X.production.obj
__ptext3 12A4 0 CODE 0 text3 dist/default/production\comunicacio.X.production.obj
__ptext4 10D8 0 CODE 0 text4 dist/default/production\comunicacio.X.production.obj
__ptext5 1342 0 CODE 0 text5 dist/default/production\comunicacio.X.production.obj
__ptext6 135E 0 CODE 0 text6 dist/default/production\comunicacio.X.production.obj
__ptext7 B96 0 CODE 0 text7 dist/default/production\comunicacio.X.production.obj
__ptext8 1144 0 CODE 0 text8 dist/default/production\comunicacio.X.production.obj
__ptext9 1324 0 CODE 0 text9 dist/default/production\comunicacio.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\comunicacio.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\comunicacio.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\comunicacio.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\comunicacio.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\comunicacio.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\comunicacio.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\comunicacio.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\comunicacio.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\comunicacio.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\comunicacio.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\comunicacio.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\comunicacio.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\comunicacio.X.production.obj
__size_of_lcd_iniciar 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\sang.obj
__end_of_USART_SendString 1324 0 CODE 0 text13 dist/default/production\comunicacio.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\comunicacio.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\comunicacio.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\comunicacio.X.production.obj
__size_of_USART_SendString 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\comunicacio.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\comunicacio.X.production.obj
__end_of__initialization 1224 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\comunicacio.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\comunicacio.X.production.obj
___altoft@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftpack@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftdiv@cntr 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftdiv@sign 34 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
_numTopos 4A 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
_puntuacion 44 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__end_of_main EC8 0 CODE 0 text0 dist/default/production\comunicacio.X.production.obj
__end_of_test E0C 0 CODE 0 intcode_body dist/default/production\comunicacio.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\comunicacio.X.production.obj
_Input 78 0 BANK0 1 bssBANK0 dist/default/production\comunicacio.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\comunicacio.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\comunicacio.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\comunicacio.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\comunicacio.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\comunicacio.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\comunicacio.X.production.obj
_nivel 4B 0 COMRAM 1 dataCOMRAM dist/default/production\comunicacio.X.production.obj
___fttol@sign1 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__end_of_configBoard 10D8 0 CODE 0 text12 dist/default/production\comunicacio.X.production.obj
_USART_Init F76 0 CODE 0 text15 dist/default/production\comunicacio.X.production.obj
__initialization 11FA 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
__pbssBANK0 78 0 BANK0 1 bssBANK0 dist/default/production\comunicacio.X.production.obj
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\comunicacio.X.production.obj
_banderaSerial 46 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\comunicacio.X.production.obj
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/production\comunicacio.X.production.obj
_lcd_limpiar 135E 0 CODE 0 text6 dist/default/production\comunicacio.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\comunicacio.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\comunicacio.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\comunicacio.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text18 0 80A 80A B7D 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 2E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 A 1
config 0 300000 300000 E 1
