%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\comunicacio.X.production.obj
cinit CODE 0 12CC 12CC 2E 1
intcode_body CODE 0 E82 E82 9A 1
text0 CODE 0 DE0 DE0 A2 1
text1 CODE 0 11E2 11E2 4C 1
text2 CODE 0 12FA 12FA 2C 1
text3 CODE 0 129C 129C 30 1
text4 CODE 0 110C 110C 6C 1
text5 CODE 0 1368 1368 1C 1
text6 CODE 0 1384 1384 1C 1
text7 CODE 0 B8C B8C D6 1
text8 CODE 0 1178 1178 6A 1
text9 CODE 0 134A 134A 1E 1
text10 CODE 0 C62 C62 D0 1
text11 CODE 0 122E 122E 38 1
text12 CODE 0 109E 109E 6E 1
text13 CODE 0 1326 1326 24 1
text14 CODE 0 13A0 13A0 C 1
text15 CODE 0 F1C F1C 90 1
text16 CODE 0 FAC FAC 7A 1
text17 CODE 0 9B2 9B2 F4 1
text18 CODE 0 AA6 AA6 E6 1
text19 CODE 0 806 806 1AC 1
text20 CODE 0 1026 1026 78 1
text21 CODE 0 D32 D32 AE 1
text22 CODE 0 1266 1266 36 1
idataCOMRAM CODE 0 13AC 13AC 1 1
cstackCOMRAM COMRAM 1 1 1 46 1
cstackBANK0 BANK0 1 60 60 16 1
temp COMRAM 1 4D 4D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 6 1
dataCOMRAM COMRAM 1 4C 4C 1 1
bssCOMRAM COMRAM 1 47 47 5 1
$C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 76-7FF 1
SFR F60-FFF 1
BANK0 76-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 13AD-7FFF 1
STACK 76-7FF 1
SMALLCONST 13AD-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 13AD-7FFF 1
BIGRAM 4E-5F 1
BIGRAM 76-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13AD-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\comunicacio.X.production.obj
8 intcode CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
8 intcode CODE >28:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\funciones.c
E82 intcode_body CODE >28:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\funciones.c
ECC intcode_body CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\funciones.c
ECE intcode_body CODE >32:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\funciones.c
ED0 intcode_body CODE >35:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\funciones.c
1266 text22 CODE >49:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
1266 text22 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
1270 text22 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
128A text22 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
D32 text21 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D32 text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D42 text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D50 text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D50 text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D52 text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D5A text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D5A text21 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D78 text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D78 text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D7A text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D86 text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D8E text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D8E text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DAC text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DAC text21 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DAE text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DB6 text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DB6 text21 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DC0 text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DC2 text21 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DC4 text21 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DC8 text21 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DCC text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DD0 text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DD2 text21 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1026 text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1026 text20 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
102A text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
102E text20 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1032 text20 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1042 text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1046 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1048 text20 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1052 text20 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1054 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1054 text20 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1078 text20 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
806 text19 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
806 text19 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
81A text19 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
82E text19 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
84A text19 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
858 text19 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
874 text19 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
882 text19 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
886 text19 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
888 text19 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
88A text19 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
88C text19 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
88E text19 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
890 text19 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
89C text19 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
89E text19 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8AA text19 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8B2 text19 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8BA text19 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8BC text19 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8D4 text19 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8D4 text19 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8DC text19 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8DE text19 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8DE text19 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8E8 text19 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8F0 text19 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8F8 text19 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8FA text19 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
912 text19 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
912 text19 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
91A text19 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
91C text19 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
91C text19 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
924 text19 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
928 text19 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
934 text19 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
940 text19 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
940 text19 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
944 text19 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
950 text19 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
95C text19 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
95C text19 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
960 text19 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
96C text19 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
970 text19 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
97C text19 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
988 text19 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
98C text19 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
98C text19 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AA6 text18 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AA6 text18 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AC0 text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
ACE text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AE8 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AF6 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B02 text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B08 text18 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B0C text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B10 text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B14 text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B16 text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B22 text18 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B24 text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B30 text18 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B34 text18 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B34 text18 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B3C text18 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B4C text18 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B58 text18 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B5A text18 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B5A text18 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B62 text18 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B66 text18 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9B2 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9B2 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9CC text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9DE text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A04 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A06 text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A12 text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A20 text17 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A24 text17 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A28 text17 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A32 text17 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A44 text17 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A4E text17 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A52 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A54 text17 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A5A text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A6C text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A6C text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A76 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A78 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A78 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A7E text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A84 text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A94 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FAC text16 CODE >10:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
FAC text16 CODE >13:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
FAE text16 CODE >14:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
FB0 text16 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
1008 text16 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
101C text16 CODE >17:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
1020 text16 CODE >19:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
1024 text16 CODE >20:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
F1C text15 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
F1C text15 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
F26 text15 CODE >61:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
F36 text15 CODE >62:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
F3A text15 CODE >63:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
F3E text15 CODE >65:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
F42 text15 CODE >66:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
F4E text15 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
F5E text15 CODE >68:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
F60 text15 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
F7C text15 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
13A0 text14 CODE >22:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
13A2 text14 CODE >24:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
13A6 text14 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
13AA text14 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
1326 text13 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
1326 text13 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
1328 text13 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
1336 text13 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
133A text13 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
133A text13 CODE >46:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\USART_Source_File.c
109E text12 CODE >11:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
109E text12 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10A0 text12 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10A2 text12 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10A4 text12 CODE >26:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10A6 text12 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10A8 text12 CODE >29:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10AA text12 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10B2 text12 CODE >31:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10B4 text12 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10BC text12 CODE >36:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10C0 text12 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10C4 text12 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10C8 text12 CODE >47:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10CA text12 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10CC text12 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10D4 text12 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10DC text12 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10E4 text12 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10E6 text12 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10EE text12 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10F0 text12 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10F2 text12 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10F4 text12 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10F6 text12 CODE >66:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10F8 text12 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
10FA text12 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
1100 text12 CODE >70:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
1102 text12 CODE >74:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
1106 text12 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
110A text12 CODE >77:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
122E text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
122E text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1232 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1236 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
123E text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1242 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1242 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
C62 text10 CODE >79:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
C62 text10 CODE >80:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
C6C text10 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
C74 text10 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
C7C text10 CODE >84:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
C80 text10 CODE >87:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
CDE text10 CODE >89:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
CE0 text10 CODE >91:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
CE2 text10 CODE >92:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
CE6 text10 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
CE8 text10 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
CEC text10 CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
CF0 text10 CODE >96:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
CFE text10 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
D02 text10 CODE >98:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
D10 text10 CODE >99:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
D18 text10 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
D1A text10 CODE >101:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
D1A text10 CODE >102:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
D22 text10 CODE >91:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
D22 text10 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\config.c
134A text9 CODE >270:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
134A text9 CODE >271:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
134C text9 CODE >272:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1358 text9 CODE >273:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
135A text9 CODE >274:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1366 text9 CODE >275:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1178 text8 CODE >277:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1178 text8 CODE >278:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
117A text8 CODE >280:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
11B2 text8 CODE >281:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
11B6 text8 CODE >282:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
11DC text8 CODE >283:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
11E0 text8 CODE >284:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
B8C text7 CODE >224:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
B8C text7 CODE >225:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
B8E text7 CODE >226:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
B90 text7 CODE >227:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
B92 text7 CODE >228:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
B94 text7 CODE >229:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
B96 text7 CODE >230:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
B98 text7 CODE >231:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
B9A text7 CODE >233:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
B9C text7 CODE >234:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
B9E text7 CODE >235:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BA0 text7 CODE >236:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BA2 text7 CODE >237:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BA4 text7 CODE >238:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BA6 text7 CODE >239:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BA8 text7 CODE >241:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BB4 text7 CODE >242:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BB8 text7 CODE >243:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BBC text7 CODE >244:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BC8 text7 CODE >246:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BCC text7 CODE >247:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BD0 text7 CODE >248:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BDC text7 CODE >250:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BE0 text7 CODE >251:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BE4 text7 CODE >252:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BF0 text7 CODE >254:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BF4 text7 CODE >255:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
BF8 text7 CODE >257:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
C06 text7 CODE >258:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
C12 text7 CODE >260:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
C20 text7 CODE >261:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
C2C text7 CODE >263:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
C3A text7 CODE >264:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
C46 text7 CODE >266:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
C54 text7 CODE >267:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
C60 text7 CODE >268:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1384 text6 CODE >303:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1384 text6 CODE >304:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1392 text6 CODE >305:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
139E text6 CODE >306:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1368 text5 CODE >308:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1368 text5 CODE >309:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1376 text5 CODE >310:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1382 text5 CODE >311:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
110C text4 CODE >286:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
110C text4 CODE >287:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
110E text4 CODE >289:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1146 text4 CODE >290:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
114A text4 CODE >291:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1170 text4 CODE >292:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1174 text4 CODE >293:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
1176 text4 CODE >294:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
129C text3 CODE >296:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
129C text3 CODE >297:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
129E text3 CODE >298:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
12B6 text3 CODE >299:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
12BC text3 CODE >297:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
12BC text3 CODE >300:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\lcd.c
12FA text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
12FA text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
1302 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
1304 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
1314 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
11E2 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
11E2 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
11E4 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
11E8 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
11EC text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
11EC text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1222 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
DE0 text0 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
DE0 text0 CODE >35:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
DE4 text0 CODE >39:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
DE8 text0 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
DEC text0 CODE >41:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
DF0 text0 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E04 text0 CODE >43:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E10 text0 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E10 text0 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E14 text0 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E24 text0 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E30 text0 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E34 text0 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E42 text0 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E5E text0 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E60 text0 CODE >59:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E62 text0 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E62 text0 CODE >61:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E64 text0 CODE >62:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E64 text0 CODE >63:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
E80 text0 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos\comunicacio.X\comuni.c
12CC cinit CODE >1889:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12CC cinit CODE >1891:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12CC cinit CODE >1894:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12CC cinit CODE >1929:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12CE cinit CODE >1930:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12D0 cinit CODE >1931:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12D2 cinit CODE >1932:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12D4 cinit CODE >1933:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12D6 cinit CODE >1934:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12D8 cinit CODE >1935:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12DA cinit CODE >1936:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12DE cinit CODE >1940:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12E0 cinit CODE >1941:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12E2 cinit CODE >1942:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12E4 cinit CODE >1943:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12E6 cinit CODE >1944:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12E8 cinit CODE >1950:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12E8 cinit CODE >1952:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12EA cinit CODE >1953:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12EC cinit CODE >1955:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12EE cinit CODE >1956:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12F0 cinit CODE >1957:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12F2 cinit CODE >1958:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12F4 cinit CODE >1959:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
12F6 cinit CODE >1960:C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\comunicacio.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hspace_1 76 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_USART_ReceiveString FAC 0 CODE 0 text15 dist/default/production\comunicacio.X.production.obj
___ftdiv@exp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\comunicacio.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
___awtoft@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\comunicacio.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\comunicacio.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
_main DE0 0 CODE 0 text0 dist/default/production\comunicacio.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
_lcd_origen 1368 0 CODE 0 text5 dist/default/production\comunicacio.X.production.obj
___ftadd@f1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftadd@f2 37 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
wait_in_ms@time_in_ms 43 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_USART_TransmitChar 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
USART_ReceiveString@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__end_of_USART_Init 1026 0 CODE 0 text16 dist/default/production\comunicacio.X.production.obj
___ftdiv@f1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftdiv@f2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftdiv@f3 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
_MSdelay 1266 0 CODE 0 text22 dist/default/production\comunicacio.X.production.obj
_wait_in_ms C62 0 CODE 0 text10 dist/default/production\comunicacio.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\comunicacio.X.production.obj
USART_ReceiveString@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
wait_in_ms@count_ms 64 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
_lcd_iniciar B8C 0 CODE 0 text7 dist/default/production\comunicacio.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\comunicacio.X.production.obj
__end_of_lcd_orden 11E2 0 CODE 0 text8 dist/default/production\comunicacio.X.production.obj
__end_of_lcd_pulso 1368 0 CODE 0 text9 dist/default/production\comunicacio.X.production.obj
__end_of_lcd_texto 12CC 0 CODE 0 text3 dist/default/production\comunicacio.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
__size_of_lcd_orden 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of_lcd_pulso 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_lcd_texto 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\comunicacio.X.production.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\comunicacio.X.production.obj
wait_in_ms@count 62 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\comunicacio.X.production.obj
__pidataCOMRAM 13AC 0 CODE 0 idataCOMRAM dist/default/production\comunicacio.X.production.obj
_lcd_orden 1178 0 CODE 0 text8 dist/default/production\comunicacio.X.production.obj
_lcd_pulso 134A 0 CODE 0 text9 dist/default/production\comunicacio.X.production.obj
_lcd_texto 129C 0 CODE 0 text3 dist/default/production\comunicacio.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_ADCint 8 0 CODE 0 intcode dist/default/production\comunicacio.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_lcd_origen 1384 0 CODE 0 text5 dist/default/production\comunicacio.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\comunicacio.X.production.obj
___altoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_configBoard 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\comunicacio.X.production.obj
__end_of_wait_in_ms D32 0 CODE 0 text10 dist/default/production\comunicacio.X.production.obj
___fttol@f1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\comunicacio.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\comunicacio.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of___ftadd 9B2 0 CODE 0 text19 dist/default/production\comunicacio.X.production.obj
__end_of___ftdiv B8C 0 CODE 0 text18 dist/default/production\comunicacio.X.production.obj
__end_of___fttol AA6 0 CODE 0 text17 dist/default/production\comunicacio.X.production.obj
USART_TransmitChar@out 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
?_strcmp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
USART_ReceiveString@length 15 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_ADCint 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\comunicacio.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_presionoBoton 4A 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
start_initialization 12CC 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\comunicacio.X.production.obj
___altoft 1026 0 CODE 0 text20 dist/default/production\comunicacio.X.production.obj
___awtoft 122E 0 CODE 0 text11 dist/default/production\comunicacio.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_memset 1326 0 CODE 0 text2 dist/default/production\comunicacio.X.production.obj
__end_of___altoft 109E 0 CODE 0 text20 dist/default/production\comunicacio.X.production.obj
__end_of___awtoft 1266 0 CODE 0 text11 dist/default/production\comunicacio.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
___fttol@exp1 42 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___fttol@lval 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_lcd_limpiar 13A0 0 CODE 0 text6 dist/default/production\comunicacio.X.production.obj
___ftpack D32 0 CODE 0 text21 dist/default/production\comunicacio.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
wait_in_ms@flag 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of___ftpack DE0 0 CODE 0 text21 dist/default/production\comunicacio.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\comunicacio.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\comunicacio.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\comunicacio.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\comunicacio.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\comunicacio.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\comunicacio.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\comunicacio.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\comunicacio.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\comunicacio.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\comunicacio.X.production.obj
__end_of_strcmp 122E 0 CODE 0 text1 dist/default/production\comunicacio.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\comunicacio.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\comunicacio.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\comunicacio.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\comunicacio.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\comunicacio.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\comunicacio.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\comunicacio.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\comunicacio.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\comunicacio.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\comunicacio.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\comunicacio.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\comunicacio.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\comunicacio.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\comunicacio.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\comunicacio.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\comunicacio.X.production.obj
USART_SendString@out 14 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\comunicacio.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\comunicacio.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\comunicacio.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\comunicacio.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\comunicacio.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\comunicacio.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\comunicacio.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\comunicacio.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\comunicacio.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\comunicacio.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\comunicacio.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\comunicacio.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\comunicacio.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\comunicacio.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\comunicacio.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\comunicacio.X.production.obj
___ftadd@exp1 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftadd@exp2 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftadd@sign 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\comunicacio.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\comunicacio.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\comunicacio.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\comunicacio.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\comunicacio.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\comunicacio.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\comunicacio.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\comunicacio.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\comunicacio.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\comunicacio.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\comunicacio.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\comunicacio.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\comunicacio.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\comunicacio.X.production.obj
MSdelay@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\comunicacio.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\comunicacio.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\comunicacio.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\comunicacio.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\comunicacio.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\comunicacio.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\comunicacio.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\comunicacio.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\comunicacio.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\comunicacio.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\comunicacio.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\comunicacio.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\comunicacio.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\comunicacio.X.production.obj
memset@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
memset@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
memset@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\comunicacio.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\comunicacio.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\comunicacio.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\comunicacio.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__S1 76 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
USART_Init@temp 60 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__size_of_lcd_origen 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_lcd_caracter 110C 0 CODE 0 text4 dist/default/production\comunicacio.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__end_of_lcd_iniciar C62 0 CODE 0 text7 dist/default/production\comunicacio.X.production.obj
___awtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\comunicacio.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\comunicacio.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\comunicacio.X.production.obj
lcd_caracter@caracter 66 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
strcmp@s1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
strcmp@s2 15 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
int_func E82 0 CODE 0 intcode_body dist/default/production\comunicacio.X.production.obj
__size_of_wait_in_ms 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_configBoard 109E 0 CODE 0 text12 dist/default/production\comunicacio.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\comunicacio.X.production.obj
strcmp@r 18 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\comunicacio.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\comunicacio.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\comunicacio.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\comunicacio.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\comunicacio.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\comunicacio.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\comunicacio.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\comunicacio.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\comunicacio.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\comunicacio.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\comunicacio.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\comunicacio.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\comunicacio.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\comunicacio.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\comunicacio.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\comunicacio.X.production.obj
?___altoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
?___awtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
lcd_orden@orden 66 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
___altoft@exp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
MSdelay@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
MSdelay@j 17 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
_memset 12FA 0 CODE 0 text2 dist/default/production\comunicacio.X.production.obj
__size_of_lcd_caracter 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
memset@p1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
USART_Init@baud_rate 43 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__ptext10 C62 0 CODE 0 text10 dist/default/production\comunicacio.X.production.obj
__ptext11 122E 0 CODE 0 text11 dist/default/production\comunicacio.X.production.obj
__ptext12 109E 0 CODE 0 text12 dist/default/production\comunicacio.X.production.obj
__ptext13 1326 0 CODE 0 text13 dist/default/production\comunicacio.X.production.obj
__ptext14 13A0 0 CODE 0 text14 dist/default/production\comunicacio.X.production.obj
__ptext15 F1C 0 CODE 0 text15 dist/default/production\comunicacio.X.production.obj
__ptext16 FAC 0 CODE 0 text16 dist/default/production\comunicacio.X.production.obj
__ptext17 9B2 0 CODE 0 text17 dist/default/production\comunicacio.X.production.obj
__ptext18 AA6 0 CODE 0 text18 dist/default/production\comunicacio.X.production.obj
__ptext19 806 0 CODE 0 text19 dist/default/production\comunicacio.X.production.obj
__ptext20 1026 0 CODE 0 text20 dist/default/production\comunicacio.X.production.obj
__ptext21 D32 0 CODE 0 text21 dist/default/production\comunicacio.X.production.obj
__ptext22 1266 0 CODE 0 text22 dist/default/production\comunicacio.X.production.obj
_USART_SendString 1326 0 CODE 0 text13 dist/default/production\comunicacio.X.production.obj
___ftadd 806 0 CODE 0 text19 dist/default/production\comunicacio.X.production.obj
___ftdiv AA6 0 CODE 0 text18 dist/default/production\comunicacio.X.production.obj
___fttol 9B2 0 CODE 0 text17 dist/default/production\comunicacio.X.production.obj
__pintcode_body E82 0 CODE 0 intcode_body dist/default/production\comunicacio.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\comunicacio.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\comunicacio.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\comunicacio.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\comunicacio.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__end_of_USART_TransmitChar 13AC 0 CODE 0 text14 dist/default/production\comunicacio.X.production.obj
__size_of_lcd_limpiar 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
main@temp 70 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\comunicacio.X.production.obj
_strcmp 11E2 0 CODE 0 text1 dist/default/production\comunicacio.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\comunicacio.X.production.obj
USART_ReceiveString@Input 13 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__end_of_lcd_caracter 1178 0 CODE 0 text4 dist/default/production\comunicacio.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
stacklo 76 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\comunicacio.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\comunicacio.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\comunicacio.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\comunicacio.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__size_of_USART_ReceiveString 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_USART_TransmitChar 13A0 0 CODE 0 text14 dist/default/production\comunicacio.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
lcd_texto@cadena 6D 0 BANK0 1 cstackBANK0 dist/default/production\comunicacio.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
end_of_initialization 12E8 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
__end_of_MSdelay 129C 0 CODE 0 text22 dist/default/production\comunicacio.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\comunicacio.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\comunicacio.X.production.obj
_cantidadBotones 49 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
?___ftadd 34 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
?___ftdiv 25 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
?___fttol 34 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\comunicacio.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\comunicacio.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\comunicacio.X.production.obj
__pcinit 12CC 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
__ptext0 DE0 0 CODE 0 text0 dist/default/production\comunicacio.X.production.obj
__ptext1 11E2 0 CODE 0 text1 dist/default/production\comunicacio.X.production.obj
__ptext2 12FA 0 CODE 0 text2 dist/default/production\comunicacio.X.production.obj
__ptext3 129C 0 CODE 0 text3 dist/default/production\comunicacio.X.production.obj
__ptext4 110C 0 CODE 0 text4 dist/default/production\comunicacio.X.production.obj
__ptext5 1368 0 CODE 0 text5 dist/default/production\comunicacio.X.production.obj
__ptext6 1384 0 CODE 0 text6 dist/default/production\comunicacio.X.production.obj
__ptext7 B8C 0 CODE 0 text7 dist/default/production\comunicacio.X.production.obj
__ptext8 1178 0 CODE 0 text8 dist/default/production\comunicacio.X.production.obj
__ptext9 134A 0 CODE 0 text9 dist/default/production\comunicacio.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\comunicacio.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\comunicacio.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\comunicacio.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\comunicacio.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\comunicacio.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\comunicacio.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\comunicacio.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\comunicacio.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\comunicacio.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\comunicacio.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\comunicacio.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\comunicacio.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\comunicacio.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\comunicacio.X.production.obj
__size_of_lcd_iniciar 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\sb2o.obj
__end_of_USART_SendString 134A 0 CODE 0 text13 dist/default/production\comunicacio.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\comunicacio.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\comunicacio.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\comunicacio.X.production.obj
__size_of_USART_SendString 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\comunicacio.X.production.obj
_USART_ReceiveString F1C 0 CODE 0 text15 dist/default/production\comunicacio.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\comunicacio.X.production.obj
__end_of__initialization 12E8 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\comunicacio.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\comunicacio.X.production.obj
___altoft@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftdiv@cntr 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
___ftdiv@sign 33 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
_numTopos 4B 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
_puntuacion 47 0 COMRAM 1 bssCOMRAM dist/default/production\comunicacio.X.production.obj
__end_of_main E82 0 CODE 0 text0 dist/default/production\comunicacio.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\comunicacio.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\comunicacio.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\comunicacio.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\comunicacio.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\comunicacio.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\comunicacio.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\comunicacio.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\comunicacio.X.production.obj
_nivel 4C 0 COMRAM 1 dataCOMRAM dist/default/production\comunicacio.X.production.obj
___fttol@sign1 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\comunicacio.X.production.obj
__end_of_ADCint F1C 0 CODE 0 intcode_body dist/default/production\comunicacio.X.production.obj
__end_of_configBoard 110C 0 CODE 0 text12 dist/default/production\comunicacio.X.production.obj
_USART_Init FAC 0 CODE 0 text16 dist/default/production\comunicacio.X.production.obj
__initialization 12CC 0 CODE 0 cinit dist/default/production\comunicacio.X.production.obj
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/production\comunicacio.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\comunicacio.X.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\comunicacio.X.production.obj
_lcd_limpiar 1384 0 CODE 0 text6 dist/default/production\comunicacio.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\comunicacio.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\comunicacio.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\comunicacio.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text19 0 806 806 BA7 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 6 1
config 0 300000 300000 E 1
