%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\comunicacio.X.debug.obj
cinit CODE 0 12D4 12D4 30 1
intcode_body CODE 0 DFA DFA AC 1
text0 CODE 0 F46 F46 94 1
text1 CODE 0 121A 121A 4C 1
text2 CODE 0 1334 1334 2C 1
text3 CODE 0 1304 1304 30 1
text4 CODE 0 1144 1144 6C 1
text5 CODE 0 13A6 13A6 1E 1
text6 CODE 0 13C4 13C4 1E 1
text7 CODE 0 B94 B94 E6 1
text8 CODE 0 11B0 11B0 6A 1
text9 CODE 0 1384 1384 22 1
text10 CODE 0 C7A C7A D2 1
text11 CODE 0 1266 1266 38 1
text12 CODE 0 10D4 10D4 70 1
text13 CODE 0 1360 1360 24 1
text14 CODE 0 13E2 13E2 C 1
text15 CODE 0 FDA FDA 80 1
text16 CODE 0 9B4 9B4 F8 1
text17 CODE 0 AAC AAC E8 1
text18 CODE 0 806 806 1AE 1
text19 CODE 0 105A 105A 7A 1
text20 CODE 0 D4C D4C AE 1
text21 CODE 0 129E 129E 36 1
text23 CODE 0 EA6 EA6 A0 1
idataCOMRAM CODE 0 13EE 13EE 1 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 33 1
temp COMRAM 1 42 42 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 6 1
dataCOMRAM COMRAM 1 41 41 1 1
bssCOMRAM COMRAM 1 2F 2F 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 93-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 93-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST 12-7FF 1
CONST 13EF-7CFF 1
STACK 400-7FF 1
SMALLCONST 13EF-7CFF 1
CODE 6-7 1
CODE 12-7FF 1
CODE 13EF-7CFF 1
BIGRAM 43-5F 1
BIGRAM 93-3EE 1
BIGRAM 400-7FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13EF-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\comunicacio.X.debug.obj
8 intcode CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
8 intcode CODE >59:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EA6 text23 CODE >71:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EA6 text23 CODE >74:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EB0 text23 CODE >75:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EC0 text23 CODE >79:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EC4 text23 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
ED8 text23 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EE8 text23 CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
EEA text23 CODE >84:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F06 text23 CODE >85:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F12 text23 CODE >87:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F12 text23 CODE >88:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F16 text23 CODE >74:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
DFA intcode_body CODE >59:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E44 intcode_body CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E48 intcode_body CODE >61:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E58 intcode_body CODE >63:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E5A intcode_body CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
E5A intcode_body CODE >68:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
129E text21 CODE >50:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
129E text21 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
12A8 text21 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
12C2 text21 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
D4C text20 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D4C text20 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D5C text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D6A text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D6A text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D6C text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D74 text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D74 text20 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D92 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D92 text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D94 text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DA0 text20 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DA8 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DA8 text20 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DC6 text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DC6 text20 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DC8 text20 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DD0 text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DD0 text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DDA text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DDC text20 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DDE text20 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DE2 text20 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DE6 text20 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DEA text20 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DEC text20 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
105A text19 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
105A text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1060 text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1064 text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1068 text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1078 text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
107C text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
107E text19 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
1088 text19 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
108A text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
108A text19 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
10AE text19 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
806 text18 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
806 text18 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
81C text18 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
830 text18 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
84C text18 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
85A text18 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
876 text18 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
884 text18 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
888 text18 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
88A text18 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
88C text18 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
88E text18 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
890 text18 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
892 text18 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
89E text18 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8A0 text18 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8AC text18 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8B4 text18 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8BC text18 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8BE text18 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8D6 text18 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8D6 text18 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8DE text18 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8E0 text18 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8E0 text18 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8EA text18 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8F2 text18 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8FA text18 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8FC text18 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
914 text18 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
914 text18 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
91C text18 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
91E text18 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
91E text18 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
926 text18 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
92A text18 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
936 text18 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
942 text18 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
942 text18 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
946 text18 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
952 text18 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
95E text18 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
95E text18 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
962 text18 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
96E text18 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
972 text18 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
97E text18 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
98A text18 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
98E text18 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
98E text18 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AAC text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AAC text17 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AC8 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AD6 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AF0 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
AFE text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B0A text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B10 text17 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B14 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B18 text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B1C text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B1E text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B2A text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B2C text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B38 text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B3C text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B3C text17 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B44 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B54 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B60 text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B62 text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B62 text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B6A text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B6E text17 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9B4 text16 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9B4 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9D0 text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9E2 text16 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A0A text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A0C text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A18 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A26 text16 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A2A text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A2E text16 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A38 text16 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A4A text16 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A54 text16 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A58 text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A5A text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A60 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A72 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A72 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A7C text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A7E text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A7E text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A84 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A8A text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A9A text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FDA text15 CODE >10:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
FDA text15 CODE >13:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
FDC text15 CODE >14:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
FDE text15 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
103A text15 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1050 text15 CODE >17:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1054 text15 CODE >19:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1058 text15 CODE >20:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
13E2 text14 CODE >22:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
13E4 text14 CODE >24:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
13E8 text14 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
13EC text14 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1360 text13 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1360 text13 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1362 text13 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1370 text13 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1374 text13 CODE >42:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
1374 text13 CODE >46:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\USART_Source_File.c
10D4 text12 CODE >11:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10D4 text12 CODE >15:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10D6 text12 CODE >16:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10D8 text12 CODE >25:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10DA text12 CODE >26:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10DC text12 CODE >27:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10DE text12 CODE >29:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10E0 text12 CODE >30:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10E8 text12 CODE >31:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10EA text12 CODE >33:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10F2 text12 CODE >36:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10F6 text12 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10FA text12 CODE >44:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
10FE text12 CODE >47:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1100 text12 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1102 text12 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
110A text12 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1112 text12 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
111A text12 CODE >55:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
111C text12 CODE >56:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1124 text12 CODE >57:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1126 text12 CODE >58:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1128 text12 CODE >60:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
112A text12 CODE >64:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
112C text12 CODE >66:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
112E text12 CODE >67:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1130 text12 CODE >69:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1132 text12 CODE >71:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1138 text12 CODE >72:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
113A text12 CODE >76:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
113E text12 CODE >77:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1142 text12 CODE >79:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1266 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1266 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
126A text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
126E text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1276 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
127A text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
127A text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
C7A text10 CODE >81:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C7A text10 CODE >82:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C84 text10 CODE >83:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C8C text10 CODE >84:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C94 text10 CODE >86:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
C98 text10 CODE >89:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CF8 text10 CODE >91:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CFA text10 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
CFC text10 CODE >94:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D00 text10 CODE >95:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D02 text10 CODE >96:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D06 text10 CODE >97:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D0A text10 CODE >98:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D18 text10 CODE >99:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D1C text10 CODE >100:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D2A text10 CODE >101:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D32 text10 CODE >102:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D34 text10 CODE >103:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D34 text10 CODE >104:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D3C text10 CODE >93:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
D3C text10 CODE >105:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\config.c
1384 text9 CODE >270:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1384 text9 CODE >271:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1386 text9 CODE >272:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1394 text9 CODE >273:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1396 text9 CODE >274:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
13A4 text9 CODE >275:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
11B0 text8 CODE >277:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
11B0 text8 CODE >278:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
11B2 text8 CODE >280:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
11EA text8 CODE >281:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
11EE text8 CODE >282:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1214 text8 CODE >283:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1218 text8 CODE >284:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B94 text7 CODE >224:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B94 text7 CODE >225:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B96 text7 CODE >226:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B98 text7 CODE >227:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B9A text7 CODE >228:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B9C text7 CODE >229:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
B9E text7 CODE >230:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA0 text7 CODE >231:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA2 text7 CODE >233:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA4 text7 CODE >234:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA6 text7 CODE >235:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BA8 text7 CODE >236:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BAA text7 CODE >237:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BAC text7 CODE >238:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BAE text7 CODE >239:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BB0 text7 CODE >241:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BBE text7 CODE >242:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BC2 text7 CODE >243:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BC6 text7 CODE >244:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BD4 text7 CODE >246:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BD8 text7 CODE >247:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BDC text7 CODE >248:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BEA text7 CODE >250:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BEE text7 CODE >251:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
BF2 text7 CODE >252:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C00 text7 CODE >254:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C04 text7 CODE >255:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C08 text7 CODE >257:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C16 text7 CODE >258:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C24 text7 CODE >260:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C32 text7 CODE >261:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C40 text7 CODE >263:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C4E text7 CODE >264:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C5C text7 CODE >266:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C6A text7 CODE >267:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
C78 text7 CODE >268:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
13C4 text6 CODE >303:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
13C4 text6 CODE >304:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
13D2 text6 CODE >305:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
13E0 text6 CODE >306:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
13A6 text5 CODE >308:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
13A6 text5 CODE >309:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
13B4 text5 CODE >310:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
13C2 text5 CODE >311:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1144 text4 CODE >286:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1144 text4 CODE >287:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1146 text4 CODE >289:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
117E text4 CODE >290:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1182 text4 CODE >291:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
11A8 text4 CODE >292:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
11AC text4 CODE >293:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
11AE text4 CODE >294:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1304 text3 CODE >296:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1304 text3 CODE >297:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1306 text3 CODE >298:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
131E text3 CODE >299:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1324 text3 CODE >297:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1324 text3 CODE >300:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\lcd.c
1334 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
1334 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
133C text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
133E text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
134E text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
121A text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
121A text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
121C text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1220 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1224 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1224 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
125A text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
F46 text0 CODE >32:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F46 text0 CODE >34:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F4A text0 CODE >35:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F4E text0 CODE >36:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F52 text0 CODE >37:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F56 text0 CODE >38:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F6C text0 CODE >39:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F78 text0 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F78 text0 CODE >41:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F7C text0 CODE >45:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F88 text0 CODE >46:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F8C text0 CODE >47:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
F9A text0 CODE >48:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
FB6 text0 CODE >49:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
FB8 text0 CODE >50:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
FBA text0 CODE >51:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
FBA text0 CODE >52:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
FBC text0 CODE >53:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
FBC text0 CODE >54:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
FD8 text0 CODE >40:C:\Users\Administrador\OneDrive\universida\Embebidos-Git\comunicacio.X\comuni.c
12D4 cinit CODE >1890:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12D4 cinit CODE >1892:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12D4 cinit CODE >1895:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12D4 cinit CODE >1934:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12D6 cinit CODE >1935:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12D8 cinit CODE >1936:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12DA cinit CODE >1937:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12DC cinit CODE >1938:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12DE cinit CODE >1939:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12E0 cinit CODE >1940:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12E2 cinit CODE >1941:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12E6 cinit CODE >1945:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12EA cinit CODE >1946:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12EC cinit CODE >1947:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12EC cinit CODE >1948:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12EE cinit CODE >1949:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12F0 cinit CODE >1950:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12F2 cinit CODE >1956:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12F2 cinit CODE >1958:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12F4 cinit CODE >1959:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12F6 cinit CODE >1961:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12F8 cinit CODE >1962:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12FA cinit CODE >1963:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12FC cinit CODE >1964:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
12FE cinit CODE >1965:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
1300 cinit CODE >1966:C:\Users\ADMINI~1\AppData\Local\Temp\scsg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\comunicacio.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Hspace_1 93 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
___ftdiv@exp 6F 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\comunicacio.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
___awtoft@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\comunicacio.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\comunicacio.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
_main F46 0 CODE 0 text0 dist/default/debug\comunicacio.X.debug.obj
btemp 42 0 COMRAM 1 temp dist/default/debug\comunicacio.X.debug.obj
_lcd_origen 13A6 0 CODE 0 text5 dist/default/debug\comunicacio.X.debug.obj
___ftadd@f1 71 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
___ftadd@f2 74 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
wait_in_ms@time_in_ms 80 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
__size_of_USART_TransmitChar 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__end_of_USART_Init 105A 0 CODE 0 text15 dist/default/debug\comunicacio.X.debug.obj
__end_of_USART_test F46 0 CODE 0 text23 dist/default/debug\comunicacio.X.debug.obj
___ftdiv@f1 62 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
___ftdiv@f2 65 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
___ftdiv@f3 6C 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
_MSdelay 129E 0 CODE 0 text21 dist/default/debug\comunicacio.X.debug.obj
_wait_in_ms C7A 0 CODE 0 text10 dist/default/debug\comunicacio.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\comunicacio.X.debug.obj
wait_in_ms@count_ms 88 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
_lcd_iniciar B94 0 CODE 0 text7 dist/default/debug\comunicacio.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\comunicacio.X.debug.obj
__end_of_lcd_orden 121A 0 CODE 0 text8 dist/default/debug\comunicacio.X.debug.obj
__end_of_lcd_pulso 13A6 0 CODE 0 text9 dist/default/debug\comunicacio.X.debug.obj
__end_of_lcd_texto 1334 0 CODE 0 text3 dist/default/debug\comunicacio.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
__size_of_lcd_orden 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__size_of_lcd_pulso 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
__size_of_lcd_texto 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\comunicacio.X.debug.obj
wtemp6 43 0 COMRAM 1 temp dist/default/debug\comunicacio.X.debug.obj
USART_test@Input 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\comunicacio.X.debug.obj
wait_in_ms@count 86 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\comunicacio.X.debug.obj
__pidataCOMRAM 13EE 0 CODE 0 idataCOMRAM dist/default/debug\comunicacio.X.debug.obj
_lcd_orden 11B0 0 CODE 0 text8 dist/default/debug\comunicacio.X.debug.obj
_lcd_pulso 1384 0 CODE 0 text9 dist/default/debug\comunicacio.X.debug.obj
_lcd_texto 1304 0 CODE 0 text3 dist/default/debug\comunicacio.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__end_of_lcd_origen 13C4 0 CODE 0 text5 dist/default/debug\comunicacio.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
__size_of___altoft 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\comunicacio.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\comunicacio.X.debug.obj
___altoft@c 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__size_of_configBoard 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\comunicacio.X.debug.obj
__end_of_wait_in_ms D4C 0 CODE 0 text10 dist/default/debug\comunicacio.X.debug.obj
___fttol@f1 71 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\comunicacio.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\comunicacio.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__end_of___ftadd 9B4 0 CODE 0 text18 dist/default/debug\comunicacio.X.debug.obj
__end_of___ftdiv B94 0 CODE 0 text17 dist/default/debug\comunicacio.X.debug.obj
__end_of___fttol AAC 0 CODE 0 text16 dist/default/debug\comunicacio.X.debug.obj
USART_TransmitChar@out 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
?_strcmp 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\comunicacio.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_presionoBoton 33 0 COMRAM 1 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
start_initialization 12D4 0 CODE 0 cinit dist/default/debug\comunicacio.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\comunicacio.X.debug.obj
___altoft 105A 0 CODE 0 text19 dist/default/debug\comunicacio.X.debug.obj
___awtoft 1266 0 CODE 0 text11 dist/default/debug\comunicacio.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__end_of_memset 1360 0 CODE 0 text2 dist/default/debug\comunicacio.X.debug.obj
USART_test@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__end_of___altoft 10D4 0 CODE 0 text19 dist/default/debug\comunicacio.X.debug.obj
__end_of___awtoft 129E 0 CODE 0 text11 dist/default/debug\comunicacio.X.debug.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
___fttol@exp1 7F 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
___fttol@lval 7B 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__end_of_lcd_limpiar 13E2 0 CODE 0 text6 dist/default/debug\comunicacio.X.debug.obj
___ftpack D4C 0 CODE 0 text20 dist/default/debug\comunicacio.X.debug.obj
___ftpack@arg 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
___ftpack@exp 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
wait_in_ms@flag 84 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__size_of_USART_test 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__end_of___ftpack DFA 0 CODE 0 text20 dist/default/debug\comunicacio.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\comunicacio.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\comunicacio.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\comunicacio.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\comunicacio.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\comunicacio.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\comunicacio.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\comunicacio.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\comunicacio.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\comunicacio.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\comunicacio.X.debug.obj
__end_of_strcmp 1266 0 CODE 0 text1 dist/default/debug\comunicacio.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\comunicacio.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\comunicacio.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\comunicacio.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\comunicacio.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\comunicacio.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\comunicacio.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\comunicacio.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\comunicacio.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\comunicacio.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\comunicacio.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\comunicacio.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\comunicacio.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\comunicacio.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\comunicacio.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\comunicacio.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\comunicacio.X.debug.obj
USART_SendString@out 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\comunicacio.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\comunicacio.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\comunicacio.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\comunicacio.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\comunicacio.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\comunicacio.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\comunicacio.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\comunicacio.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\comunicacio.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\comunicacio.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\comunicacio.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\comunicacio.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\comunicacio.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\comunicacio.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\comunicacio.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\comunicacio.X.debug.obj
___ftadd@exp1 7C 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
___ftadd@exp2 7B 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
___ftadd@sign 7A 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\comunicacio.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\comunicacio.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\comunicacio.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\comunicacio.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\comunicacio.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\comunicacio.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\comunicacio.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\comunicacio.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\comunicacio.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\comunicacio.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\comunicacio.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\comunicacio.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\comunicacio.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\comunicacio.X.debug.obj
MSdelay@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\comunicacio.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\comunicacio.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\comunicacio.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\comunicacio.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\comunicacio.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\comunicacio.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\comunicacio.X.debug.obj
__Htemp 43 0 COMRAM 1 temp dist/default/debug\comunicacio.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\comunicacio.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\comunicacio.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\comunicacio.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\comunicacio.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\comunicacio.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\comunicacio.X.debug.obj
__Ltemp 42 0 COMRAM 1 temp dist/default/debug\comunicacio.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\comunicacio.X.debug.obj
memset@c 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
memset@n 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
memset@p 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
int$flags 42 0 COMRAM 1 temp dist/default/debug\comunicacio.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\comunicacio.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\comunicacio.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__S1 93 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
USART_test@length 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
USART_Init@temp 84 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__size_of_lcd_origen 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_lcd_caracter 1144 0 CODE 0 text4 dist/default/debug\comunicacio.X.debug.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__end_of_lcd_iniciar C7A 0 CODE 0 text7 dist/default/debug\comunicacio.X.debug.obj
_dataIn 35 0 COMRAM 1 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
___awtoft@c 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\comunicacio.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\comunicacio.X.debug.obj
lcd_caracter@caracter 8A 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
strcmp@s1 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
strcmp@s2 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
int_func DFA 0 CODE 0 intcode_body dist/default/debug\comunicacio.X.debug.obj
__size_of_wait_in_ms 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_configBoard 10D4 0 CODE 0 text12 dist/default/debug\comunicacio.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\comunicacio.X.debug.obj
strcmp@r 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\comunicacio.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\comunicacio.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\comunicacio.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\comunicacio.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\comunicacio.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\comunicacio.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\comunicacio.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\comunicacio.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\comunicacio.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\comunicacio.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\comunicacio.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\comunicacio.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\comunicacio.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\comunicacio.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\comunicacio.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\comunicacio.X.debug.obj
?___altoft 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
?___awtoft 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
lcd_orden@orden 8A 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
___altoft@exp 60 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
MSdelay@i 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
MSdelay@j 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
_memset 1334 0 CODE 0 text2 dist/default/debug\comunicacio.X.debug.obj
__size_of_lcd_caracter 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
memset@p1 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
USART_Init@baud_rate 80 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__ptext10 C7A 0 CODE 0 text10 dist/default/debug\comunicacio.X.debug.obj
__ptext11 1266 0 CODE 0 text11 dist/default/debug\comunicacio.X.debug.obj
__ptext12 10D4 0 CODE 0 text12 dist/default/debug\comunicacio.X.debug.obj
__ptext13 1360 0 CODE 0 text13 dist/default/debug\comunicacio.X.debug.obj
__ptext14 13E2 0 CODE 0 text14 dist/default/debug\comunicacio.X.debug.obj
__ptext15 FDA 0 CODE 0 text15 dist/default/debug\comunicacio.X.debug.obj
__ptext16 9B4 0 CODE 0 text16 dist/default/debug\comunicacio.X.debug.obj
__ptext17 AAC 0 CODE 0 text17 dist/default/debug\comunicacio.X.debug.obj
__ptext18 806 0 CODE 0 text18 dist/default/debug\comunicacio.X.debug.obj
__ptext19 105A 0 CODE 0 text19 dist/default/debug\comunicacio.X.debug.obj
__ptext20 D4C 0 CODE 0 text20 dist/default/debug\comunicacio.X.debug.obj
__ptext21 129E 0 CODE 0 text21 dist/default/debug\comunicacio.X.debug.obj
__ptext23 EA6 0 CODE 0 text23 dist/default/debug\comunicacio.X.debug.obj
_USART_SendString 1360 0 CODE 0 text13 dist/default/debug\comunicacio.X.debug.obj
___ftadd 806 0 CODE 0 text18 dist/default/debug\comunicacio.X.debug.obj
___ftdiv AAC 0 CODE 0 text17 dist/default/debug\comunicacio.X.debug.obj
___fttol 9B4 0 CODE 0 text16 dist/default/debug\comunicacio.X.debug.obj
__pintcode_body DFA 0 CODE 0 intcode_body dist/default/debug\comunicacio.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\comunicacio.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\comunicacio.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\comunicacio.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\comunicacio.X.debug.obj
?___ftpack 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
_interrupcion 8 0 CODE 0 intcode dist/default/debug\comunicacio.X.debug.obj
__end_of_USART_TransmitChar 13EE 0 CODE 0 text14 dist/default/debug\comunicacio.X.debug.obj
__size_of_lcd_limpiar 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\comunicacio.X.debug.obj
_strcmp 121A 0 CODE 0 text1 dist/default/debug\comunicacio.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\comunicacio.X.debug.obj
__end_of_lcd_caracter 11B0 0 CODE 0 text4 dist/default/debug\comunicacio.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
stacklo 400 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\comunicacio.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\comunicacio.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\comunicacio.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
__size_of_memset 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_USART_TransmitChar 13E2 0 CODE 0 text14 dist/default/debug\comunicacio.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
lcd_texto@cadena 91 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
end_of_initialization 12F2 0 CODE 0 cinit dist/default/debug\comunicacio.X.debug.obj
__size_of_interrupcion 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__end_of_MSdelay 12D4 0 CODE 0 text21 dist/default/debug\comunicacio.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\comunicacio.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\comunicacio.X.debug.obj
_cantidadBotones 32 0 COMRAM 1 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
?___ftadd 71 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
?___ftdiv 62 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
?___fttol 71 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\comunicacio.X.debug.obj
USART_test@temp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\comunicacio.X.debug.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\comunicacio.X.debug.obj
__pcinit 12D4 0 CODE 0 cinit dist/default/debug\comunicacio.X.debug.obj
__ptext0 F46 0 CODE 0 text0 dist/default/debug\comunicacio.X.debug.obj
__ptext1 121A 0 CODE 0 text1 dist/default/debug\comunicacio.X.debug.obj
__ptext2 1334 0 CODE 0 text2 dist/default/debug\comunicacio.X.debug.obj
__ptext3 1304 0 CODE 0 text3 dist/default/debug\comunicacio.X.debug.obj
__ptext4 1144 0 CODE 0 text4 dist/default/debug\comunicacio.X.debug.obj
__ptext5 13A6 0 CODE 0 text5 dist/default/debug\comunicacio.X.debug.obj
__ptext6 13C4 0 CODE 0 text6 dist/default/debug\comunicacio.X.debug.obj
__ptext7 B94 0 CODE 0 text7 dist/default/debug\comunicacio.X.debug.obj
__ptext8 11B0 0 CODE 0 text8 dist/default/debug\comunicacio.X.debug.obj
__ptext9 1384 0 CODE 0 text9 dist/default/debug\comunicacio.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\comunicacio.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\comunicacio.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\comunicacio.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\comunicacio.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\comunicacio.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\comunicacio.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\comunicacio.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\comunicacio.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\comunicacio.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\comunicacio.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\comunicacio.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\comunicacio.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\comunicacio.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\comunicacio.X.debug.obj
__size_of_lcd_iniciar 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\scsg.obj
__end_of_USART_SendString 1384 0 CODE 0 text13 dist/default/debug\comunicacio.X.debug.obj
__end_of_interrupcion EA6 0 CODE 0 intcode_body dist/default/debug\comunicacio.X.debug.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\comunicacio.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\comunicacio.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\comunicacio.X.debug.obj
__size_of_USART_SendString 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\comunicacio.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\comunicacio.X.debug.obj
__end_of__initialization 12F2 0 CODE 0 cinit dist/default/debug\comunicacio.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\comunicacio.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\comunicacio.X.debug.obj
___altoft@sign 61 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
___ftpack@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\comunicacio.X.debug.obj
___ftdiv@cntr 6B 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
___ftdiv@sign 70 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
_numTopos 34 0 COMRAM 1 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
_puntuacion 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\comunicacio.X.debug.obj
__end_of_main FDA 0 CODE 0 text0 dist/default/debug\comunicacio.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\comunicacio.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\comunicacio.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\comunicacio.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\comunicacio.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\comunicacio.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\comunicacio.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\comunicacio.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\comunicacio.X.debug.obj
_nivel 41 0 COMRAM 1 dataCOMRAM dist/default/debug\comunicacio.X.debug.obj
___fttol@sign1 7A 0 BANK0 1 cstackBANK0 dist/default/debug\comunicacio.X.debug.obj
__end_of_configBoard 1144 0 CODE 0 text12 dist/default/debug\comunicacio.X.debug.obj
_USART_Init FDA 0 CODE 0 text15 dist/default/debug\comunicacio.X.debug.obj
_USART_test EA6 0 CODE 0 text23 dist/default/debug\comunicacio.X.debug.obj
__initialization 12D4 0 CODE 0 cinit dist/default/debug\comunicacio.X.debug.obj
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/debug\comunicacio.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\comunicacio.X.debug.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/debug\comunicacio.X.debug.obj
_lcd_limpiar 13C4 0 CODE 0 text6 dist/default/debug\comunicacio.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\comunicacio.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\comunicacio.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\comunicacio.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text18 0 806 806 BE9 1
cstackCOMRAM 1 1 1 42 1
cstackBANK0 1 60 60 33 1
reset_vec 0 0 0 6 1
intcode 0 8 8 A 1
smallconst 0 800 800 6 1
config 0 300000 300000 E 1
